+++ -263970452 seen_path: Return 'Searching for path' path=/sd/ext3/4/Bulk.tar
+++ -263970452 add_path: Return 'Adding path' path=/sd/ext3/4/Bulk.tar
+++ -263970452 sd_ext3_create: Note mode=100644 path=/sd/ext3/4/Bulk.tar
+++ -263970452 sd_ext3_open: Enter path=/sd/ext3/4/Bulk.tar
+++ -263970452 sd_ext3_open: Note flags=1101 path=/sd/ext3/4/Bulk.tar
+++ -263970452 sd_ext3_open: Note using mmblk #=4 Label='Bulk.tar' path=/sd/ext3/4/Bulk.tar
Aug 20 18:52:28 Emerald Base DFTP: DFTP err: 556 Decompression Error TAR failed

+++ 1199150052 sd_ext3_write: Note 4096 bytes. Ret=4096 path=/sd/ext3/4/Bulk.tar
+++ 1199150055 sd_ext3_write: Note 4096 bytes. Ret=4096 path=/sd/ext3/4/Bulk.tar
+++ 1199150056 sd_ext3_flush: Enter path=/sd/ext3/4/Bulk.tar
+++ 1199150056 sd_ext3_flush: Note fi->fh=1034760 path=/sd/ext3/4/Bulk.tar
Jan  1 01:14:16 Emerald Base DFTP: DFTP err: 556 Decompression Error TAR failed

+++ 213 sd_ext3_write: Note 4096 bytes. Ret=4096 path=/firmware/sd/ext3/4/Bulk
+++ 218 sd_ext3_write: Note 4096 bytes. Ret=4096 path=/firmware/sd/ext3/4/Bulk
+++ 224 sd_ext3_write: Note 4096 bytes. Ret=4096 path=/firmware/sd/ext3/4/Bulk
+++ 229 sd_ext3_write: Note 4096 bytes. Ret=4096 path=/firmware/sd/ext3/4/Bulk
+++ 235 sd_ext3_write: Note 4096 bytes. Ret=4096 path=/firmware/sd/ext3/4/Bulk
+++ 238 sd_ext3_write: Note 4096 bytes. Ret=4096 path=/firmware/sd/ext3/4/Bulk
+++ 245 sd_ext3_write: Note 4096 bytes. Ret=4096 path=/firmware/sd/ext3/4/Bulk
+++ 248 sd_ext3_flush: Enter path=/firmware/sd/ext3/4/Bulk
+++ 248 sd_ext3_flush: Note fi->fh=1445528 path=/firmware/sd/ext3/4/Bulk
Jan  1 01:06:28 Emerald Base DFTP: DFTP err: 556 Decompression Error TAR failed


Mysterious 556 Decompression errors ABOVE THIS LINE
------------------------------------------------------------------------------
The current "I can't do it" error BELOW THIS LINE where meta.inf's guts are interpreted as commands to DFTP!


+++ 257 seen_path: Return 'Searching for path' path=/firmware/sd/ext3/4/Bulk
+++ 257 sd_ext3_getattr: Note seen: /firmware/sd/ext3/4/Bulk FILE|666 path=/firmware/sd/ext3/4/Bulk
+++ 257 sd_ext3_flush: Enter path=/firmware/sd/ext3/4/Bulk
+++ 257 sd_ext3_flush: Note fi->fh=0 path=/firmware/sd/ext3/4/Bulk
+++ 257 sd_ext3_flush: Return 'Skip flush' path=/firmware/sd/ext3/4/Bulk
***** OpenOutputFile Getting '/LF/fuse/firmware/meta.inf'
+++ 257 seen_path: Return 'Searching for path' path=/firmware/meta.inf
+++ 257 fuse_flasher_getattr: Return 'FILE|666' path=/firmware/meta.inf
Jan  1 02:56:18 Emerald Base DFTP: Can't open output file at /LF/fuse/firmware/meta.inf

Jan  1 02:56:18 Emerald Base DFTP: DFTP err: 500 Unknown command: MetaVersion="1.0"
Device="LeapPadExplorer"
Type="System"
ProductID=0xTEMPPKID
PackageID="LST3-0x
USB app_message=8
