new-calib.log.factory:Setting for pressure_curve:  449 451 460 464 472 479 495 507 527
new-calib.log.scnp1:Setting for pressure_curve:    463 471 511 528 564 599 670 722 811
new-calib.log.scnp2:Setting for pressure_curve:    458 468 516 538 581 624 710 775 883
new-calib.log.scnp3:Setting for pressure_curve:    475 483 520 536 569 602 667 717 799
new-calib.log.scnp4:Setting for pressure_curve:    457 466 510 529 568 607 684 742 839
new-calib.log.scnp5:Setting for pressure_curve:    501 508 542 558 588 619 680 727 803
new-calib.log.scnp6:Setting for pressure_curve:    497 505 544 562 596 631 700 752 839
new-calib.log.scnpd1:Setting for pressure_curve:   516 523 559 574 605 637 699 746 824
new-calib.log.scnpd2:Setting for pressure_curve:   463 476 541 570 629 687 803 890 1035
new-calib.log.scnpd3:Setting for pressure_curve:   502 512 565 589 636 683 777 847 965
new-calib.log.scnpd4:Setting for pressure_curve:   542 552 598 619 661 703 786 848 953
new-calib.log.scnpd5:Setting for pressure_curve:   544 552 588 604 637 669 734 783 864
new-calib.log.scnpd6:Setting for pressure_curve:   407 428 531 577 668 760 943 1081 1310
new-calib.log.scp1:Setting for pressure_curve:     427 437 486 509 553 597 685 752 862
new-calib.log.scp2:Setting for pressure_curve:     445 452 488 504 535 567 630 678 757
new-calib.log.scp3:Setting for pressure_curve:     405 415 464 486 529 572 659 724 833
new-calib.log.scp4:Setting for pressure_curve:     460 466 493 506 530 554 603 640 701
new-calib.log.scp5:Setting for pressure_curve:     425 433 473 490 526 561 632 685 773
new-calib.log.scp6:Setting for pressure_curve:     445 451 485 500 530 560 620 666 741
new-calib.log.scpd1:Setting for pressure_curve:    515 518 537 545 561 577 610 634 674
new-calib.log.scpd2:Setting for pressure_curve:    425 436 489 513 560 607 701 772 890
new-calib.log.scpd3:Setting for pressure_curve:    393 409 487 522 592 662 802 907 1081
new-calib.log.scpd4:Setting for pressure_curve:    389 407 497 537 617 697 857 977 1177
new-calib.log.scpd5:Setting for pressure_curve:    400 419 516 560 646 732 905 1034 1250
new-calib.log.scpd6:Setting for pressure_curve:    361 386 511 567 678 789 1010 1177 1454
new-calib.log.ev1:Setting for pressure_curve:      408 417 457 475 511 548 620 674 764
new-calib.log.ev2:Setting for pressure_curve:      427 433 465 479 507 535 591 633 703
new-calib.log.ev3:Setting for pressure_curve:      427 433 465 479 507 535 591 633 703

new-calib.log.ev1:Setting for max_tnt_down: 25
new-calib.log.ev2:Setting for max_tnt_down: 25
new-calib.log.ev3:Setting for max_tnt_down: 25
new-calib.log.factory:Setting for max_tnt_down: 18
new-calib.log.scnp1:Setting for max_tnt_down: 25
new-calib.log.scnp2:Setting for max_tnt_down: 29
new-calib.log.scnp3:Setting for max_tnt_down: 29
new-calib.log.scnp4:Setting for max_tnt_down: 26
new-calib.log.scnp5:Setting for max_tnt_down: 24
new-calib.log.scnp6:Setting for max_tnt_down: 27
new-calib.log.scnpd1:Setting for max_tnt_down: 26
new-calib.log.scnpd2:Setting for max_tnt_down: 28
new-calib.log.scnpd3:Setting for max_tnt_down: 27
new-calib.log.scnpd4:Setting for max_tnt_down: 28
new-calib.log.scnpd5:Setting for max_tnt_down: 27
new-calib.log.scnpd6:Setting for max_tnt_down: 28
new-calib.log.scp1:Setting for max_tnt_down: 27
new-calib.log.scp2:Setting for max_tnt_down: 29
new-calib.log.scp3:Setting for max_tnt_down: 27
new-calib.log.scp4:Setting for max_tnt_down: 29
new-calib.log.scp5:Setting for max_tnt_down: 25
new-calib.log.scp6:Setting for max_tnt_down: 30
new-calib.log.scpd1:Setting for max_tnt_down: 28
new-calib.log.scpd2:Setting for max_tnt_down: 36
new-calib.log.scpd3:Setting for max_tnt_down: 31
new-calib.log.scpd4:Setting for max_tnt_down: 33
new-calib.log.scpd5:Setting for max_tnt_down: 32
new-calib.log.scpd6:Setting for max_tnt_down: 33

new-calib.log.ev1:Skipping 20g at 1076
new-calib.log.ev1:Fitting  25g at 864
new-calib.log.ev1:Fitting  30g at 780
new-calib.log.ev1:Fitting  40g at 654
new-calib.log.ev1:Fitting  50g at 552
new-calib.log.ev1:Fitting  75g at 540
new-calib.log.ev1:Fitting  100g at 518
new-calib.log.ev1:Fitting  150g at 498
new-calib.log.ev1:Fitting  200g at 480
new-calib.log.ev2:Fitting  20g at 844
new-calib.log.ev2:Fitting  25g at 758
new-calib.log.ev2:Fitting  30g at 762
new-calib.log.ev2:Fitting  40g at 578
new-calib.log.ev2:Fitting  50g at 568
new-calib.log.ev2:Fitting  75g at 508
new-calib.log.ev2:Fitting  100g at 510
new-calib.log.ev2:Fitting  150g at 498
new-calib.log.ev2:Fitting  200g at 490
new-calib.log.ev3:Fitting  20g at 844
new-calib.log.ev3:Fitting  25g at 758
new-calib.log.ev3:Fitting  30g at 762
new-calib.log.ev3:Fitting  40g at 578
new-calib.log.ev3:Fitting  50g at 568
new-calib.log.ev3:Fitting  75g at 508
new-calib.log.ev3:Fitting  100g at 510
new-calib.log.ev3:Fitting  150g at 498
new-calib.log.ev3:Fitting  200g at 490
new-calib.log.factory:Fitting  20g at 572
new-calib.log.factory:Fitting  25g at 548
new-calib.log.factory:Fitting  30g at 518
new-calib.log.factory:Fitting  40g at 508
new-calib.log.factory:Fitting  50g at 486
new-calib.log.factory:Fitting  75g at 474
new-calib.log.factory:Fitting  100g at 476
new-calib.log.factory:Fitting  150g at 470
new-calib.log.factory:Fitting  200g at 462
new-calib.log.scnp1:Skipping 20g at 1052
new-calib.log.scnp1:Fitting  25g at 880
new-calib.log.scnp1:Fitting  30g at 808
new-calib.log.scnp1:Fitting  40g at 734
new-calib.log.scnp1:Fitting  50g at 668
new-calib.log.scnp1:Fitting  75g at 596
new-calib.log.scnp1:Fitting  100g at 548
new-calib.log.scnp1:Fitting  150g at 536
new-calib.log.scnp1:Fitting  200g at 516
new-calib.log.scnp2:Skipping 20g at 1048
new-calib.log.scnp2:Skipping 25g at 960
new-calib.log.scnp2:Fitting  30g at 882
new-calib.log.scnp2:Skipping 40g at 908
new-calib.log.scnp2:Fitting  50g at 724
new-calib.log.scnp2:Fitting  75g at 608
new-calib.log.scnp2:Fitting  100g at 570
new-calib.log.scnp2:Fitting  150g at 536
new-calib.log.scnp2:Fitting  200g at 532
new-calib.log.scnp3:Skipping 20g at 958
new-calib.log.scnp3:Fitting  25g at 860
new-calib.log.scnp3:Skipping 30g at 954
new-calib.log.scnp3:Fitting  40g at 760
new-calib.log.scnp3:Fitting  50g at 630
new-calib.log.scnp3:Fitting  75g at 586
new-calib.log.scnp3:Fitting  100g at 560
new-calib.log.scnp3:Fitting  150g at 546
new-calib.log.scnp3:Fitting  200g at 532
new-calib.log.scnp4:Skipping 20g at 908
new-calib.log.scnp4:Skipping 25g at 928
new-calib.log.scnp4:Fitting  30g at 864
new-calib.log.scnp4:Fitting  40g at 748
new-calib.log.scnp4:Fitting  50g at 640
new-calib.log.scnp4:Fitting  75g at 584
new-calib.log.scnp4:Fitting  100g at 564
new-calib.log.scnp4:Fitting  150g at 552
new-calib.log.scnp4:Fitting  200g at 526
new-calib.log.scnp5:Skipping 20g at 990
new-calib.log.scnp5:Fitting  25g at 854
new-calib.log.scnp5:Fitting  30g at 764
new-calib.log.scnp5:Fitting  40g at 790
new-calib.log.scnp5:Fitting  50g at 692
new-calib.log.scnp5:Fitting  75g at 648
new-calib.log.scnp5:Fitting  100g at 552
new-calib.log.scnp5:Fitting  150g at 550
new-calib.log.scnp5:Fitting  200g at 532
new-calib.log.scnp6:Skipping 20g at 1018
new-calib.log.scnp6:Fitting  25g at 854
new-calib.log.scnp6:Fitting  30g at 884
new-calib.log.scnp6:Fitting  40g at 774
new-calib.log.scnp6:Fitting  50g at 720
new-calib.log.scnp6:Fitting  75g at 632
new-calib.log.scnp6:Fitting  100g at 570
new-calib.log.scnp6:Fitting  150g at 560
new-calib.log.scnp6:Fitting  200g at 538
new-calib.log.scnpd1:Skipping 20g at 1030
new-calib.log.scnpd1:Fitting  25g at 828
new-calib.log.scnpd1:Fitting  30g at 862
new-calib.log.scnpd1:Fitting  40g at 750
new-calib.log.scnpd1:Fitting  50g at 764
new-calib.log.scnpd1:Fitting  75g at 634
new-calib.log.scnpd1:Fitting  100g at 596
new-calib.log.scnpd1:Fitting  150g at 560
new-calib.log.scnpd1:Fitting  200g at 536
new-calib.log.scnpd2:Skipping 20g at 920
new-calib.log.scnpd2:Skipping 25g at 9999
new-calib.log.scnpd2:Skipping 30g at 920
new-calib.log.scnpd2:Skipping 40g at 914
new-calib.log.scnpd2:Fitting  50g at 824
new-calib.log.scnpd2:Fitting  75g at 656
new-calib.log.scnpd2:Fitting  100g at 608
new-calib.log.scnpd2:Fitting  150g at 596
new-calib.log.scnpd2:Fitting  200g at 546
new-calib.log.scnpd3:Skipping 20g at 908
new-calib.log.scnpd3:Skipping 25g at 908
new-calib.log.scnpd3:Skipping 30g at 908
new-calib.log.scnpd3:Fitting  40g at 844
new-calib.log.scnpd3:Skipping 50g at 906
new-calib.log.scnpd3:Fitting  75g at 694
new-calib.log.scnpd3:Fitting  100g at 624
new-calib.log.scnpd3:Fitting  150g at 608
new-calib.log.scnpd3:Fitting  200g at 550
new-calib.log.scnpd4:Skipping 20g at 942
new-calib.log.scnpd4:Skipping 25g at 970
new-calib.log.scnpd4:Fitting  30g at 896
new-calib.log.scnpd4:Skipping 40g at 902
new-calib.log.scnpd4:Fitting  50g at 892
new-calib.log.scnpd4:Fitting  75g at 748
new-calib.log.scnpd4:Fitting  100g at 592
new-calib.log.scnpd4:Fitting  150g at 608
new-calib.log.scnpd4:Fitting  200g at 584
new-calib.log.scnpd5:Skipping 20g at 1052
new-calib.log.scnpd5:Fitting  25g at 870
new-calib.log.scnpd5:Fitting  30g at 886
new-calib.log.scnpd5:Fitting  40g at 844
new-calib.log.scnpd5:Skipping 50g at 928
new-calib.log.scnpd5:Fitting  75g at 724
new-calib.log.scnpd5:Fitting  100g at 600
new-calib.log.scnpd5:Fitting  150g at 592
new-calib.log.scnpd5:Fitting  200g at 560
new-calib.log.scnpd6:Skipping 20g at 1430
new-calib.log.scnpd6:Skipping 25g at 978
new-calib.log.scnpd6:Skipping 30g at 908
new-calib.log.scnpd6:Skipping 40g at 920
new-calib.log.scnpd6:Skipping 50g at 904
new-calib.log.scnpd6:Fitting  75g at 720
new-calib.log.scnpd6:Fitting  100g at 720
new-calib.log.scnpd6:Fitting  150g at 622
new-calib.log.scnpd6:Fitting  200g at 474
new-calib.log.scp1:Skipping 20g at 1998
new-calib.log.scp1:Skipping 25g at 990
new-calib.log.scp1:Fitting  30g at 882
new-calib.log.scp1:Fitting  40g at 748
new-calib.log.scp1:Fitting  50g at 666
new-calib.log.scp1:Fitting  75g at 578
new-calib.log.scp1:Fitting  100g at 540
new-calib.log.scp1:Fitting  150g at 524
new-calib.log.scp1:Fitting  200g at 506
new-calib.log.scp2:Skipping 20g at 1998
new-calib.log.scp2:Skipping 25g at 1106
new-calib.log.scp2:Skipping 30g at 984
new-calib.log.scp2:Fitting  40g at 694
new-calib.log.scp2:Fitting  50g at 618
new-calib.log.scp2:Fitting  75g at 556
new-calib.log.scp2:Fitting  100g at 524
new-calib.log.scp2:Fitting  150g at 508
new-calib.log.scp2:Fitting  200g at 502
new-calib.log.scp3:Skipping 20g at 1998
new-calib.log.scp3:Skipping 25g at 1092
new-calib.log.scp3:Fitting  30g at 890
new-calib.log.scp3:Fitting  40g at 694
new-calib.log.scp3:Fitting  50g at 602
new-calib.log.scp3:Fitting  75g at 554
new-calib.log.scp3:Fitting  100g at 524
new-calib.log.scp3:Fitting  150g at 506
new-calib.log.scp3:Fitting  200g at 498
new-calib.log.scp4:Skipping 20g at 1398
new-calib.log.scp4:Skipping 25g at 1098
new-calib.log.scp4:Skipping 30g at 908
new-calib.log.scp4:Fitting  40g at 646
new-calib.log.scp4:Fitting  50g at 596
new-calib.log.scp4:Fitting  75g at 552
new-calib.log.scp4:Fitting  100g at 530
new-calib.log.scp4:Fitting  150g at 506
new-calib.log.scp4:Fitting  200g at 496
new-calib.log.scp5:Skipping 20g at 1998
new-calib.log.scp5:Skipping 25g at 1144
new-calib.log.scp5:Fitting  30g at 808
new-calib.log.scp5:Fitting  40g at 666
new-calib.log.scp5:Fitting  50g at 602
new-calib.log.scp5:Fitting  75g at 540
new-calib.log.scp5:Fitting  100g at 526
new-calib.log.scp5:Fitting  150g at 502
new-calib.log.scp5:Fitting  200g at 496
new-calib.log.scp6:Skipping 20g at 1998
new-calib.log.scp6:Skipping 25g at 1114
new-calib.log.scp6:Skipping 30g at 996
new-calib.log.scp6:Fitting  40g at 686
new-calib.log.scp6:Fitting  50g at 602
new-calib.log.scp6:Fitting  75g at 546
new-calib.log.scp6:Fitting  100g at 526
new-calib.log.scp6:Fitting  150g at 506
new-calib.log.scp6:Fitting  200g at 496
new-calib.log.scpd1:Fitting  20g at 686
new-calib.log.scpd1:Skipping 25g at 1142
new-calib.log.scpd1:Skipping 30g at 908
new-calib.log.scpd1:Fitting  40g at 784
new-calib.log.scpd1:Fitting  50g at 634
new-calib.log.scpd1:Fitting  75g at 570
new-calib.log.scpd1:Fitting  100g at 532
new-calib.log.scpd1:Fitting  150g at 512
new-calib.log.scpd1:Fitting  200g at 500
new-calib.log.scpd2:Skipping 20g at 9999
new-calib.log.scpd2:Skipping 25g at 1218
new-calib.log.scpd2:Skipping 30g at 1204
new-calib.log.scpd2:Fitting  40g at 788
new-calib.log.scpd2:Fitting  50g at 690
new-calib.log.scpd2:Fitting  75g at 596
new-calib.log.scpd2:Fitting  100g at 546
new-calib.log.scpd2:Fitting  150g at 520
new-calib.log.scpd2:Fitting  200g at 502
new-calib.log.scpd3:Skipping 20g at 9999
new-calib.log.scpd3:Skipping 25g at 1366
new-calib.log.scpd3:Skipping 30g at 1064
new-calib.log.scpd3:Skipping 40g at 936
new-calib.log.scpd3:Fitting  50g at 822
new-calib.log.scpd3:Fitting  75g at 634
new-calib.log.scpd3:Fitting  100g at 578
new-calib.log.scpd3:Fitting  150g at 524
new-calib.log.scpd3:Fitting  200g at 508
new-calib.log.scpd4:Skipping 20g at 9999
new-calib.log.scpd4:Skipping 25g at 1324
new-calib.log.scpd4:Skipping 30g at 1148
new-calib.log.scpd4:Skipping 40g at 1040
new-calib.log.scpd4:Fitting  50g at 876
new-calib.log.scpd4:Fitting  75g at 670
new-calib.log.scpd4:Fitting  100g at 606
new-calib.log.scpd4:Fitting  150g at 532
new-calib.log.scpd4:Fitting  200g at 520
new-calib.log.scpd5:Skipping 20g at 1998
new-calib.log.scpd5:Skipping 25g at 1376
new-calib.log.scpd5:Skipping 30g at 1106
new-calib.log.scpd5:Skipping 40g at 1066
new-calib.log.scpd5:Skipping 50g at 952
new-calib.log.scpd5:Fitting  75g at 742
new-calib.log.scpd5:Fitting  100g at 630
new-calib.log.scpd5:Fitting  150g at 558
new-calib.log.scpd5:Fitting  200g at 524
new-calib.log.scpd6:Skipping 20g at 9999
new-calib.log.scpd6:Skipping 25g at 1088
new-calib.log.scpd6:Skipping 30g at 1186
new-calib.log.scpd6:Skipping 40g at 1178
new-calib.log.scpd6:Skipping 50g at 1002
new-calib.log.scpd6:Fitting  75g at 804
new-calib.log.scpd6:Fitting  100g at 656
new-calib.log.scpd6:Fitting  150g at 554
new-calib.log.scpd6:Fitting  200g at 530
new-calib.log.ev1:Mode  20g: P=1076 T=34
new-calib.log.ev1:Mode  25g: P= 864 T=26
new-calib.log.ev1:Mode  30g: P= 780 T=25
new-calib.log.ev1:Mode  40g: P= 654 T=22
new-calib.log.ev1:Mode  50g: P= 552 T=19
new-calib.log.ev1:Mode  75g: P= 540 T=19
new-calib.log.ev1:Mode 100g: P= 518 T=18
new-calib.log.ev1:Mode 150g: P= 498 T=18
new-calib.log.ev1:Mode 200g: P= 480 T=17
new-calib.log.ev2:Mode  20g: P= 844 T=26
new-calib.log.ev2:Mode  25g: P= 758 T=24
new-calib.log.ev2:Mode  30g: P= 762 T=25
new-calib.log.ev2:Mode  40g: P= 578 T=20
new-calib.log.ev2:Mode  50g: P= 568 T=19
new-calib.log.ev2:Mode  75g: P= 508 T=18
new-calib.log.ev2:Mode 100g: P= 510 T=18
new-calib.log.ev2:Mode 150g: P= 498 T=18
new-calib.log.ev2:Mode 200g: P= 490 T=18
new-calib.log.ev3:Mode  20g: P= 844 T=26
new-calib.log.ev3:Mode  25g: P= 758 T=24
new-calib.log.ev3:Mode  30g: P= 762 T=25
new-calib.log.ev3:Mode  40g: P= 578 T=20
new-calib.log.ev3:Mode  50g: P= 568 T=19
new-calib.log.ev3:Mode  75g: P= 508 T=18
new-calib.log.ev3:Mode 100g: P= 510 T=18
new-calib.log.ev3:Mode 150g: P= 498 T=18
new-calib.log.ev3:Mode 200g: P= 490 T=18
new-calib.log.factory:Mode  20g: P= 572 T=20
new-calib.log.factory:Mode  25g: P= 548 T=19
new-calib.log.factory:Mode  30g: P= 518 T=18
new-calib.log.factory:Mode  40g: P= 508 T=18
new-calib.log.factory:Mode  50g: P= 486 T=18
new-calib.log.factory:Mode  75g: P= 474 T=17
new-calib.log.factory:Mode 100g: P= 476 T=17
new-calib.log.factory:Mode 150g: P= 470 T=17
new-calib.log.factory:Mode 200g: P= 462 T=17
new-calib.log.scnp1:Mode  20g: P=1052 T=30
new-calib.log.scnp1:Mode  25g: P= 880 T=27
new-calib.log.scnp1:Mode  30g: P= 808 T=25
new-calib.log.scnp1:Mode  40g: P= 734 T=23
new-calib.log.scnp1:Mode  50g: P= 668 T=22
new-calib.log.scnp1:Mode  75g: P= 596 T=20
new-calib.log.scnp1:Mode 100g: P= 548 T=19
new-calib.log.scnp1:Mode 150g: P= 536 T=18
new-calib.log.scnp1:Mode 200g: P= 516 T=18
new-calib.log.scnp2:Mode  20g: P=1048 T=30
new-calib.log.scnp2:Mode  25g: P= 960 T=31
new-calib.log.scnp2:Mode  30g: P= 882 T=29
new-calib.log.scnp2:Mode  40g: P= 908 T=26
new-calib.log.scnp2:Mode  50g: P= 724 T=23
new-calib.log.scnp2:Mode  75g: P= 608 T=20
new-calib.log.scnp2:Mode 100g: P= 570 T=19
new-calib.log.scnp2:Mode 150g: P= 536 T=18
new-calib.log.scnp2:Mode 200g: P= 532 T=18
new-calib.log.scnp3:Mode  20g: P= 958 T=29
new-calib.log.scnp3:Mode  25g: P= 860 T=27
new-calib.log.scnp3:Mode  30g: P= 954 T=29
new-calib.log.scnp3:Mode  40g: P= 760 T=24
new-calib.log.scnp3:Mode  50g: P= 630 T=21
new-calib.log.scnp3:Mode  75g: P= 586 T=20
new-calib.log.scnp3:Mode 100g: P= 560 T=19
new-calib.log.scnp3:Mode 150g: P= 546 T=19
new-calib.log.scnp3:Mode 200g: P= 532 T=18
new-calib.log.scnp4:Mode  20g: P= 908 T=28
new-calib.log.scnp4:Mode  25g: P= 928 T=28
new-calib.log.scnp4:Mode  30g: P= 864 T=26
new-calib.log.scnp4:Mode  40g: P= 748 T=24
new-calib.log.scnp4:Mode  50g: P= 640 T=21
new-calib.log.scnp4:Mode  75g: P= 584 T=19
new-calib.log.scnp4:Mode 100g: P= 564 T=19
new-calib.log.scnp4:Mode 150g: P= 552 T=19
new-calib.log.scnp4:Mode 200g: P= 526 T=18
new-calib.log.scnp5:Mode  20g: P= 990 T=31
new-calib.log.scnp5:Mode  25g: P= 854 T=26
new-calib.log.scnp5:Mode  30g: P= 764 T=24
new-calib.log.scnp5:Mode  40g: P= 790 T=25
new-calib.log.scnp5:Mode  50g: P= 692 T=22
new-calib.log.scnp5:Mode  75g: P= 648 T=21
new-calib.log.scnp5:Mode 100g: P= 552 T=19
new-calib.log.scnp5:Mode 150g: P= 550 T=19
new-calib.log.scnp5:Mode 200g: P= 532 T=18
new-calib.log.scnp6:Mode  20g: P=1018 T=30
new-calib.log.scnp6:Mode  25g: P= 854 T=26
new-calib.log.scnp6:Mode  30g: P= 884 T=27
new-calib.log.scnp6:Mode  40g: P= 774 T=24
new-calib.log.scnp6:Mode  50g: P= 720 T=23
new-calib.log.scnp6:Mode  75g: P= 632 T=21
new-calib.log.scnp6:Mode 100g: P= 570 T=19
new-calib.log.scnp6:Mode 150g: P= 560 T=19
new-calib.log.scnp6:Mode 200g: P= 538 T=19
new-calib.log.scnpd1:Mode  20g: P=1030 T=32
new-calib.log.scnpd1:Mode  25g: P= 828 T=26
new-calib.log.scnpd1:Mode  30g: P= 862 T=26
new-calib.log.scnpd1:Mode  40g: P= 750 T=24
new-calib.log.scnpd1:Mode  50g: P= 764 T=24
new-calib.log.scnpd1:Mode  75g: P= 634 T=21
new-calib.log.scnpd1:Mode 100g: P= 596 T=20
new-calib.log.scnpd1:Mode 150g: P= 560 T=19
new-calib.log.scnpd1:Mode 200g: P= 536 T=18
new-calib.log.scnpd2:Mode  20g: P= 920 T=28
new-calib.log.scnpd2:Mode  25g: P=9999 T=1023
new-calib.log.scnpd2:Mode  30g: P= 920 T=28
new-calib.log.scnpd2:Mode  40g: P= 914 T=29
new-calib.log.scnpd2:Mode  50g: P= 824 T=26
new-calib.log.scnpd2:Mode  75g: P= 656 T=21
new-calib.log.scnpd2:Mode 100g: P= 608 T=20
new-calib.log.scnpd2:Mode 150g: P= 596 T=20
new-calib.log.scnpd2:Mode 200g: P= 546 T=19
new-calib.log.scnpd3:Mode  20g: P= 908 T=27
new-calib.log.scnpd3:Mode  25g: P= 908 T=28
new-calib.log.scnpd3:Mode  30g: P= 908 T=27
new-calib.log.scnpd3:Mode  40g: P= 844 T=26
new-calib.log.scnpd3:Mode  50g: P= 906 T=29
new-calib.log.scnpd3:Mode  75g: P= 694 T=22
new-calib.log.scnpd3:Mode 100g: P= 624 T=21
new-calib.log.scnpd3:Mode 150g: P= 608 T=20
new-calib.log.scnpd3:Mode 200g: P= 550 T=19
new-calib.log.scnpd4:Mode  20g: P= 942 T=28
new-calib.log.scnpd4:Mode  25g: P= 970 T=30
new-calib.log.scnpd4:Mode  30g: P= 896 T=28
new-calib.log.scnpd4:Mode  40g: P= 902 T=28
new-calib.log.scnpd4:Mode  50g: P= 892 T=28
new-calib.log.scnpd4:Mode  75g: P= 748 T=24
new-calib.log.scnpd4:Mode 100g: P= 592 T=20
new-calib.log.scnpd4:Mode 150g: P= 608 T=20
new-calib.log.scnpd4:Mode 200g: P= 584 T=20
new-calib.log.scnpd5:Mode  20g: P=1052 T=30
new-calib.log.scnpd5:Mode  25g: P= 870 T=26
new-calib.log.scnpd5:Mode  30g: P= 886 T=27
new-calib.log.scnpd5:Mode  40g: P= 844 T=26
new-calib.log.scnpd5:Mode  50g: P= 928 T=29
new-calib.log.scnpd5:Mode  75g: P= 724 T=23
new-calib.log.scnpd5:Mode 100g: P= 600 T=20
new-calib.log.scnpd5:Mode 150g: P= 592 T=20
new-calib.log.scnpd5:Mode 200g: P= 560 T=19
new-calib.log.scnpd6:Mode  20g: P=1430 T=39
new-calib.log.scnpd6:Mode  25g: P= 978 T=30
new-calib.log.scnpd6:Mode  30g: P= 908 T=28
new-calib.log.scnpd6:Mode  40g: P= 920 T=29
new-calib.log.scnpd6:Mode  50g: P= 904 T=28
new-calib.log.scnpd6:Mode  75g: P= 720 T=23
new-calib.log.scnpd6:Mode 100g: P= 720 T=23
new-calib.log.scnpd6:Mode 150g: P= 622 T=20
new-calib.log.scnpd6:Mode 200g: P= 474 T=17
new-calib.log.scp1:Mode  20g: P=1998 T=210
new-calib.log.scp1:Mode  25g: P= 990 T=29
new-calib.log.scp1:Mode  30g: P= 882 T=27
new-calib.log.scp1:Mode  40g: P= 748 T=24
new-calib.log.scp1:Mode  50g: P= 666 T=22
new-calib.log.scp1:Mode  75g: P= 578 T=20
new-calib.log.scp1:Mode 100g: P= 540 T=19
new-calib.log.scp1:Mode 150g: P= 524 T=19
new-calib.log.scp1:Mode 200g: P= 506 T=18
new-calib.log.scp2:Mode  20g: P=1998 T=27
new-calib.log.scp2:Mode  25g: P=1106 T=32
new-calib.log.scp2:Mode  30g: P= 984 T=29
new-calib.log.scp2:Mode  40g: P= 694 T=22
new-calib.log.scp2:Mode  50g: P= 618 T=21
new-calib.log.scp2:Mode  75g: P= 556 T=19
new-calib.log.scp2:Mode 100g: P= 524 T=18
new-calib.log.scp2:Mode 150g: P= 508 T=18
new-calib.log.scp2:Mode 200g: P= 502 T=18
new-calib.log.scp3:Mode  20g: P=1998 T=35
new-calib.log.scp3:Mode  25g: P=1092 T=32
new-calib.log.scp3:Mode  30g: P= 890 T=27
new-calib.log.scp3:Mode  40g: P= 694 T=22
new-calib.log.scp3:Mode  50g: P= 602 T=20
new-calib.log.scp3:Mode  75g: P= 554 T=19
new-calib.log.scp3:Mode 100g: P= 524 T=19
new-calib.log.scp3:Mode 150g: P= 506 T=18
new-calib.log.scp3:Mode 200g: P= 498 T=18
new-calib.log.scp4:Mode  20g: P=1398 T=24
new-calib.log.scp4:Mode  25g: P=1098 T=32
new-calib.log.scp4:Mode  30g: P= 908 T=29
new-calib.log.scp4:Mode  40g: P= 646 T=21
new-calib.log.scp4:Mode  50g: P= 596 T=20
new-calib.log.scp4:Mode  75g: P= 552 T=19
new-calib.log.scp4:Mode 100g: P= 530 T=18
new-calib.log.scp4:Mode 150g: P= 506 T=18
new-calib.log.scp4:Mode 200g: P= 496 T=18
new-calib.log.scp5:Mode  20g: P=1998 T=215
new-calib.log.scp5:Mode  25g: P=1144 T=33
new-calib.log.scp5:Mode  30g: P= 808 T=25
new-calib.log.scp5:Mode  40g: P= 666 T=22
new-calib.log.scp5:Mode  50g: P= 602 T=20
new-calib.log.scp5:Mode  75g: P= 540 T=19
new-calib.log.scp5:Mode 100g: P= 526 T=18
new-calib.log.scp5:Mode 150g: P= 502 T=18
new-calib.log.scp5:Mode 200g: P= 496 T=18
new-calib.log.scp6:Mode  20g: P=1998 T=23
new-calib.log.scp6:Mode  25g: P=1114 T=32
new-calib.log.scp6:Mode  30g: P= 996 T=30
new-calib.log.scp6:Mode  40g: P= 686 T=22
new-calib.log.scp6:Mode  50g: P= 602 T=20
new-calib.log.scp6:Mode  75g: P= 546 T=19
new-calib.log.scp6:Mode 100g: P= 526 T=18
new-calib.log.scp6:Mode 150g: P= 506 T=18
new-calib.log.scp6:Mode 200g: P= 496 T=18
new-calib.log.scpd1:Mode  20g: P= 686 T=21
new-calib.log.scpd1:Mode  25g: P=1142 T=33
new-calib.log.scpd1:Mode  30g: P= 908 T=28
new-calib.log.scpd1:Mode  40g: P= 784 T=25
new-calib.log.scpd1:Mode  50g: P= 634 T=21
new-calib.log.scpd1:Mode  75g: P= 570 T=19
new-calib.log.scpd1:Mode 100g: P= 532 T=18
new-calib.log.scpd1:Mode 150g: P= 512 T=18
new-calib.log.scpd1:Mode 200g: P= 500 T=18
new-calib.log.scpd2:Mode  20g: P=9999 T=1023
new-calib.log.scpd2:Mode  25g: P=1218 T=34
new-calib.log.scpd2:Mode  30g: P=1204 T=36
new-calib.log.scpd2:Mode  40g: P= 788 T=25
new-calib.log.scpd2:Mode  50g: P= 690 T=22
new-calib.log.scpd2:Mode  75g: P= 596 T=20
new-calib.log.scpd2:Mode 100g: P= 546 T=19
new-calib.log.scpd2:Mode 150g: P= 520 T=18
new-calib.log.scpd2:Mode 200g: P= 502 T=18
new-calib.log.scpd3:Mode  20g: P=9999 T=1023
new-calib.log.scpd3:Mode  25g: P=1366 T=37
new-calib.log.scpd3:Mode  30g: P=1064 T=31
new-calib.log.scpd3:Mode  40g: P= 936 T=28
new-calib.log.scpd3:Mode  50g: P= 822 T=25
new-calib.log.scpd3:Mode  75g: P= 634 T=21
new-calib.log.scpd3:Mode 100g: P= 578 T=19
new-calib.log.scpd3:Mode 150g: P= 524 T=18
new-calib.log.scpd3:Mode 200g: P= 508 T=18
new-calib.log.scpd4:Mode  20g: P=9999 T=1023
new-calib.log.scpd4:Mode  25g: P=1324 T=37
new-calib.log.scpd4:Mode  30g: P=1148 T=33
new-calib.log.scpd4:Mode  40g: P=1040 T=31
new-calib.log.scpd4:Mode  50g: P= 876 T=27
new-calib.log.scpd4:Mode  75g: P= 670 T=22
new-calib.log.scpd4:Mode 100g: P= 606 T=20
new-calib.log.scpd4:Mode 150g: P= 532 T=18
new-calib.log.scpd4:Mode 200g: P= 520 T=18
new-calib.log.scpd5:Mode  20g: P=1998 T=57
new-calib.log.scpd5:Mode  25g: P=1376 T=38
new-calib.log.scpd5:Mode  30g: P=1106 T=32
new-calib.log.scpd5:Mode  40g: P=1066 T=32
new-calib.log.scpd5:Mode  50g: P= 952 T=29
new-calib.log.scpd5:Mode  75g: P= 742 T=23
new-calib.log.scpd5:Mode 100g: P= 630 T=21
new-calib.log.scpd5:Mode 150g: P= 558 T=19
new-calib.log.scpd5:Mode 200g: P= 524 T=18
new-calib.log.scpd6:Mode  20g: P=9999 T=1023
new-calib.log.scpd6:Mode  25g: P=1088 T=31
new-calib.log.scpd6:Mode  30g: P=1186 T=33
new-calib.log.scpd6:Mode  40g: P=1178 T=34
new-calib.log.scpd6:Mode  50g: P=1002 T=30
new-calib.log.scpd6:Mode  75g: P= 804 T=25
new-calib.log.scpd6:Mode 100g: P= 656 T=21
new-calib.log.scpd6:Mode 150g: P= 554 T=19
new-calib.log.scpd6:Mode 200g: P= 530 T=18
