digraph consider {
start [ periperies=2 ]
bootvideo [ shape=octagon ]
bootflags [ shape=octagon ]
lightning [ shape=octagon ]
ubi [ shape=octagon ]
mass_storage
mfgdata [ shape=octagon ]
monitord
setcal

start -> bootflags -> ubi
start -> mfgdata
bootflags -> setcal
bootflags -> bootvideo
bootvideo -> lightning
monitord -> lightning
setcal -> lightning
ubi -> mass_storage
mfgdata -> mass_storage
mass_storage -> monitord 

stop [ periperies=2 ]
Kbootflags [ label=bootflags shape=octagon ]
Klightning [ label="kill lightning" shape=octagon ]
Kshow [ label="display_screen\nplay audio" shape=octagon ]
Kdidj [ label="umount Didj" shape=octagon ]
Kubi [ label="ubi" shape=octagon ]
Kmass_storage [ label=mass_storage ]
Kmonitord [ label=monitord ] 
shutdown [ label="umount -a\nshutdown" ]

stop -> Klightning
stop -> Kmonitord
Klightning -> Kshow -> Kbootflags
Klightning -> Kdidj
Kdidj -> Kubi
Kmass_storage -> Kubi
Kmonitord -> Kmass_storage
Kubi -> Kbootflags
Kbootflags -> shutdown
}
