TextureName = ANAKIN_ATTACK_1_00.tex
AlphaMode = TRUEALPHA       // SOLID, ZEROCOLOR, ADDITIVE, TRUEALPHA,
Color = 255, 255, 255, 255

//PLAYER_ATTACK_2
Animation0 = {
Speed = 12
  //Frame0 = ANAKIN_ATTACK_2_00.tex
  Frame0 = ANAKIN_ATTACK_2_01.tex
  Frame1 = ANAKIN_ATTACK_2_02.tex
  //Frame3 = ANAKIN_ATTACK_2_03.tex
  Frame2 = ANAKIN_ATTACK_2_04.tex
  //Frame5 = ANAKIN_ATTACK_2_05.tex
  //Frame6 = ANAKIN_ATTACK_2_06.tex
  //Frame7 = ANAKIN_ATTACK_2_07.tex
  //Frame8 = ANAKIN_ATTACK_2_08.tex
  //Frame9 = ANAKIN_ATTACK_2_09.tex
  //Frame10 = ANAKIN_ATTACK_2_10.tex
}

//PLAYER_CELEBRATION
Animation1 = {
  Speed = 15
  Frame0 = ANAKIN_CELEBRATION_00.tex
  Frame1 = ANAKIN_CELEBRATION_01.tex
  Frame2 = ANAKIN_CELEBRATION_02.tex
  Frame3 = ANAKIN_CELEBRATION_03.tex
  Frame4 = ANAKIN_CELEBRATION_04.tex
  Frame5 = ANAKIN_CELEBRATION_05.tex
  Frame6 = ANAKIN_CELEBRATION_06.tex
  Frame7 = ANAKIN_CELEBRATION_07.tex
  Frame8 = ANAKIN_CELEBRATION_08.tex
  Frame9 = ANAKIN_CELEBRATION_09.tex
  Frame10 = ANAKIN_CELEBRATION_10.tex
}

//PLAYER_DEATH_1
Animation2 = {
Speed = 15
  //Frame0 = ANAKIN_DEATH_1_00.tex
  Frame0 = ANAKIN_DEATH_1_01.tex
  Frame1 = ANAKIN_DEATH_1_02.tex
  Frame2 = ANAKIN_DEATH_1_03.tex
  Frame3 = ANAKIN_DEATH_1_04.tex
  Frame4 = ANAKIN_DEATH_1_05.tex
  Frame5 = ANAKIN_DEATH_1_06.tex
  //Frame7 = ANAKIN_DEATH_1_07.tex
  //Frame8 = ANAKIN_DEATH_1_08.tex
  //Frame9 = ANAKIN_DEATH_1_09.tex
  //Frame10 = ANAKIN_DEATH_1_10.tex
}

//PLAYER_DEATH_2
Animation3 = {
Speed = 15
  //Frame0 = ANAKIN_DEATH_2_00.tex
  Frame0 = ANAKIN_DEATH_2_01.tex
  Frame1 = ANAKIN_DEATH_2_02.tex
  Frame2 = ANAKIN_DEATH_2_03.tex
  Frame3 = ANAKIN_DEATH_2_04.tex
  Frame4 = ANAKIN_DEATH_2_05.tex
  Frame5 = ANAKIN_DEATH_2_06.tex
  Frame6 = ANAKIN_DEATH_2_07.tex
  Frame7 = ANAKIN_DEATH_2_08.tex
  Frame8 = ANAKIN_DEATH_2_09.tex
  Frame9 = ANAKIN_DEATH_2_10.tex
}

//PLAYER_DUCK
Animation4 = {
Speed = 15
  //Frame0 = ANAKIN_DUCK_00.tex
  Frame0 = ANAKIN_DUCK_01.tex
  Frame1 = ANAKIN_DUCK_02.tex
  Frame2 = ANAKIN_DUCK_03.tex
  Frame3 = ANAKIN_DUCK_04.tex
}

//PLAYER_DUCK_ATTACK
Animation5 = {
Speed = 15
  //Frame0 = ANAKIN_DUCK_ATTACK_00.tex
  Frame0 = ANAKIN_DUCK_ATTACK_01.tex
  //Frame2 = ANAKIN_DUCK_ATTACK_02.tex
  Frame1 = ANAKIN_DUCK_ATTACK_03.tex
  //Frame4 = ANAKIN_DUCK_ATTACK_04.tex
  Frame2 = ANAKIN_DUCK_ATTACK_05.tex
  Frame3 = ANAKIN_DUCK_ATTACK_06.tex
  Frame4 = ANAKIN_DUCK_ATTACK_07.tex
  //Frame8 = ANAKIN_DUCK_ATTACK_08.tex
  //Frame9 = ANAKIN_DUCK_ATTACK_09.tex
}

//PLAYER_FORCE_DEFLECT
Animation6 = {
Speed = 15
  //Frame0 = ANAKIN_FORCE_DEFLECT_00.tex
  Frame0 = ANAKIN_FORCE_DEFLECT_01.tex
  Frame1 = ANAKIN_FORCE_DEFLECT_02.tex
  Frame2 = ANAKIN_FORCE_DEFLECT_03.tex
//  Frame4 = ANAKIN_FORCE_DEFLECT_04.tex
//  Frame5 = ANAKIN_FORCE_DEFLECT_05.tex
}

//PLAYER_FORCE_STUN_FORCE_PUSH
Animation7 = {
Speed = 15
  Frame0 = ANAKIN_FORCE_STUN_FORCE_PUSH_00.tex
  Frame1 = ANAKIN_FORCE_STUN_FORCE_PUSH_01.tex
  Frame2 = ANAKIN_FORCE_STUN_FORCE_PUSH_02.tex
  Frame3 = ANAKIN_FORCE_STUN_FORCE_PUSH_03.tex
  Frame4 = ANAKIN_FORCE_STUN_FORCE_PUSH_04.tex
  Frame5 = ANAKIN_FORCE_STUN_FORCE_PUSH_05.tex
}

//PLAYER_HANG
Animation8 = {
Speed = 8
  Frame0 = ANAKIN_HANG_00.tex
  Frame1 = ANAKIN_HANG_01.tex
}

//PLAYER_HANG_DEFLECT
Animation9 = {
Speed = 15
  //Frame0 = ANAKIN_HANG_DEFLECT_00.tex
  Frame0 = ANAKIN_HANG_DEFLECT_01.tex
  Frame1 = ANAKIN_HANG_DEFLECT_02.tex
  //Frame3 = ANAKIN_HANG_DEFLECT_03.tex
  //Frame4 = ANAKIN_HANG_DEFLECT_04.tex
  //Frame5 = ANAKIN_HANG_DEFLECT_05.tex
}


//PLAYER_HIT_1
Animation10 = {
Speed = 15
  //Frame0 = ANAKIN_HIT_1_00.tex
  Frame0 = ANAKIN_HIT_1_01.tex
  Frame1 = ANAKIN_HIT_1_03.tex
  Frame2 = ANAKIN_HIT_1_05.tex
  Frame3 = ANAKIN_HIT_1_07.tex
  Frame5 = ANAKIN_HIT_1_09.tex
}

//PLAYER_HIT_2
Animation11 = {
Speed = 15
  //Frame0 = ANAKIN_HIT_2_00.tex
  Frame0 = ANAKIN_HIT_2_01.tex
  Frame1 = ANAKIN_HIT_2_03.tex
  Frame2 = ANAKIN_HIT_2_05.tex
  Frame3 = ANAKIN_HIT_2_07.tex
  Frame5 = ANAKIN_HIT_2_09.tex
}

//PLAYER_IDLE
Animation12 = {
Speed = 15
  Frame0 = ANAKIN_IDLE_1_00.tex
  Frame1 = ANAKIN_IDLE_1_01.tex
  Frame2 = ANAKIN_IDLE_1_02.tex
  Frame3 = ANAKIN_IDLE_1_03.tex
  Frame4 = ANAKIN_IDLE_1_04.tex
  Frame5 = ANAKIN_IDLE_1_05.tex
  Frame6 = ANAKIN_IDLE_1_06.tex
  Frame7 = ANAKIN_IDLE_1_07.tex
}

//PLAYER_IDLE_2
Animation13 = {
Speed = 15
  Frame0 = ANAKIN_IDLE_2_00.tex
  Frame1 = ANAKIN_IDLE_2_01.tex
  Frame2 = ANAKIN_IDLE_2_02.tex
  Frame3 = ANAKIN_IDLE_2_03.tex
  Frame4 = ANAKIN_IDLE_2_04.tex
  Frame5 = ANAKIN_IDLE_2_05.tex
  Frame6 = ANAKIN_IDLE_2_06.tex
  Frame7 = ANAKIN_IDLE_2_07.tex
}

//PLAYER_JUMP_ATTACK
Animation14 = {
  Speed = 12
  Frame0 = ANAKIN_JUMP_ATTACK_00.tex
  //Frame1 = ANAKIN_JUMP_ATTACK_01.tex
  Frame1 = ANAKIN_JUMP_ATTACK_02.tex
  //Frame3 = ANAKIN_JUMP_ATTACK_03.tex
  Frame2 = ANAKIN_JUMP_ATTACK_04.tex
  Frame3 = ANAKIN_JUMP_ATTACK_05.tex
  Frame4 = ANAKIN_JUMP_ATTACK_06.tex
  //Frame7 = ANAKIN_JUMP_ATTACK_07.tex
  Frame5 = ANAKIN_JUMP_ATTACK_08.tex
  Frame6 = ANAKIN_JUMP_ATTACK_09.tex
  Frame7 = ANAKIN_JUMP_ATTACK_10.tex
  //Frame11 = ANAKIN_JUMP_ATTACK_11.tex
  //Frame12 = ANAKIN_JUMP_ATTACK_12.tex
}

//PLAYER_JUMP_FALL_1
Animation15 = {
  Speed = 12
  //Frame0 = ANAKIN_JUMP_FALL_1_00.tex
  Frame0 = ANAKIN_JUMP_FALL_1_01.tex
  Frame1 = ANAKIN_JUMP_FALL_1_02.tex
  Frame2 = ANAKIN_JUMP_FALL_1_03.tex
  Frame3 = ANAKIN_JUMP_FALL_1_04.tex
  Frame4 = ANAKIN_JUMP_FALL_1_05.tex
  Frame5 = ANAKIN_JUMP_FALL_1_06.tex
  //Frame7 = ANAKIN_JUMP_FALL_1_07.tex
  Frame6 = ANAKIN_JUMP_FALL_1_08.tex
  Frame7 = ANAKIN_JUMP_FALL_1_09.tex
  //Frame10 = ANAKIN_JUMP_FALL_1_10.tex
  Frame8 = ANAKIN_JUMP_FALL_1_11.tex
  //Frame12 = ANAKIN_JUMP_FALL_1_12.tex
}

//PLAYER_JUMP_FALL_2
Animation16 = {
Speed = 12
  Frame0 = ANAKIN_JUMP_FALL_2_00.tex
  Frame1 = ANAKIN_JUMP_FALL_2_01.tex
  Frame2 = ANAKIN_JUMP_FALL_2_02.tex
  //Frame3 = ANAKIN_JUMP_FALL_2_03.tex
  Frame3 = ANAKIN_JUMP_FALL_2_04.tex
  //Frame5 = ANAKIN_JUMP_FALL_2_05.tex
  Frame4 = ANAKIN_JUMP_FALL_2_06.tex
  Frame5 = ANAKIN_JUMP_FALL_2_07.tex
  //Frame8 = ANAKIN_JUMP_FALL_2_08.tex
  Frame6 = ANAKIN_JUMP_FALL_2_09.tex
  Frame7 = ANAKIN_JUMP_FALL_2_10.tex
  Frame8 = ANAKIN_JUMP_FALL_2_11.tex
  //Frame12 = ANAKIN_JUMP_FALL_2_12.tex
}

//PLAYER_RUN
Animation17 = {
  Speed = 15
  Frame0 = ANAKIN_RUN_00.tex
  Frame1 = ANAKIN_RUN_01.tex
  Frame2 = ANAKIN_RUN_02.tex
  Frame3 = ANAKIN_RUN_03.tex
  Frame4 = ANAKIN_RUN_04.tex
  Frame5 = ANAKIN_RUN_05.tex
  Frame6 = ANAKIN_RUN_06.tex
  Frame7 = ANAKIN_RUN_07.tex
}

//PLAYER_RUN_ATTACK
Animation18 = {
Speed = 20
  Frame0 = ANAKIN_RUN_ATTACK_00.tex
  Frame1 = ANAKIN_RUN_ATTACK_01.tex
  Frame2 = ANAKIN_RUN_ATTACK_02.tex
  Frame3 = ANAKIN_RUN_ATTACK_03.tex
  Frame4 = ANAKIN_RUN_ATTACK_04.tex
  Frame5 = ANAKIN_RUN_ATTACK_05.tex
}

//PLAYER_SPECIAL_ATTACK_1
Animation19 = {
Speed = 12
  Frame0 = ANAKIN_SPECIAL_ATTACK_1_00.tex
  //Frame1 = ANAKIN_SPECIAL_ATTACK_1_01.tex
  //Frame2 = ANAKIN_SPECIAL_ATTACK_1_02.tex
  //Frame3 = ANAKIN_SPECIAL_ATTACK_1_03.tex
  //Frame4 = ANAKIN_SPECIAL_ATTACK_1_04.tex
  Frame1 = ANAKIN_SPECIAL_ATTACK_1_05.tex
  //Frame6 = ANAKIN_SPECIAL_ATTACK_1_06.tex
  Frame2 = ANAKIN_SPECIAL_ATTACK_1_07.tex
  Frame3 = ANAKIN_SPECIAL_ATTACK_1_08.tex
  Frame4 = ANAKIN_SPECIAL_ATTACK_1_09.tex
  Frame5 = ANAKIN_SPECIAL_ATTACK_1_10.tex
  Frame6 = ANAKIN_SPECIAL_ATTACK_1_11.tex
  Frame7 = ANAKIN_SPECIAL_ATTACK_1_12.tex
  //Frame13 = ANAKIN_SPECIAL_ATTACK_1_13.tex
  //Frame14 = ANAKIN_SPECIAL_ATTACK_1_14.tex
  //Frame15 = ANAKIN_SPECIAL_ATTACK_1_15.tex
}

//PLAYER_SPECIAL_ATTACK_2
Animation20 = {
Speed = 15
  Frame0 = ANAKIN_SPECIAL_ATTACK_2_00.tex
  //Frame1 = ANAKIN_SPECIAL_ATTACK_2_01.tex
  Frame1 = ANAKIN_SPECIAL_ATTACK_2_02.tex
  Frame2 = ANAKIN_SPECIAL_ATTACK_2_03.tex
  Frame3 = ANAKIN_SPECIAL_ATTACK_2_04.tex
  Frame4 = ANAKIN_SPECIAL_ATTACK_2_05.tex
  Frame5 = ANAKIN_SPECIAL_ATTACK_2_06.tex
  Frame6 = ANAKIN_SPECIAL_ATTACK_2_07.tex
  //Frame8 = ANAKIN_SPECIAL_ATTACK_2_08.tex
  Frame7 = ANAKIN_SPECIAL_ATTACK_2_09.tex
  Frame8 = ANAKIN_SPECIAL_ATTACK_2_10.tex
  Frame9 = ANAKIN_SPECIAL_ATTACK_2_11.tex
  //Frame12 = ANAKIN_SPECIAL_ATTACK_2_12.tex
  Frame10 = ANAKIN_SPECIAL_ATTACK_2_13.tex
  //Frame14 = ANAKIN_SPECIAL_ATTACK_2_14.tex
  //Frame15 = ANAKIN_SPECIAL_ATTACK_2_15.tex
}

//PLAYER_DEAD_1
Animation21 = {
Speed = 8
  Frame0 = ANAKIN_DEATH_1_06.tex
}

//PLAYER_DEAD_2
Animation22 = {
  Speed = 8
  Frame0 = ANAKIN_DEATH_2_10.tex
}

//PLAYER_JUMP_FALL_NO_HIT
Animation23 = {
  Speed = 15
  Frame0 = ANAKIN_JUMP_03.tex
  Frame1 = ANAKIN_JUMP_05.tex
  Frame2 = ANAKIN_JUMP_06.tex
  Frame3 = ANAKIN_JUMP_07.tex
  Frame4 = ANAKIN_JUMP_08.tex
  Frame5 = ANAKIN_JUMP_09.tex
  Frame6 = ANAKIN_JUMP_10.tex
}

//PLAYER_JUMP_FALL_LAND
Animation24 = {
  Speed = 15
  Frame0 = ANAKIN_JUMP_11.tex
  Frame1 = ANAKIN_JUMP_12.tex
  Frame2 = ANAKIN_JUMP_13.tex
}

//PLAYER_DUCK_DOWN
Animation25 = {
  Speed = 15
  Frame0 = ANAKIN_DUCK_01.tex
  Frame1 = ANAKIN_DUCK_02.tex
}

//PLAYER_DUCKED
Animation26 = {
  Speed = 8
  Frame0 = ANAKIN_DUCK_02.tex
}

//PLAYER_DUCK_UP
Animation27 = {
  Speed = 15
  Frame0 = ANAKIN_DUCK_02.tex
  Frame1 = ANAKIN_DUCK_01.tex
}

//PLAYER_HANG_DEFLECT_FINISH
Animation28 = {
  Speed = 15
  Frame0 = ANAKIN_HANG_DEFLECT_03.tex
  Frame1 = ANAKIN_HANG_DEFLECT_04.tex
  //Frame2 = ANAKIN_HANG_DEFLECT_05.tex
}

//PLAYER_FORCE_THROW
Animation29 = {
  Speed = 15
  Frame0 = ANAKIN_FORCE_THROW_01.tex
  Frame1 = ANAKIN_FORCE_THROW_02.tex
  Frame2 = ANAKIN_FORCE_THROW_03.tex
  Frame3 = ANAKIN_FORCE_THROW_04.tex
  Frame4 = ANAKIN_FORCE_THROW_05.tex
  Frame5 = ANAKIN_FORCE_THROW_06.tex
}

//PLAYER_FORCE_DEFLECT_FINISH
Animation30 = {
  Speed = 15
  Frame0 = ANAKIN_FORCE_DEFLECT_03.tex
  Frame1 = ANAKIN_FORCE_DEFLECT_04.tex
  Frame2 = ANAKIN_FORCE_DEFLECT_05.tex
}

//PLAYER_JUMP_FALLING
Animation31 = {
  Speed = 15
  Frame0 = ANAKIN_JUMP_10.tex
}

//PLAYER_ATTACK1
Animation32 = {
  Speed = 12
  //Frame0 = ANAKIN_ATTACK_1_00.tex
  //Frame1 = ANAKIN_ATTACK_1_01.tex
  Frame0 = ANAKIN_ATTACK_1_02.tex
  Frame1 = ANAKIN_ATTACK_1_03.tex
  Frame2 = ANAKIN_ATTACK_1_04.tex
  //Frame5 = ANAKIN_ATTACK_1_05.tex
}

//PLAYER_SUPER_JUMP_ATTACK
Animation33 = {
  Speed = 15
  //Frame0 = ANAKIN_SUPER_JUMP_00.tex
  Frame0 = ANAKIN_SUPER_JUMP_01.tex
  Frame1 = ANAKIN_SUPER_JUMP_02.tex
  Frame2 = ANAKIN_SUPER_JUMP_03.tex
  Frame3 = ANAKIN_SUPER_JUMP_04.tex
  Frame4 = ANAKIN_SUPER_JUMP_05.tex
  Frame5 = ANAKIN_SUPER_JUMP_06.tex
  Frame6 = ANAKIN_SUPER_JUMP_07.tex
  Frame7 = ANAKIN_SUPER_JUMP_08.tex
  Frame8 = ANAKIN_SUPER_JUMP_09.tex
  Frame9 = ANAKIN_SUPER_JUMP_10.tex
  Frame10 = ANAKIN_SUPER_JUMP_11.tex
  Frame11 = ANAKIN_SUPER_JUMP_12.tex
}

//PLAYER_SUPER_RUN_ATTACK
Animation34 = {
  Speed = 20
  //Frame0 = ANAKIN_SUPER_RUN_00.tex
  //Frame1 = ANAKIN_SUPER_RUN_01.tex
  Frame0 = ANAKIN_SUPER_RUN_02.tex
  //Frame3 = ANAKIN_SUPER_RUN_03.tex
  Frame1 = ANAKIN_SUPER_RUN_04.tex
  //Frame5 = ANAKIN_SUPER_RUN_05.tex
  Frame2 = ANAKIN_SUPER_RUN_06.tex
  //Frame7 = ANAKIN_SUPER_RUN_07.tex
  Frame3 = ANAKIN_SUPER_RUN_08.tex
  //Frame9 = ANAKIN_SUPER_RUN_09.tex
  Frame4 = ANAKIN_SUPER_RUN_10.tex
  Frame5 = ANAKIN_SUPER_RUN_11.tex
  Frame6 = ANAKIN_SUPER_RUN_12.tex
  Frame7 = ANAKIN_SUPER_RUN_13.tex
  Frame8 = ANAKIN_SUPER_RUN_14.tex
  //Frame15 = ANAKIN_SUPER_RUN_15.tex
}

//PLAYER_SUPER_ATTACK1
Animation35 = {
  Speed = 15
  Frame0 = ANAKIN_SUPER_REG_ATTACK_01.tex
  Frame1 = ANAKIN_SUPER_REG_ATTACK_02.tex
  Frame2 = ANAKIN_SUPER_REG_ATTACK_03.tex
  Frame3 = ANAKIN_SUPER_REG_ATTACK_04.tex
  Frame4 = ANAKIN_SUPER_REG_ATTACK_05.tex
  Frame5 = ANAKIN_SUPER_REG_ATTACK_06.tex
  Frame6 = ANAKIN_SUPER_REG_ATTACK_07.tex
  Frame7 = ANAKIN_SUPER_REG_ATTACK_08.tex
  Frame8 = ANAKIN_SUPER_REG_ATTACK_09.tex
  //Frame0 = ANAKIN_SUPER_REG_ATTACK_10.tex
}

//PLAYER_SUPER_DUCK_ATTACK
Animation36 = {
  Speed = 15
  Frame0 = ANAKIN_SUPER_DUCK_00.tex
  Frame1 = ANAKIN_SUPER_DUCK_01.tex
  Frame2 = ANAKIN_SUPER_DUCK_02.tex
  Frame3 = ANAKIN_SUPER_DUCK_03.tex
  Frame4 = ANAKIN_SUPER_DUCK_04.tex
  Frame5 = ANAKIN_SUPER_DUCK_05.tex
  Frame6 = ANAKIN_SUPER_DUCK_06.tex
  Frame7 = ANAKIN_SUPER_DUCK_07.tex
  Frame8 = ANAKIN_SUPER_DUCK_08.tex
  Frame9 = ANAKIN_SUPER_DUCK_09.tex
  Frame10 = ANAKIN_SUPER_DUCK_10.tex
}

//PLAYER_IDLE_TWEEN_1_TO_2
Animation37 = {
  Speed = 15
  Frame0 = ANAKIN_idleTween_00.tex
  //Frame0 = ANAKIN_IDLE_tweens_01.tex
  //Frame1 = ANAKIN_IDLE_tweens_03.tex
}

//PLAYER_IDLE_TWEEN_2_TO_1
Animation38 = {
  Speed = 15
  Frame0 = ANAKIN_idleTween_00.tex
  //Frame0 = ANAKIN_IDLE_tweens_03.tex
  //Frame1 = ANAKIN_IDLE_tweens_01.tex
}