# Aliases extracted from modules themselves.
alias i2c:lfp100-codec snd_soc_lfp100
alias i2c:CS43L22 snd_soc_cs43l22
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0096d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p009Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A6d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00ADd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C2d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00DAd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias char-major-81-* videodev
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias platform:lf1000_udc lf1000_udc
