#!/bin/sh
SYS=/sys/devices/platform/lf1000-touchscreen
# TSP Version=3
echo 21 > $SYS/max_tnt_down
#2 echo 31 > $SYS/max_tnt_down
#3_7 echo 18 > $SYS/max_tnt_down
echo 521 > $SYS/min_tnt_up
echo 5 > $SYS/max_delta_tnt
#3_8 echo 20 > $SYS/max_delta_tnt
echo 5 > $SYS/delay_in_us
echo 5 > $SYS/y_delay_in_us
echo 5 > $SYS/tnt_delay_in_us
echo 488 489 494 497 502 506 516 523 535 > $SYS/pressure_curve
echo 1 > $SYS/tnt_mode
echo -1 > $SYS/averaging
echo -858 -87 477247 > $SYS/tnt_plane
#2 echo 0 0 0 > $SYS/tnt_plane
