Name = "Yoda"
Description = "Customize your loading screens with character dialog."
Type = 2
MDLSrc = Yoda_BG_Screen.spr
#Player Sprite replacement == 0
#Background sound 	   == 1
#Must make certain that if you change this you change the mdl.info file!