Name = "Obi-Wan's Move"
Description = "Customize your Jedi celebrations."
Type = 7
MDLSrc = Obiwan.spr
#Sonic Player Sprite replacement == 0
#Sonic Background sound 	 == 1
#StarWars CelebrationSounds	 == 2
#StarWars BattleDroidSound1	 == 3
#StarWars BattleDroidSound2	 == 4
#StarWars BattleDroidSound3	 == 5
#StarWars AnikanSprite		 == 6
#StarWars ObiWanSprite		 == 7
#Must make certain that if you change this you change the mdl.info file!