"Device","Madrid"
"FW Version","1.9.5.2070"
"App Version","1.4"
"Serial Number","00001E00010B00000000"
"Linux version 2.6.31-leapfrog (rdowling@rdowling-t400) (gcc version 4.1.1) #1 Wed Mar 30 16:23:19 PDT 2011",0.00
"CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177",0.00
"CPU: VIVT data cache, VIVT instruction cache",0.00
"Machine: ARM-LF1000",0.00
"Memory policy: ECC disabled, Data cache writeback",0.00
"On node 0 totalpages: 11776",0.00
"free_area_init_node: node 0, pgdat c0416b74, node_mem_map c0459000",0.00
"Normal zone: 92 pages used for memmap",0.00
"Normal zone: 0 pages reserved",0.00
"Normal zone: 11684 pages, LIFO batch:1",0.00
"lf1000_oscvco_set.65 pll 0, not changed already set to 0x00DF2100",0.00
"PLL0=393.218109 MHz   PLL1=144.000 MHz   Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 11684",0.00
"Kernel command line: init=/sbin/init console=ttyS0,115200 loglevel=2 mem=46M mlc_fb=0x82E00000,0x01200000 ram=0x80000000-0x83FFFFFF screen_module=ILI6480G2 root=/dev/mmcblk0p3 rootwait ",0.00
"PID hash table entries: 256 (order: 8, 1024 bytes)",0.00
"Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)",0.00
"Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)",0.00
"Memory: 46MB = 46MB total",0.00
"Memory: 42188KB available (3816K code, 396K data, 112K init, 0K highmem)",0.00
"NR_IRQS:256",0.00
"TIM0=  4.500 MHz   TIM1=  4.500 MHz   TIM2=  4.500 MHz   TIM3=  4.500 MHz   TIM4=  4.500 MHz   ",0.00
"console [ttyS0] enabled",0.00
"Calibrating delay loop (skipped) preset value.. 786.43 BogoMIPS (lpj=3932181)",0.00
"Mount-cache hash table entries: 512",0.00
"CPU: Testing write buffer coherency: ok",0.00
"NET: Registered protocol family 16",0.02
"bio: create slab <bio-0> at 0",0.06
"usbcore: registered new interface driver usbfs",0.07
"usbcore: registered new interface driver hub",0.07
"usbcore: registered new device driver usb",0.07
"NET: Registered protocol family 2",0.09
"IP route cache hash table entries: 1024 (order: 0, 4096 bytes)",0.09
"TCP established hash table entries: 2048 (order: 2, 16384 bytes)",0.09
"TCP bind hash table entries: 2048 (order: 1, 8192 bytes)",0.09
"TCP: Hash tables configured (established 2048 bind 2048)",0.09
"TCP reno registered",0.09
"NET: Registered protocol family 1",0.09
"arch/arm/mach-lf1000/gpio_main.c.check_for_touchscreen:1350 found touchscreen",0.10
"Reading Board ID =  0x0b",0.10
"lf1000-dpc lf1000-dpc: screen: 480x272",0.10
"fuse init (API version 7.12)",0.11
"msgmni has been set to 82",0.11
"alg: No test for stdrng (krng)",0.12
"io scheduler noop registered",0.12
"io scheduler deadline registered (default)",0.12
"lf1000-bl lf1000-bl: Using PWM Channel 2 for backlight",0.12
"lf1000-bl lf1000-bl: PWM rate is 9600000",0.12
"lf1000-fb lf1000-fb: layers=3, screen=480x272",0.12
"lf1000-fb lf1000-fb: got IRQ 0",0.12
"lf1000-fb lf1000-fb: layer=0, xyres=480x272",0.12
"lf1000-fb lf1000-fb: layer=1, xyres=480x272",0.12
"lf1000-fb lf1000-fb: layer=2, xyres=480x272",0.13
"Serial: 8250/16550 driver $Revision: 1.90 $ 1 ports, IRQ sharing disabled",0.16
"serial8250: ttyS0 at MMIO 0x0 (irq = 10) is a 8250",0.16
"brd: module loaded",0.16
"ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver",0.16
"lf1000-ohci lf1000-ohci: LF1000 OHCI",0.16
"lf1000-ohci lf1000-ohci: new USB bus registered, assigned bus number 1",0.16
"lf1000-ohci lf1000-ohci: irq 28, io mem 0xc000d000",0.16
"after hcd->driver->start",0.23
"usb usb1: configuration #1 chosen from 1 choice",0.23
"hub 1-0:1.0: USB hub found",0.23
"hub 1-0:1.0: 2 ports detected",0.23
"usb_add_hcd() returns 0",0.23
"IRQ 31/lf1000-rtc: IRQF_DISABLED is not guaranteed on shared IRQs",0.24
"lf1000-rtc: dev (254:0)",0.24
"lf1000-power lf1000-power: lf1000_power_probe.1011",0.24
"LF1000 Real Time Clock driver.",0.24
"i2c /dev entries driver",0.24
"Software Watchdog Timer: 0.07 initialized. soft_noboot=0 soft_margin=60 sec (nowayout= 0)",0.31
"usbcore: registered new interface driver usbhid",0.36
"usbhid: v2.6:USB HID core driver",0.36
"MTD: Controller Initialized",0.36
"nand_get_flash_type(...): Manu_ID = 49, Dev_ID = 49 ",0.37
"NAND device: Manufacturer ID: 0x49, Chip ID: 0x49 (Unknown NAND 128MiB 1,8V 16-bit)",0.38
"NAND bus width 8 instead 16 bit",0.38
"No NAND device found!!!",0.38
"lf1000-nand lf1000-nand: Failed to find on board NAND",0.38
"Creating 5 MTD partitions on "lf1000-base":",0.38
"x000000000000-0x000000100000 : "Emerald_Boot"",0.38
"mtd: partition "Emerald_Boot" is out of reach -- disabled",0.38
"x000000100000-0x000000200000 : "I18n_Screens"",0.40
"mtd: partition "I18n_Screens" is out of reach -- disabled",0.40
"x000000200000-0x000000a00000 : "Kernel"",0.40
"mtd: partition "Kernel" is out of reach -- disabled",0.40
"x000000a00000-0x000006000000 : "RFS"",0.40
"mtd: partition "RFS" is out of reach -- disabled",0.40
"x000006000000-0x000000000000 : "Bulk"",0.40
"mtd: partition "Bulk" is out of reach -- disabled",0.40
"Probing nor-flash at physical address 0x00000000 (8-bit bankwidth)",0.41
"Found: SST 39LF040",0.41
"nor-flash: Found 1 x8 devices at 0x0 in 8-bit bank",0.41
"number of JEDEC chips: 1",0.41
"cfi_cmdset_0002: Disabling erase-suspend-program due to code brokenness.",0.41
"lf1000_flash_probe().96",0.41
"lf1000_flash_probe().147",0.41
"Creating 3 MTD partitions on "nor-flash":",0.41
"x000000000000-0x00000007e000 : "NOR_Boot"",0.41
"x00000007e000-0x00000007f000 : "MfgData0"",0.41
"x00000007f000-0x000000080000 : "MfgData1"",0.41
"lf1000-power lf1000-power: lf1000_power_probe.956 use LFP100 power control",0.44
"input: Power Button as /class/input/input0",0.45
"lf1000-power lf1000-power: lf1000_power_probe.1005 status is: 1",0.45
"lf1000-power lf1000-power: lf1000_power_probe.1008 have_external is: 1",0.45
"lf1000-power lf1000-power: lf1000_power_probe.1011 [DUPE]",0.45
"input: LF1000 Keyboard as /class/input/input1",0.45
"resource BUTTON_A (8) port is undefined (-1)",0.45
"resource BUTTON_A (8) pin is undefined (-1)",0.45
"resource BUTTON_B (9) port is undefined (-1)",0.45
"resource BUTTON_B (9) pin is undefined (-1)",0.45
"resource SHOULDER_LEFT (10) port is undefined (-1)",0.45
"resource SHOULDER_LEFT (10) pin is undefined (-1)",0.45
"resource SHOULDER_RIGHT (11) port is undefined (-1)",0.45
"resource SHOULDER_RIGHT (11) pin is undefined (-1)",0.45
"resource BUTTON_HOME (12) port is undefined (-1)",0.45
"resource BUTTON_HOME (12) pin is undefined (-1)",0.45
"resource BUTTON_HINT (13) port is undefined (-1)",0.45
"resource BUTTON_HINT (13) pin is undefined (-1)",0.45
"resource BUTTON_PAUSE (14) port is undefined (-1)",0.45
"resource BUTTON_PAUSE (14) pin is undefined (-1)",0.45
"resource BUTTON_BRIGHTNESS (15) port is undefined (-1)",0.45
"resource BUTTON_BRIGHTNESS (15) pin is undefined (-1)",0.45
"resource BUTTON_RED (23) port is undefined (-1)",0.45
"resource BUTTON_RED (23) pin is undefined (-1)",0.45
"input: LF1000 Accelerometer as /class/input/input2",0.45
"bma_detect: BMA220 device found",0.46
"Advanced Linux Sound Architecture Driver Version 1.0.20.",0.46
"ALSA device list:",0.46
"No soundcards found.",0.46
"TCP cubic registered",0.46
"NET: Registered protocol family 17",0.46
"lf1000-power lf1000-power: lf1000_power_probe.1011 [DUPE] [DUPE]",0.47
"lf1000-power lf1000-power: lf1000_power_probe.1011 [DUPE] [DUPE] [DUPE]",0.47
"Waiting for root device /dev/mmcblk0p3...",0.47
"mmc0: host does not support reading read-only switch. assuming write-enable.",0.47
"mmc0: new high speed SD card at address b368",0.47
"mmcblk0: mmc0:b368 SD04G 1.87 GiB ",0.48
"mmcblk0: p1 p2 p3 p4",0.48
"mmcblk0: p4 size 3756024 exceeds device capacity, limited to end of disk",0.48
"EXT3-fs: mmcblk0p3: couldn't mount because of unsupported optional features (240).",0.58
"EXT4-fs (mmcblk0p3): barriers enabled",0.61
"kjournald2 starting: pid 226, dev mmcblk0p3:8, commit interval 5 seconds",0.61
"EXT4-fs (mmcblk0p3): internal journal on mmcblk0p3:8",0.61
"EXT4-fs (mmcblk0p3): delayed allocation enabled",0.61
"EXT4-fs: file extents enabled",0.61
"EXT4-fs: mballoc enabled",0.61
"EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode",0.61
"VFS: Mounted root (ext4 filesystem) on device 179:3.",0.61
"Freeing init memory: 112K",0.61
"End mount -a",1.08
"Bgn mounts",1.12
"EXT3-fs: Unrecognized mount option "noauto_da_alloc" or missing value",1.21
"EXT4-fs (mmcblk0p4): barriers disabled",1.26
"kjournald2 starting: pid 247, dev mmcblk0p4:8, commit interval 5 seconds",1.26
"EXT4-fs (mmcblk0p4): internal journal on mmcblk0p4:8",1.26
"EXT4-fs (mmcblk0p4): delayed allocation enabled",1.26
"EXT4-fs: file extents enabled [DUPE]",1.26
"EXT4-fs: mballoc enabled [DUPE]",1.26
"EXT4-fs (mmcblk0p4): mounted filesystem with writeback data mode",1.26
"End mounts",1.34
"i2c-adapter i2c-0: no ACK in xfer_write",1.38
"i2c: no ACK in xfer_read",1.38
"No device for DAI lf1000-i2s",1.47
"lfp100-codec 0-00cc: i2c-0xCC lfp100_i2c_probe",1.52
"didj-asoc didj-asoc: didj_audio_probe.112",1.56
"asoc: lfp100-codec <-> lf1000-i2s mapping ok",1.58
"Bgn app",2.29
"lf1000_pll1_clock_changed.930 TIMER_SYS_TICK=45000",2.72
"FOOBAR display legal",2.29
"lf1000-usbgadget lf1000-usbgadget: probe",3.56
"input: LF1000 USB as /class/input/input3",3.57
"lf1000-usbgadget lf1000-usbgadget: usb_gadget_register_driver 'g_ether'",3.68
"lf1000-usbgadget lf1000-usbgadget: binding gadget driver 'g_ether'",3.68
"usb0: MAC 80:38:fd:00:56:94",3.69
"usb0: HOST MAC 80:38:fd:80:56:94",3.69
"g_ether gadget: Ethernet Gadget, version: Veterans Day 2009",3.69
"g_ether gadget: g_ether ready",3.69
"End usbether",3.71
"input: LF1000 touchscreen interface as /class/input/input4",4.02
"input: LF1000 touchscreen raw as /class/input/input5",4.04
"input input4: lf1000_ts2: probe done ok",4.05
"End touchscreen",4.09
"End setcal",4.63
"AppManager: Entered main function: ",5.01
"Bgn sounds/startup.wav",2.89
"End sounds/startup.wav",5.28
"AppManager: Bgn Init Logging: ",5.46
"AppManager: Bgn Get Splash Json: ",5.47
"AppManager: Start splash video: ",6.47
"AppManager: Bgn InitMutex: ",6.48
"AppManager: End SetupSystem: ",6.49
"AppManager: End Init CLogFile: ",6.51
"AppManager: End Load DidjPatches: ",6.51
"AppManager: Bgn Set Profile Logging: ",6.51
"AppManager: End Set Profile Logging: ",6.83
"AppManager: End Set Power & USB: ",6.85
"AppManager: Bgn Load main.swf: ",6.85
"AppManager: End Load main.swf: ",7.87
"AppManager: UI loaded: ",7.87
"AppManager: Flash: End Construct DidjPlayer: ",7.89
"AppManager: Flash: Bgn LoadMovie: ",7.93
"AppManager: Flash: Bgn CreatePlayer: ",7.94
"AppManager: Flash: End CreatePlayer: ",8.31
"AppManager: Flash: End SetFrameBuffer: ",8.33
"AppManager: Flash: End LoadMovie: ",8.34
"AppManager: UI entered: ",8.34
"AppManager: UI updated: ",9.42
"AppManager: End splash video: ",11.84
"Bgn Rest of networking at 10s",12.29
"Bgn CartManager",12.42
"End dbus-1",13.10
"End networking",13.79
"End avahi-daemon",14.25
"End vbus start",14.35
"End Rest of networking",14.41
"Bgn Version Logging at 15s",17.31
"End Version Logging",18.36
"Bgn power-button",32.53
"AppManager: Start shutdown video: ",33.62
"AppManager: End shutdown video: ",35.82
"End AppManager exit(0)",36.77
"Bgn Shutting down system",37.19
"End dbus-1 stop",37.28
"End vsftpd stop",37.34
"End telnetd stop",37.41
"End vbus stop",37.49
"End networking stop",37.68
"End usbether stop",38.55
"Bgn killall mainapp",38.62
"End killall mainapp",38.71
"Bgn umount -a",38.88
