Name = "NEWS POSE"
Description = "SONIC LIKES TO READ"
Type = 0
MDLSrc = Sonic.spr
#Player Sprite replacement == 0
#Background sound 	   == 1
#Must make certain that if you change this you change the mdl.info file!