pcm.dmixbrio {
	type dmix
	ipc_key 9207 
	ipc_key_add_uid true
	slave {
		pcm "hw:0"
		format S16_LE
		channels 2
		rate 32000
		buffer_size 8192
		period_size 2048
	}
}
pcm.plugdmix {
	type plug
	slave {
		pcm "dmixbrio"
	}
	hint {
		show on
		description "DMix Brio plugin"

	}
}

