kernel, "Linux version 2.6.31-leapfrog (rdowling@rdowling-t400) (gcc version 4.1.1) #1 Wed Mar 30 16:23:19 PDT 2011",0.00
kernel, "NET: Registered protocol family 16",0.02
kernel, "bio: create slab <bio-0> at 0",0.06
kernel, "NET: Registered protocol family 2",0.09
kernel, "arch/arm/mach-lf1000/gpio_main.c.check_for_touchscreen:1350 found touchscreen",0.10
kernel, "fuse init (API version 7.12)",0.11
kernel, "lf1000-fb lf1000-fb: layer=2, xyres=480x272",0.14
kernel, "Serial: 8250/16550 driver $Revision: 1.90 $ 1 ports, IRQ sharing disabled",0.16
kernel, "serial8250: ttyS0 at MMIO 0x0 (irq = 10) is a 8250",0.16
kernel, "ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver",0.17
kernel, "after hcd->driver->start",0.24
kernel, "i2c /dev entries driver",0.25
kernel, "Software Watchdog Timer: 0.07 initialized. soft_noboot=0 soft_margin=60 sec (nowayout= 0)",0.32
kernel, "NAND device: Manufacturer ID: 0x49, Chip ID: 0x49 (Unknown NAND 128MiB 1,8V 16-bit)",0.39
kernel, "Creating 3 MTD partitions on "nor-flash":",0.42
kernel, "lf1000-power lf1000-power: lf1000_power_probe.956 use LFP100 power control",0.44
kernel, "bma_detect: BMA220 device found",0.47
kernel, "Advanced Linux Sound Architecture Driver Version 1.0.20.",0.47
kernel, "ALSA device list:",0.47
kernel, "Waiting for root device /dev/mmcblk0p3...",0.48
kernel, "mmcblk0: p4 size 3756024 exceeds device capacity, limited to end of disk",0.49
kernel, "EXT3-fs: mmcblk0p3: couldn't mount because of unsupported optional features (240).",0.59
kernel, "kjournald2 starting: pid 226, dev mmcblk0p3:8, commit interval 5 seconds",0.62
kernel, "Freeing init memory: 112K",0.62

rcS, "End mount -a",1.09
kernel, "EXT4-fs (mmcblk0p3): internal journal on mmcblk0p3:8",1.11
rcS, "End mount -o remount,rw /",1.13
rcS, "Bgn mounts",1.16
kernel, "EXT3-fs: Unrecognized mount option "noauto_da_alloc" or missing value",1.26
kernel, "EXT4-fs (mmcblk0p4): barriers disabled",1.30
kernel, "kjournald2 starting: pid 251, dev mmcblk0p4:8, commit interval 5 seconds",1.30
kernel, "EXT4-fs (mmcblk0p4): internal journal on mmcblk0p4:8",1.30
kernel, "EXT4-fs (mmcblk0p4): delayed allocation enabled",1.30
kernel, "EXT4-fs: file extents enabled [DUPE]",1.30
kernel, "EXT4-fs: mballoc enabled [DUPE]",1.31
kernel, "EXT4-fs (mmcblk0p4): mounted filesystem with writeback data mode",1.31
rcS, "End mounts",1.39
kernel, "i2c-adapter i2c-0: no ACK in xfer_write",1.42
kernel, "i2c: no ACK in xfer_read",1.42
kernel, "No device for DAI lf1000-i2s",1.52
kernel, "lfp100-codec 0-00cc: i2c-0xCC lfp100_i2c_probe",1.56
kernel, "didj-asoc didj-asoc: didj_audio_probe.112",1.61
kernel, "asoc: lfp100-codec <-> lf1000-i2s mapping ok",1.62
AM, "Bgn app",2.33
kernel, "lf1000_pll1_clock_changed.930 TIMER_SYS_TICK=45000",2.81
kernel, "lf1000-usbgadget lf1000-usbgadget: probe",3.67
kernel, "input: LF1000 USB as /class/input/input3",3.71
kernel, "lf1000-usbgadget lf1000-usbgadget: usb_gadget_register_driver 'g_ether'",3.85
kernel, "lf1000-usbgadget lf1000-usbgadget: binding gadget driver 'g_ether'",3.85
kernel, "usb0: MAC 80:38:fd:05:83:83",3.86
kernel, "usb0: HOST MAC 80:38:fd:85:83:83",3.86
kernel, "g_ether gadget: Ethernet Gadget, version: Veterans Day 2009",3.86
kernel, "g_ether gadget: g_ether ready",3.86
rcS, "End usbether",3.88
kernel, "input: LF1000 touchscreen interface as /class/input/input4",4.16
kernel, "input: LF1000 touchscreen raw as /class/input/input5",4.18
kernel, "input input4: lf1000_ts2: probe done ok",4.19
rcS, "End touchscreen",4.23
rcS, "End setcal",4.78
AM, "AppManager: Entered main function: ",5.07
AM, "AppManager: Bgn Init Logging: ",5.42
rcS, "End sounds/startup.wav",5.45
AM, "AppManager: Bgn Get Splash Json: ",5.46
AM, "AppManager: Start splash video: ",6.45
AM, "AppManager: Bgn InitMutex: ",6.47
AM, "AppManager: End SetupSystem: ",6.47
AM, "AppManager: End Init CLogFile: ",6.50
AM, "AppManager: End Load DidjPatches: ",6.53
AM, "AppManager: Bgn Set Profile Logging: ",6.53
AM, "AppManager: End Set Profile Logging: ",6.83
AM, "AppManager: End Set Power & USB: ",6.85
AM, "AppManager: Bgn Load main.swf: ",6.85
AM, "AppManager: End Load main.swf: ",7.85
AM, "AppManager: UI loaded: ",7.85
Flash, "AppManager: Flash: End Construct DidjPlayer: ",7.88
Flash, "AppManager: Flash: Bgn LoadMovie: ",7.92
Flash, "AppManager: Flash: Bgn CreatePlayer: ",7.94
Flash, "AppManager: Flash: End CreatePlayer: ",8.27
Flash, "AppManager: Flash: End SetFrameBuffer: ",8.30
Flash, "AppManager: Flash: End LoadMovie: ",8.30
Flash, "AppManager: UI entered: ",8.30
Flash, "AppManager: Flash: Plugin TouchScreen: ",8.99
Flash, "AppManager: Flash: Plugin AppMan: ",9.12
Flash, "AppManager: Flash: Plugin System: ",9.20
Flash, "AppManager: Flash: Plugin PlayerProfiles: ",9.26
Flash, "AppManager: Flash: Plugin FR: ",9.31
Flash, "AppManager: Flash: Plugin Logging: ",9.45
Flash, "AppManager: Flash: Plugin FileSystem: ",9.51
Flash, "AppManager: Flash: Plugin Cart: ",9.57
Flash, "AppManager: Flash: Plugin Accel: ",9.65
Flash, "AppManager: Flash: Plugin MDL: ",9.71
Flash, "AppManager: Flash: Plugin CYO: ",9.76
Flash, "AppManager: Flash: Plugin Milestones: ",9.82
Flash, "AppManager: Flash: Plugin Consumable: ",9.87
Flash, "AppManager: Flash: Plugin Meta: ",9.93
Flash, "AppManager: Flash: Plugin JSON: ",10.02
Flash, "AppManager: Flash: Plugin Microphone: ",10.09
Flash, "AppManager: Flash: Plugin Power: ",10.15
Flash, "AppManager: UI updated: ",10.28
Flash, "AppManager: End splash video: ",11.85
rcS, "Bgn Rest of networking at 10s",12.33
rcS, "Bgn CartManager",12.51
rcS, "End dbus-1",12.71
rcS, "End networking",13.84
rcS, "End avahi-daemon",14.31
rcS, "End vbus start",14.40
rcS, "End Rest of networking",14.45
rcS, "Bgn Version Logging at 15s",17.36
rcS, "End Version Logging",18.41
rcS, "Bgn power-button",32.58
Flash, "AppManager: Start shutdown video: ",33.71
Flash, "AppManager: End shutdown video: ",35.92
Flash, "End AppManager exit(0)",36.71
rcS, "Bgn Shutting down system",36.82
kernel, "End dbus-1 stop",36.89
kernel, "End vsftpd stop",36.95
kernel, "End telnetd stop",37.03
kernel, "End vbus stop",37.11
kernel, "End networking stop",37.20
kernel, "End usbether stop",37.91
kernel, "Bgn killall mainapp",37.98
kernel, "End killall mainapp",38.50
kernel, "Bgn umount -a",38.67
