# Aliases for symbols, used by symbol_request().
alias symbol:request_firmware firmware_class
alias symbol:xdr_decode_word sunrpc
alias symbol:xdr_encode_netobj sunrpc
alias symbol:rpc_free sunrpc
alias symbol:xdr_init_decode sunrpc
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:v4l2_i2c_new_probed_subdev v4l2_common
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:nlmsvc_ops lockd
alias symbol:svc_set_num_threads sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:rpc_init_rtt sunrpc
alias symbol:svc_prepare_thread sunrpc
alias symbol:rpc_unlink sunrpc
alias symbol:locks_in_grace lockd
alias symbol:v4l2_device_set_name videodev
alias symbol:lockd_up lockd
alias symbol:cache_flush sunrpc
alias symbol:rpc_create sunrpc
alias symbol:video_device_release videodev
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:xc5000_attach xc5000
alias symbol:rpc_wake_up_status sunrpc
alias symbol:v4l2_ctrl_get_name v4l2_common
alias symbol:rpc_queue_upcall sunrpc
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:video_register_device_index videodev
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:locks_end_grace lockd
alias symbol:xdr_decode_netobj sunrpc
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:qword_add sunrpc
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:svc_create_pooled sunrpc
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:v4l2_norm_to_name videodev
alias symbol:svc_exit_thread sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:xprt_register_transport sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:request_firmware_nowait firmware_class
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:v4l2_device_register videodev
alias symbol:auth_unix_forget_old sunrpc
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:tuner_count tuner_types
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:v4l2_ctrl_get_menu v4l2_common
alias symbol:mc44s803_attach mc44s803
alias symbol:xprt_release_xprt sunrpc
alias symbol:gspca_frame_add gspca_main
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:v4l_printk_ioctl videodev
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:tea5761_attach tea5761
alias symbol:nlmclnt_init lockd
alias symbol:video_register_device videodev
alias symbol:v4l_compat_translate_ioctl v4l1_compat
alias symbol:svc_set_client sunrpc
alias symbol:qword_get sunrpc
alias symbol:auth_domain_put sunrpc
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:microtune_attach mt20xx
alias symbol:cache_check sunrpc
alias symbol:video_usercopy videodev
alias symbol:rpc_call_sync sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:crc_ccitt crc_ccitt
alias symbol:rpc_put_task sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:rpcauth_create sunrpc
alias symbol:nfsd_debug sunrpc
alias symbol:svc_sock_names sunrpc
alias symbol:tea5761_autodetection tea5761
alias symbol:tda829x_attach tda8290
alias symbol:xdr_process_buf sunrpc
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:rpc_malloc sunrpc
alias symbol:video_device_release_empty videodev
alias symbol:rpc_lookup_cred sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:tea5767_attach tea5767
alias symbol:xdr_encode_array2 sunrpc
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nlmclnt_proc lockd
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:xdr_inline_decode sunrpc
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:rpcb_getport_sync sunrpc
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:xdr_enter_page sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:v4l2_prio_change v4l2_common
alias symbol:v4l2_field_names videodev
alias symbol:tda9887_attach tda9887
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:xdr_read_pages sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:v4l2_prio_max v4l2_common
alias symbol:tea5767_autodetection tea5767
alias symbol:simple_tuner_attach tuner_simple
alias symbol:qword_addhex sunrpc
alias symbol:svc_sock_create sunrpc
alias symbol:svc_sock_destroy sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:v4l2_prio_close v4l2_common
alias symbol:nlm_debug sunrpc
alias symbol:v4l2_i2c_new_probed_subdev_addr v4l2_common
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:gspca_get_i_frame gspca_main
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:video_device_alloc videodev
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:xdr_encode_opaque sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:rpc_calc_rto sunrpc
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:xprt_disconnect_done sunrpc
alias symbol:cache_register sunrpc
alias symbol:rpc_sleep_on sunrpc
alias symbol:gspca_dev_probe gspca_main
alias symbol:svc_drop sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:unix_domain_find sunrpc
alias symbol:tda829x_probe tda8290
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:v4l2_type_names videodev
alias symbol:rpc_update_rtt sunrpc
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:svc_recv sunrpc
alias symbol:video_devdata videodev
alias symbol:rpc_restart_call sunrpc
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:video_unregister_device videodev
alias symbol:xdr_inline_pages sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:gspca_disconnect gspca_main
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:tuners tuner_types
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:svc_proc_register sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:xdr_encode_string sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:v4l2_prio_init v4l2_common
alias symbol:v4l2_i2c_new_subdev_cfg v4l2_common
alias symbol:release_firmware firmware_class
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:svc_print_addr sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:svc_auth_register sunrpc
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:svc_xprt_put sunrpc
alias symbol:v4l2_device_disconnect videodev
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:v4l2_device_unregister videodev
alias symbol:xprt_load_transport sunrpc
alias symbol:rpc_clone_client sunrpc
alias symbol:xc2028_attach tuner_xc2028
alias symbol:xdr_init_encode sunrpc
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:rpc_print_iostats sunrpc
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:rpc_shutdown_client sunrpc
alias symbol:svc_xprt_names sunrpc
alias symbol:video_ioctl2 videodev
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:rpc_max_payload sunrpc
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:rpc_exit_task sunrpc
alias symbol:rpcb_getport_async sunrpc
alias symbol:svc_auth_unregister sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:gspca_debug gspca_main
alias symbol:svc_addsock sunrpc
alias symbol:v4l2_video_std_construct videodev
alias symbol:svc_reserve sunrpc
alias symbol:xprt_update_rtt sunrpc
alias symbol:v4l2_device_register_subdev videodev
alias symbol:rpc_call_async sunrpc
alias symbol:v4l2_prio_open v4l2_common
alias symbol:auth_unix_lookup sunrpc
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:v4l2_prio_check v4l2_common
alias symbol:svc_pool_stats_open sunrpc
alias symbol:rpc_proc_register sunrpc
alias symbol:rpc_peeraddr sunrpc
