# Aliases extracted from modules themselves.
alias char-major-81-* videodev
alias usb:v041Ep041Ed*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4017d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep401Cd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep401Ed*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep401Fd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4022d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4029d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4034d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4035d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4036d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep403Ad*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4051d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4053d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0458p7007d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0458p700Cd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0458p700Fd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0461p0A00d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp089Dd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A0d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A1d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A2d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A3d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A6d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A7d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A9d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08AAd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08ACd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08ADd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08AEd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08AFd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08B9d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08D7d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08D9d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08D8d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08DAd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08DDd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0471p0325d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0471p0326d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0471p032Dd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0471p032Ed*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v055FpC005d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v055FpD003d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v055FpD004d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0698p2003d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p0301d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p0302d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p301Bd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p303Bd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p305Bd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p307Bd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v10FDp0128d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v10FDp804Dd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v10FDp8050d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
