TextureName = OBIWAN_ATTACK_2_00.tex
AlphaMode = TRUEALPHA       // SOLID, ZEROCOLOR, ADDITIVE, TRUEALPHA,
Color = 255, 255, 255, 255

//OBIWAN_ATTACK_2
Animation0 = {
  Speed = 12
  //Frame0 = OBIWAN_ATTACK_2_00.tex
  Frame0 = OBIWAN_ATTACK_2_01.tex
  Frame1 = OBIWAN_ATTACK_2_02.tex
  //Frame3 = OBIWAN_ATTACK_2_03.tex
  Frame2 = OBIWAN_ATTACK_2_04.tex
  //Frame5 = OBIWAN_ATTACK_2_05.tex
  //Frame6 = OBIWAN_ATTACK_2_06.tex
  //Frame7 = OBIWAN_ATTACK_2_07.tex
  //Frame8 = OBIWAN_ATTACK_2_08.tex
  //Frame9 = OBIWAN_ATTACK_2_09.tex
  //Frame10 = OBIWAN_ATTACK_2_10.tex
}

//OBIWAN_CELEBRATION
Animation1 = {
  Speed = 15
  Frame0 = OBIWAN_CELEBRATION_00.tex
  Frame1 = OBIWAN_CELEBRATION_01.tex
  Frame2 = OBIWAN_CELEBRATION_02.tex
  Frame3 = OBIWAN_CELEBRATION_03.tex
  Frame4 = OBIWAN_CELEBRATION_04.tex
  Frame5 = OBIWAN_CELEBRATION_05.tex
  Frame6 = OBIWAN_CELEBRATION_06.tex
  Frame7 = OBIWAN_CELEBRATION_07.tex
  Frame8 = OBIWAN_CELEBRATION_08.tex
  Frame9 = OBIWAN_CELEBRATION_09.tex
  Frame10 = OBIWAN_CELEBRATION_10.tex
}

//OBIWAN_DEATH_1
Animation2 = {
Speed = 15
  //Frame0 = OBIWAN_DEATH_1_00.tex
  Frame0 = OBIWAN_DEATH_1_01.tex
  Frame1 = OBIWAN_DEATH_1_02.tex
  Frame2 = OBIWAN_DEATH_1_03.tex
  Frame3 = OBIWAN_DEATH_1_04.tex
  Frame4 = OBIWAN_DEATH_1_05.tex
  Frame5 = OBIWAN_DEATH_1_06.tex
  //Frame7 = OBIWAN_DEATH_1_07.tex
  //Frame8 = OBIWAN_DEATH_1_08.tex
  //Frame9 = OBIWAN_DEATH_1_09.tex
  //Frame10 = OBIWAN_DEATH_1_10.tex
}

//OBIWAN_DEATH_2
Animation3 = {
Speed = 15
  //Frame0 = OBIWAN_DEATH_2_00.tex
  Frame0 = OBIWAN_DEATH_2_01.tex
  Frame1 = OBIWAN_DEATH_2_02.tex
  Frame2 = OBIWAN_DEATH_2_03.tex
  Frame3 = OBIWAN_DEATH_2_04.tex
  Frame4 = OBIWAN_DEATH_2_05.tex
  Frame5 = OBIWAN_DEATH_2_06.tex
  Frame6 = OBIWAN_DEATH_2_07.tex
  Frame7 = OBIWAN_DEATH_2_08.tex
  Frame8 = OBIWAN_DEATH_2_09.tex
  Frame9 = OBIWAN_DEATH_2_10.tex
}

//OBIWAN_DUCK
Animation4 = {
Speed = 15
  //Frame0 = OBIWAN_DUCK_00.tex
  Frame0 = OBIWAN_DUCK_01.tex
  Frame1 = OBIWAN_DUCK_02.tex
  Frame2 = OBIWAN_DUCK_03.tex
  Frame3 = OBIWAN_DUCK_04.tex
}

//OBIWAN_DUCK_ATTACK
Animation5 = {
Speed = 15
  //Frame0 = OBIWAN_DUCK_ATTACK_00.tex
  Frame0 = OBIWAN_DUCK_ATTACK_01.tex
  //Frame2 = OBIWAN_DUCK_ATTACK_02.tex
  Frame1 = OBIWAN_DUCK_ATTACK_03.tex
  //Frame4 = OBIWAN_DUCK_ATTACK_04.tex
  Frame2 = OBIWAN_DUCK_ATTACK_05.tex
  Frame3 = OBIWAN_DUCK_ATTACK_06.tex
  Frame4 = OBIWAN_DUCK_ATTACK_07.tex
  //Frame8 = OBIWAN_DUCK_ATTACK_08.tex
  //Frame9 = OBIWAN_DUCK_ATTACK_09.tex
}

//OBIWAN_FORCE_DEFLECT
Animation6 = {
Speed = 15
  //Frame0 = OBIWAN_FORCE_DEFLECT_00.tex
  Frame0 = OBIWAN_FORCE_DEFLECT_01.tex
  Frame1 = OBIWAN_FORCE_DEFLECT_02.tex
  Frame2 = OBIWAN_FORCE_DEFLECT_03.tex
//  Frame4 = OBIWAN_FORCE_DEFLECT_04.tex
//  Frame5 = OBIWAN_FORCE_DEFLECT_05.tex
}

//OBIWAN_FORCE_STUN_FORCE_PUSH
Animation7 = {
Speed = 15
  Frame0 = OBIWAN_FORCE_STUN_FORCE_PUSH_00.tex
  Frame1 = OBIWAN_FORCE_STUN_FORCE_PUSH_01.tex
  Frame2 = OBIWAN_FORCE_STUN_FORCE_PUSH_02.tex
  Frame3 = OBIWAN_FORCE_STUN_FORCE_PUSH_03.tex
  Frame4 = OBIWAN_FORCE_STUN_FORCE_PUSH_04.tex
  Frame5 = OBIWAN_FORCE_STUN_FORCE_PUSH_05.tex
}

//OBIWAN_HANG
Animation8 = {
Speed = 8
  Frame0 = OBIWAN_HANG_00.tex
  Frame1 = OBIWAN_HANG_01.tex
  //Frame2 = OBIWAN_HANG_02.tex
  //Frame3 = OBIWAN_HANG_03.tex
  //Frame4 = OBIWAN_HANG_04.tex
  //Frame5 = OBIWAN_HANG_05.tex
  //Frame6 = OBIWAN_HANG_06.tex
}

//OBIWAN_HANG_DEFLECT
Animation9 = {
Speed = 15
  //Frame0 = OBIWAN_HANG_DEFLECT_00.tex
  Frame0 = OBIWAN_HANG_DEFLECT_01.tex
  Frame1 = OBIWAN_HANG_DEFLECT_02.tex
}


//OBIWAN_HIT_1
Animation10 = {
Speed = 15
  //Frame0 = OBIWAN_HIT_1_00.tex
  Frame0 = OBIWAN_HIT_1_01.tex
  Frame1 = OBIWAN_HIT_1_02.tex
  Frame2 = OBIWAN_HIT_1_03.tex
  Frame3 = OBIWAN_HIT_1_04.tex
  //Frame5 = OBIWAN_HIT_1_05.tex
}

//OBIWAN_HIT_2
Animation11 = {
Speed = 15
  //Frame0 = OBIWAN_HIT_2_00.tex
  Frame0 = OBIWAN_HIT_2_01.tex
  Frame1 = OBIWAN_HIT_2_02.tex
  Frame2 = OBIWAN_HIT_2_03.tex
  Frame3 = OBIWAN_HIT_2_04.tex
  //Frame5 = OBIWAN_HIT_2_05.tex
}

//OBIWAN_IDLE
Animation12 = {
Speed = 15
  Frame0 = OBIWAN_IDLE_00.tex
  Frame1 = OBIWAN_IDLE_01.tex
  Frame2 = OBIWAN_IDLE_02.tex
  Frame3 = OBIWAN_IDLE_03.tex
  Frame4 = OBIWAN_IDLE_04.tex
  Frame5 = OBIWAN_IDLE_05.tex
  Frame6 = OBIWAN_IDLE_06.tex
  Frame7 = OBIWAN_IDLE_07.tex
  //Frame8 = OBIWAN_IDLE_08.tex
}

//OBIWAN_IDLE_2
Animation13 = {
Speed = 15
  Frame0 = OBIWAN_IDLE_2_00.tex
  Frame1 = OBIWAN_IDLE_2_01.tex
  Frame2 = OBIWAN_IDLE_2_02.tex
  Frame3 = OBIWAN_IDLE_2_03.tex
  Frame4 = OBIWAN_IDLE_2_04.tex
  Frame5 = OBIWAN_IDLE_2_05.tex
  Frame6 = OBIWAN_IDLE_2_06.tex
  Frame7 = OBIWAN_IDLE_2_07.tex
  //Frame8 = OBIWAN_IDLE_2_08.tex
}

//OBIWAN_JUMP_ATTACK
Animation14 = {
  Speed = 12
  Frame0 = OBIWAN_JUMP_ATTACK_00.tex
  //Frame1 = OBIWAN_JUMP_ATTACK_01.tex
  Frame1 = OBIWAN_JUMP_ATTACK_02.tex
  //Frame3 = OBIWAN_JUMP_ATTACK_03.tex
  Frame2 = OBIWAN_JUMP_ATTACK_04.tex
  Frame3 = OBIWAN_JUMP_ATTACK_05.tex
  Frame4 = OBIWAN_JUMP_ATTACK_06.tex
  //Frame7 = OBIWAN_JUMP_ATTACK_07.tex
  Frame5 = OBIWAN_JUMP_ATTACK_08.tex
  Frame6 = OBIWAN_JUMP_ATTACK_09.tex
  Frame7 = OBIWAN_JUMP_ATTACK_10.tex
  //Frame11 = OBIWAN_JUMP_ATTACK_11.tex
}

//OBIWAN_JUMP_FALL_1
Animation15 = {
  Speed = 12
  //Frame0 = OBIWAN_JUMP_FALL_1_00.tex
  Frame0 = OBIWAN_JUMP_FALL_1_01.tex
  Frame1 = OBIWAN_JUMP_FALL_1_02.tex
  Frame2 = OBIWAN_JUMP_FALL_1_03.tex
  Frame3 = OBIWAN_JUMP_FALL_1_04.tex
  Frame4 = OBIWAN_JUMP_FALL_1_05.tex
  Frame5 = OBIWAN_JUMP_FALL_1_06.tex
  //Frame7 = OBIWAN_JUMP_FALL_1_07.tex
  Frame6 = OBIWAN_JUMP_FALL_1_08.tex
  Frame7 = OBIWAN_JUMP_FALL_1_09.tex
  //Frame10 = OBIWAN_JUMP_FALL_1_10.tex
  Frame8 = OBIWAN_JUMP_FALL_1_11.tex
  //Frame12 = OBIWAN_JUMP_FALL_1_12.tex
}

//OBIWAN_JUMP_FALL_2
Animation16 = {
  Speed = 12
  Frame0 = OBIWAN_JUMP_FALL_1_01.tex
  Frame1 = OBIWAN_JUMP_FALL_2_01.tex
  Frame2 = OBIWAN_JUMP_FALL_2_02.tex
  //Frame3 = OBIWAN_JUMP_FALL_2_03.tex
  Frame3 = OBIWAN_JUMP_FALL_2_04.tex
  //Frame5 = OBIWAN_JUMP_FALL_2_05.tex
  Frame4 = OBIWAN_JUMP_FALL_2_06.tex
  Frame5 = OBIWAN_JUMP_FALL_2_07.tex
  //Frame8 = OBIWAN_JUMP_FALL_2_08.tex
  Frame6 = OBIWAN_JUMP_FALL_2_09.tex
  Frame7 = OBIWAN_JUMP_FALL_2_10.tex
  Frame8 = OBIWAN_JUMP_FALL_2_11.tex
  //Frame12 = OBIWAN_JUMP_FALL_2_12.tex
}

//OBIWAN_RUN
Animation17 = {
  Speed = 12
  Frame0 = OBIWAN_RUN_00.tex
  Frame1 = OBIWAN_RUN_01.tex
  Frame2 = OBIWAN_RUN_02.tex
  Frame3 = OBIWAN_RUN_03.tex
  Frame4 = OBIWAN_RUN_04.tex
  Frame5 = OBIWAN_RUN_05.tex
  Frame6 = OBIWAN_RUN_06.tex
  Frame7 = OBIWAN_RUN_07.tex
}

//OBIWAN_RUN_ATTACK
Animation18 = {
Speed = 20
  Frame0 = OBIWAN_RUN_ATTACK_00.tex
  Frame1 = OBIWAN_RUN_ATTACK_01.tex
  Frame2 = OBIWAN_RUN_ATTACK_02.tex
  Frame3 = OBIWAN_RUN_ATTACK_03.tex
  Frame4 = OBIWAN_RUN_ATTACK_04.tex
  Frame5 = OBIWAN_RUN_ATTACK_05.tex
}

//OBIWAN_SPECIAL_ATTACK_1
Animation19 = {
Speed = 12
  Frame0 = OBIWAN_SPECIAL_ATTACK_1_00.tex
  //Frame1 = OBIWAN_SPECIAL_ATTACK_1_01.tex
  //Frame2 = OBIWAN_SPECIAL_ATTACK_1_02.tex
  //Frame3 = OBIWAN_SPECIAL_ATTACK_1_03.tex
  //Frame4 = OBIWAN_SPECIAL_ATTACK_1_04.tex
  Frame1 = OBIWAN_SPECIAL_ATTACK_1_05.tex
  //Frame1 = OBIWAN_SPECIAL_ATTACK_1_06.tex
  Frame2 = OBIWAN_SPECIAL_ATTACK_1_07.tex
  Frame3 = OBIWAN_SPECIAL_ATTACK_1_08.tex
  Frame4 = OBIWAN_SPECIAL_ATTACK_1_09.tex
  Frame5 = OBIWAN_SPECIAL_ATTACK_1_10.tex
  Frame6 = OBIWAN_SPECIAL_ATTACK_1_11.tex
  Frame7 = OBIWAN_SPECIAL_ATTACK_1_12.tex
}

//OBIWAN_SPECIAL_ATTACK_2
Animation20 = {
Speed = 15
  Frame0 = OBIWAN_SPECIAL_ATTACK_2_00.tex
  //Frame1 = OBIWAN_SPECIAL_ATTACK_2_01.tex
  Frame1 = OBIWAN_SPECIAL_ATTACK_2_02.tex
  Frame2 = OBIWAN_SPECIAL_ATTACK_2_03.tex
  Frame3 = OBIWAN_SPECIAL_ATTACK_2_04.tex
  Frame4 = OBIWAN_SPECIAL_ATTACK_2_05.tex
  Frame5 = OBIWAN_SPECIAL_ATTACK_2_06.tex
  Frame6 = OBIWAN_SPECIAL_ATTACK_2_07.tex
  //Frame8 = OBIWAN_SPECIAL_ATTACK_2_08.tex
  Frame7 = OBIWAN_SPECIAL_ATTACK_2_09.tex
  Frame8 = OBIWAN_SPECIAL_ATTACK_2_10.tex
  Frame9 = OBIWAN_SPECIAL_ATTACK_2_11.tex
  //Frame10 = OBIWAN_SPECIAL_ATTACK_2_12.tex
  Frame10 = OBIWAN_SPECIAL_ATTACK_2_13.tex
}

//OBIWAN_DEAD_1
Animation21 = {
Speed = 8
  Frame0 = OBIWAN_DEATH_1_06.tex
}

//OBIWAN_DEAD_2
Animation22 = {
Speed = 8
  Frame0 = OBIWAN_DEATH_2_10.tex
}

//OBIWAN_JUMP_FALL_NO_HIT
Animation23 = {
speed = 8
  //Frame0 = OBIWAN_JUMP_FALL_1_00.tex
  Frame0 = OBIWAN_JUMP_FALL_1_01.tex
  Frame1 = OBIWAN_JUMP_FALL_1_02.tex
  Frame2 = OBIWAN_JUMP_FALL_1_03.tex
  Frame3 = OBIWAN_JUMP_FALL_1_04.tex
}

//OBIWAN_JUMP_FALL_LAND
Animation24 = {
  Speed = 15
  //Frame0 = OBIWAN_JUMP_FALL_1_05.tex
  Frame0 = OBIWAN_JUMP_FALL_1_06.tex
  //Frame1 = OBIWAN_JUMP_FALL_1_07.tex
  Frame1 = OBIWAN_JUMP_FALL_1_08.tex
  Frame2 = OBIWAN_JUMP_FALL_1_09.tex
  //Frame5 = OBIWAN_JUMP_FALL_1_10.tex
  Frame3 = OBIWAN_JUMP_FALL_1_11.tex
}

//OBIWAN_DUCK_DOWN
Animation25 = {
  Speed = 15
  Frame0 = OBIWAN_DUCK_01.tex
  Frame1 = OBIWAN_DUCK_02.tex
}

//OBIWAN_DUCKED
Animation26 = {
  Speed = 8
  Frame0 = OBIWAN_DUCK_02.tex
}

//OBIWAN_DUCK_UP
Animation27 = {
  Speed = 15
  Frame0 = OBIWAN_DUCK_02.tex
  Frame1 = OBIWAN_DUCK_01.tex
}

//OBIWAN_HANG_DEFLECT_FINISH
Animation28 = {
  Speed = 15
  Frame0 = OBIWAN_HANG_DEFLECT_03.tex
  Frame1 = OBIWAN_HANG_DEFLECT_04.tex
  //Frame2 = OBIWAN_HANG_DEFLECT_05.tex
}

//OBIWAN_FORCE_THROW
Animation29 = {
  Speed = 15
  Frame0 = OBIWAN_FORCE_THROW_01.tex
  Frame1 = OBIWAN_FORCE_THROW_02.tex
  Frame2 = OBIWAN_FORCE_THROW_03.tex
  Frame3 = OBIWAN_FORCE_THROW_04.tex
  Frame4 = OBIWAN_FORCE_THROW_05.tex
  Frame5 = OBIWAN_FORCE_THROW_06.tex
  //Frame6 = OBIWAN_FORCE_THROW_07.tex
}

//OBIWAN_FORCE_DEFLECT_FINISH
Animation30 = {
  Speed = 15
  Frame0 = OBIWAN_FORCE_DEFLECT_03.tex
  Frame1 = OBIWAN_FORCE_DEFLECT_04.tex
  Frame2 = OBIWAN_FORCE_DEFLECT_05.tex
}

//OBIWAN_PLAYER_JUMP_FALLING
Animation31 = {
  Speed = 15
  Frame0 = OBIWAN_JUMP_FALL_1_05.tex
}

//OBIWAN_ATTACK_1
Animation32 = {
  Speed = 12
  Frame0 = OBIWAN_ATTACK_1_00.tex
  Frame1 = OBIWAN_ATTACK_1_01.tex
  Frame2 = OBIWAN_ATTACK_1_02.tex
  //Frame3 = OBIWAN_ATTACK_1_03.tex 
}

//OBIWAN_SUPER_JUMP_ATTACK
Animation33 = {
  Speed = 12
  Frame0 = OBIWAN_SUPER_JUMP_ATTACK_00.tex
  //Frame1 = OBIWAN_SUPER_JUMP_ATTACK_01.tex
  Frame1 = OBIWAN_SUPER_JUMP_ATTACK_02.tex
  //Frame3 = OBIWAN_SUPER_JUMP_ATTACK_03.tex
  Frame2 = OBIWAN_SUPER_JUMP_ATTACK_04.tex
  Frame3 = OBIWAN_SUPER_JUMP_ATTACK_05.tex
  Frame4 = OBIWAN_SUPER_JUMP_ATTACK_06.tex
  //Frame7 = OBIWAN_SUPER_JUMP_ATTACK_07.tex
  Frame5 = OBIWAN_SUPER_JUMP_ATTACK_08.tex
  Frame6 = OBIWAN_SUPER_JUMP_ATTACK_09.tex
  //Frame7 = OBIWAN_SUPER_JUMP_ATTACK_10.tex
  //Frame11 = OBIWAN_SUPER_JUMP_ATTACK_11.tex
}

//OBIWAN_SUPER_RUN_ATTACK
Animation34 = {
Speed = 20
  Frame0 = OBIWAN_SUPER_RUN_ATTACK_00.tex
  Frame1 = OBIWAN_SUPER_RUN_ATTACK_01.tex
  Frame2 = OBIWAN_SUPER_RUN_ATTACK_02.tex
  Frame3 = OBIWAN_SUPER_RUN_ATTACK_03.tex
  Frame4 = OBIWAN_SUPER_RUN_ATTACK_04.tex
  Frame5 = OBIWAN_SUPER_RUN_ATTACK_05.tex
}

//OBIWAN_SUPER_ATTACK_1
Animation35 = {
  Speed = 12
  Frame0 = OBIWAN_SUPER_ATTACK_1_00.tex
  Frame1 = OBIWAN_SUPER_ATTACK_1_01.tex
  Frame2 = OBIWAN_SUPER_ATTACK_1_02.tex
  //Frame3 = OBIWAN_ATTACK_1_03.tex 
}

//OBIWAN_SUPER_DUCK_ATTACK
Animation36 = {
  Speed = 12
  Frame0 = OBIWAN_SUPER_DUCK_00.tex
  Frame1 = OBIWAN_SUPER_DUCK_01.tex
  Frame2 = OBIWAN_SUPER_DUCK_02.tex
  Frame3 = OBIWAN_SUPER_DUCK_03.tex
  Frame4 = OBIWAN_SUPER_DUCK_04.tex
  Frame5 = OBIWAN_SUPER_DUCK_05.tex
  Frame6 = OBIWAN_SUPER_DUCK_06.tex
  Frame7 = OBIWAN_SUPER_DUCK_07.tex
  Frame8 = OBIWAN_SUPER_DUCK_08.tex
  Frame9 = OBIWAN_SUPER_DUCK_09.tex
  Frame10 = OBIWAN_SUPER_DUCK_10.tex
}

//OBIWAN_IDLE_TWEEN_1_TO_2
Animation37 = {
  Speed = 15
  Frame0 = OBIWAN_IDLE_tweens_01.tex
  Frame1 = OBIWAN_IDLE_tweens_03.tex
}

//OBIWAN_IDLE_TWEEN_2_TO_1
Animation38 = {
  Speed = 15
  Frame0 = OBIWAN_IDLE_tweens_03.tex
  Frame1 = OBIWAN_IDLE_tweens_01.tex
}