Artifacts I'm seeing:

* Noise in stationary point positions
* Noise in TNT
* Low pressure has positional distortion that is not tails
** On Madrid-15 with resistors
** See lines/m15-r-12281644-line.log
*** If we remove this with a lower TNT threshold, it will in effect just
    be requiring a harder touch
* Filigree tails on low pressure
* Jitter that is amplified due to smaller range
** Compare drawings/mb-1[59]-drawing2.log and see 1/2 the range on 15 unit

------------------------------------------------------------------------------

* Madrid has a lot of short tail noise
* Can be mostly eliminated by tightening TNT down threshold to 20, which
  rejects 10% of legitimate points
** There is a lot of noise on TNT
* Improvements:
** Averge TNTs and use them to decide high/low and skip delta test
* Questions:
** Will same TNT work on both sides of screen?
** Will this trick not mess up Explorer?
** Will same TNT work on all screens
*** If not, how to compute threshold?
** Will same TNT work over life of screen?
I can eliminate a bunch of tail noise

------------------------------------------------------------------------------

Effect of TNT threshold
* Number of points decreases with smaller threshold
* Arc length decreases with smaller threshold (must: fewer points by triangle inequality)
* Mean step size goes up as TNT threshold goes smaller than sweet spot
** BUT NOT ALWAYS!
* Max step size goes up as TNT threshold goes larger or smaller than sweet spot
** Result of more "in-between" pen states bracketd by "down" pen state points
*** The down points get joined with a straight line.
** BUT NOT ALWAYS!

* Data
** log-ridealone.pl m15-r-12281407-line.log
Thresh=40 arclen=  1584 N= 266 mean= 5   1:1   2:2   3:3   4:4   5:5   6:6   7:7   8:8  11:9  22:10
Thresh=30 arclen=  1223 N= 224 mean= 5   1:1   2:2   3:3   4:4   5:5   5:6   6:7   8:8   9:9  18:10
Thresh=25 arclen=   931 N= 175 mean= 5   1:1   2:2   3:3   4:4   5:5   5:6   6:7   7:8   9:9  31:10
Thresh=20 arclen=   608 N= 113 mean= 5   1:1   2:2   3:3   4:4   5:5   6:6   7:7   8:8  10:9  12:10
Thresh=18 arclen=   400 N=  79 mean= 5   1:1   2:2   3:3   3:4   4:5   5:6   6:7   8:8   9:9  14:10
Thresh=16 arclen=   268 N=  40 mean= 6   3:1   3:2   4:3   5:4   6:5   7:6   7:7  10:8  12:9  18:10
Thresh=14 arclen=   177 N=  21 mean= 8   1:1   3:2   4:3   5:4   6:5   6:6  10:7  12:8  16:9  31:10
** log-ridealone.pl m15-l-12280821-light-line.log 
Thresh=40 arclen=  1050 N= 176 mean= 5   1:1   2:2   3:3   4:4   4:5   5:6   6:7   8:8  10:9  53:10
Thresh=30 arclen=   931 N= 165 mean= 5   1:1   2:2   3:3   4:4   4:5   5:6   6:7   7:8  10:9  58:10
Thresh=25 arclen=   796 N= 152 mean= 5   1:1   2:2   3:3   3:4   4:5   5:6   5:7   7:8   9:9  27:10
Thresh=20 arclen=   702 N= 138 mean= 5   1:1   2:2   3:3   3:4   4:5   5:6   5:7   7:8   9:9  21:10
Thresh=18 arclen=   576 N= 121 mean= 4   1:1   2:2   3:3   3:4   4:5   4:6   5:7   6:8   8:9  19:10
Thresh=16 arclen=   445 N=  96 mean= 4   1:1   2:2   2:3   3:4   3:5   4:6   5:7   6:8   8:9  22:10
Thresh=14 arclen=   331 N=  65 mean= 5   1:1   2:2   2:3   3:4   4:5   4:6   6:7   6:8   8:9  31:10
