This has resistors in series on the X+ and Y+ lines
17g
Can't get a TNT reading
22g
X Noise:            11.16    5.41    5.38    6.02    5.47    4.74    5.17    5.47
X2 Noise:            6.07    5.29    5.45    5.42    5.63    5.38    4.77    5.21
Y Noise:             2.42    0.96    0.68    0.79    0.70    0.76    0.72    0.80
Y2 Noise:            0.92    0.64    0.70    0.72    0.70    0.77    0.75    0.73
T1 Posn:            20.32   20.33   20.35   20.31   20.34   20.16   20.17   20.27
T2 Posn:           251.40  119.54   63.54   38.71   24.37   21.33   20.16   21.28
T1 Noise:            5.15    5.48    5.61    5.12    6.13    5.43    5.59    5.26
T2 Noise:           25.68    8.29    6.03    5.88    5.08    5.79    5.44    5.98
target_noise  x= 7.69 y= 1.14 t= 8.61
------------------------------------------------------------------------------
32g
X Noise:             5.10    5.70    5.12    4.88    5.30    5.01    5.15    5.12
X2 Noise:            6.06    4.10    4.20    4.49    4.29    4.12    4.29    4.66
Y Noise:             2.23    0.87    0.75    0.55    0.65    0.66    0.67    0.63
Y2 Noise:            0.86    0.69    0.63    0.73    0.62    0.63    0.66    0.68
T1 Posn:            16.90   16.50   16.72   16.63   16.74   16.38   16.70   16.76
T2 Posn:           195.36   85.71   41.89   26.10   18.16   16.93   17.32   16.83
T1 Noise:            4.74    5.16    4.71    5.31    4.84    5.13    4.59    4.53
T2 Noise:           23.78    6.33    4.70    4.69    4.71    4.80    4.91    4.62
target_noise  x= 7.64 y= 0.99 t= 7.17
------------------------------------------------------------------------------
42g
X Noise:             5.53    5.02    4.46    4.67    4.50    4.52    5.19    4.89
X2 Noise:            4.97    4.42    4.57    4.60    4.02    4.53    5.06    4.34
Y Noise:             1.78    0.88    0.67    0.72    0.65    0.58    0.65    0.66
Y2 Noise:            0.72    0.66    0.65    0.56    0.64    0.53    0.57    0.60
T1 Posn:            14.99   14.75   15.13   15.25   15.02   15.01   15.07   15.09
T2 Posn:           169.72   72.55   35.00   22.39   16.56   15.58   15.70   14.90
T1 Noise:            5.13    4.94    4.53    4.48    4.65    4.24    4.81    4.78
T2 Noise:           25.98    4.90    4.08    4.63    5.09    4.69    4.22    4.77
target_noise  x= 7.30 y= 0.95 t= 6.91
------------------------------------------------------------------------------
