~ # fuse-flasher -d /tmp/fuse
unique: 1, opcode: INIT (26), nodeid: 0, insize: 56
INIT: 7.12
flags=0x0000007b
max_readahead=0x00020000
   INIT: 7.8
   flags=0x00000001
   max_readahead=0x00020000
   max_write=0x00020000
   unique: 1, error: 0 (Success), outsize: 40
USB app_message=1
Jan  1 04:33:14 Emerald Base DFTP: Cannot listen on out socket

unique: 2, opcode: ACCESS (34), nodeid: 1, insize: 48
ACCESS / 01
   unique: 2, error: -38 (Function not implemented), outsize: 16
unique: 3, opcode: OPENDIR (27), nodeid: 1, insize: 48
   unique: 3, error: 0 (Success), outsize: 32
unique: 4, opcode: GETATTR (3), nodeid: 1, insize: 56
fuse_flasher_getattr: path=/ type=1
+++ fuse_flasher_getattr: Return '/ or /SD: DIR|555' path=/
   unique: 4, error: 0 (Success), outsize: 112
unique: 5, opcode: READDIR (28), nodeid: 1, insize: 80
fuse_flasher_readdir path=/
   unique: 5, error: 0 (Success), outsize: 112
unique: 6, opcode: GETATTR (3), nodeid: 1, insize: 56
fuse_flasher_getattr: path=/ type=1
+++ fuse_flasher_getattr: Return '/ or /SD: DIR|555' path=/
   unique: 6, error: 0 (Success), outsize: 112
unique: 7, opcode: READDIR (28), nodeid: 1, insize: 80
   unique: 7, error: 0 (Success), outsize: 16
unique: 9, opcode: GETATTR (3), nodeid: 1, insize: 56
fuse_flasher_getattr: path=/ type=1
+++ fuse_flasher_getattr: Return '/ or /SD: DIR|555' path=/
   unique: 9, error: 0 (Success), outsize: 112
unique: 10, opcode: OPENDIR (27), nodeid: 1, insize: 48
   unique: 10, error: 0 (Success), outsize: 32
unique: 11, opcode: READDIR (28), nodeid: 1, insize: 80
fuse_flasher_readdir path=/
   unique: 11, error: 0 (Success), outsize: 112
unique: 12, opcode: LOOKUP (1), nodeid: 1, insize: 43
LOOKUP /sd
fuse_flasher_getattr: path=/sd type=2
+++ fuse_flasher_getattr: Return '/ or /SD: DIR|555' path=/sd
   NODEID: 2
   unique: 12, error: 0 (Success), outsize: 136
unique: 13, opcode: READDIR (28), nodeid: 1, insize: 80
   unique: 13, error: 0 (Success), outsize: 16
unique: 14, opcode: RELEASEDIR (29), nodeid: 1, insize: 64
   unique: 14, error: 0 (Success), outsize: 16
unique: 8, opcode: RELEASEDIR (29), nodeid: 1, insize: 64
   unique: 8, error: 0 (Success), outsize: 16
unique: 15, opcode: LOOKUP (1), nodeid: 1, insize: 43
LOOKUP /sd
fuse_flasher_getattr: path=/sd type=2
+++ fuse_flasher_getattr: Return '/ or /SD: DIR|555' path=/sd
   NODEID: 2
   unique: 15, error: 0 (Success), outsize: 136
unique: 16, opcode: LOOKUP (1), nodeid: 2, insize: 50
LOOKUP /sd/partition
fuse_flasher_getattr: path=/sd/partition type=3
+++ sd_partition_getattr: Return '/sd/partition: DIR|777' path=/sd/partition
   NODEID: 3
   unique: 16, error: 0 (Success), outsize: 136
unique: 17, opcode: LOOKUP (1), nodeid: 3, insize: 52
LOOKUP /sd/partition/mbr2G.image
fuse_flasher_getattr: path=/sd/partition/mbr2G.image type=3
+++ sd_partition_getattr: Return 'error' path=/sd/partition/mbr2G.image
   unique: 17, error: -2 (No such file or directory), outsize: 16
unique: 18, opcode: CREATE (35), nodeid: 3, insize: 60
fuse_flasher_create: enter with path=/sd/partition/mbr2G.image dirtype=3
+++ sd_partition_create: Note mode=100644 path=/sd/partition/mbr2G.image
+++ sd_partition_open: Note flags=1101 path=/sd/partition/mbr2G.image
sd_partition_open: mmcblk='mmcblk0'
+++ sd_partition_open: Exit path=/sd/partition/mbr2G.image
fuse_flasher_getattr: path=/sd/partition/mbr2G.image type=3
+++ sd_partition_getattr: Return 'created: FILE|666' path=/sd/partition/mbr2G.image
   NODEID: 4
   unique: 18, error: 0 (Success), outsize: 152
unique: 19, opcode: ??? (39), nodeid: 4, insize: 72
   unique: 19, error: -38 (Function not implemented), outsize: 16
unique: 20, opcode: WRITE (16), nodeid: 4, insize: 576
WRITE[4] 512 bytes to 0
  CREATE[4] flags: 0x241 /sd/partition/mbr2G.image
+++ sd_partition_write: Note 512 bytes. Ret=512 path=/sd/partition/mbr2G.image
   WRITE[4] 512 bytes
   unique: 20, error: 0 (Success), outsize: 24
unique: 21, opcode: FSYNC (20), nodeid: 4, insize: 56
FSYNC[4]
   unique: 21, error: -38 (Function not implemented), outsize: 16
unique: 22, opcode: FLUSH (25), nodeid: 4, insize: 64
FLUSH[4]
+++ sd_partition_flush: Enter path=/sd/partition/mbr2G.image
+++ sd_partition_flush: Note fi->fh=4 path=/sd/partition/mbr2G.image
sd_partition_flush: found device=mmc0:b368
sd_partition_flush: device=mmc0:b368 unbound
sd_partition_flush: device=mmc0:b368 bound
sd_partition_flush: got mmcblk='mmcblk0'
+++ sd_partition_flush: Exit path=/sd/partition/mbr2G.image
   unique: 22, error: 0 (Success), outsize: 16
unique: 23, opcode: RELEASE (18), nodeid: 4, insize: 64
RELEASE[4] flags: 0x1
   unique: 23, error: 0 (Success), outsize: 16
unique: 24, opcode: OPEN (14), nodeid: 4, insize: 48
+++ sd_partition_open: Note flags=2 path=/sd/partition/mbr2G.image
+++ sd_partition_open: Return 'Early exit for O_RDWR' path=/sd/partition/mbr2G.image
   unique: 24, error: 0 (Success), outsize: 32
unique: 25, opcode: SETATTR (4), nodeid: 4, insize: 128
+++ fuse_flasher_chmod: Exit path=/sd/partition/mbr2G.image
fuse_flasher_getattr: path=/sd/partition/mbr2G.image type=3
+++ sd_partition_getattr: Return 'created: FILE|666' path=/sd/partition/mbr2G.image
   unique: 25, error: 0 (Success), outsize: 112
unique: 26, opcode: FLUSH (25), nodeid: 4, insize: 64
FLUSH[0]
+++ sd_partition_flush: Enter path=/sd/partition/mbr2G.image
+++ sd_partition_flush: Note fi->fh=0 path=/sd/partition/mbr2G.image
+++ sd_partition_flush: Return 'Skip flush' path=/sd/partition/mbr2G.image
   unique: 26, error: 0 (Success), outsize: 16
unique: 27, opcode: RELEASE (18), nodeid: 4, insize: 64
RELEASE[0] flags: 0x2
   unique: 27, error: 0 (Success), outsize: 16
unique: 28, opcode: LOOKUP (1), nodeid: 2, insize: 44
LOOKUP /sd/raw
fuse_flasher_getattr: path=/sd/raw type=5
+++ sd_raw_getattr: Return '/sd/raw: DIR|777' path=/sd/raw
   NODEID: 5
   unique: 28, error: 0 (Success), outsize: 136
unique: 29, opcode: LOOKUP (1), nodeid: 5, insize: 42
LOOKUP /sd/raw/2
fuse_flasher_getattr: path=/sd/raw/2 type=5
+++ sd_raw_getattr: Return '/sd/raw/N: DIR|777' path=/sd/raw/2
   NODEID: 6
   unique: 29, error: 0 (Success), outsize: 136
unique: 30, opcode: LOOKUP (1), nodeid: 6, insize: 51
LOOKUP /sd/raw/2/install.sh
fuse_flasher_getattr: path=/sd/raw/2/install.sh type=5
+++ sd_raw_getattr: Return '!!! error' path=/sd/raw/2/install.sh
   unique: 30, error: -2 (No such file or directory), outsize: 16
OPEN[0] flags: 0x2 /sd/partition/mbr2G.image
unique: 31, opcode: CREATE (35), nodeid: 6, insize: 59
fuse_flasher_create: enter with path=/sd/raw/2/install.sh dirtype=5
+++ sd_raw_create: Note mode=100644 path=/sd/raw/2/install.sh
+++ sd_raw_open: Note flags=1101 path=/sd/raw/2/install.sh
sd_raw_open: using mmblk #=2'
sd_raw_open: mmcblk='mmcblk0'
sd_raw_open: '/dev//dev/mmcblk0p2'
+++ sd_raw_open: Return 'Success' path=/sd/raw/2/install.sh
fuse_flasher_getattr: path=/sd/raw/2/install.sh type=5
+++ sd_raw_getattr: Return '/sd/raw/created: FILE|666' path=/sd/raw/2/install.sh
   NODEID: 7
   unique: 31, error: 0 (Success), outsize: 152
unique: 32, opcode: ??? (39), nodeid: 7, insize: 72
   unique: 32, error: -38 (Function not implemented), outsize: 16
unique: 33, opcode: WRITE (16), nodeid: 7, insize: 399
WRITE[4] 335 bytes to 0
  CREATE[4] flags: 0x241 /sd/raw/2/install.sh
+++ sd_raw_write: Note 335 bytes. Ret=335 path=/sd/raw/2/install.sh
   WRITE[4] 335 bytes
   unique: 33, error: 0 (Success), outsize: 24
unique: 34, opcode: FLUSH (25), nodeid: 7, insize: 64
FLUSH[4]
+++ sd_raw_flush: Enter path=/sd/raw/2/install.sh
+++ sd_raw_flush: Note fi->fh=4 path=/sd/raw/2/install.sh
sd_raw_flush: enter
+++ sd_raw_flush: Return 'Success' path=/sd/raw/2/install.sh
   unique: 34, error: 0 (Success), outsize: 16
unique: 35, opcode: RELEASE (18), nodeid: 7, insize: 64
RELEASE[4] flags: 0x1
   unique: 35, error: 0 (Success), outsize: 16
unique: 36, opcode: LOOKUP (1), nodeid: 1, insize: 43
LOOKUP /sd
fuse_flasher_getattr: path=/sd type=2
+++ fuse_flasher_getattr: Return '/ or /SD: DIR|555' path=/sd
   NODEID: 2
   unique: 36, error: 0 (Success), outsize: 136
unique: 37, opcode: OPEN (14), nodeid: 7, insize: 48
+++ sd_raw_open: Note flags=2 path=/sd/raw/2/install.sh
+++ sd_raw_open: Return 'Early exit for O_RDWR' path=/sd/raw/2/install.sh
   unique: 37, error: 0 (Success), outsize: 32
OPEN[0] flags: 0x2 /sd/raw/2/install.sh
unique: 38, opcode: SETATTR (4), nodeid: 7, insize: 128
+++ fuse_flasher_chmod: Exit path=/sd/raw/2/install.sh
fuse_flasher_getattr: path=/sd/raw/2/install.sh type=5
+++ sd_raw_getattr: Return '/sd/raw/created: FILE|666' path=/sd/raw/2/install.sh
   unique: 38, error: 0 (Success), outsize: 112
unique: 39, opcode: FLUSH (25), nodeid: 7, insize: 64
FLUSH[0]
+++ sd_raw_flush: Enter path=/sd/raw/2/install.sh
+++ sd_raw_flush: Note fi->fh=0 path=/sd/raw/2/install.sh
+++ sd_raw_flush: Return 'Skip flush' path=/sd/raw/2/install.sh
   unique: 39, error: 0 (Success), outsize: 16
unique: 40, opcode: RELEASE (18), nodeid: 7, insize: 64
RELEASE[0] flags: 0x2
   unique: 40, error: 0 (Success), outsize: 16
unique: 41, opcode: LOOKUP (1), nodeid: 5, insize: 42
LOOKUP /sd/raw/1
fuse_flasher_getattr: path=/sd/raw/1 type=5
+++ sd_raw_getattr: Return '/sd/raw/N: DIR|777' path=/sd/raw/1
   NODEID: 8
   unique: 41, error: 0 (Success), outsize: 136
unique: 42, opcode: LOOKUP (1), nodeid: 8, insize: 49
LOOKUP /sd/raw/1/Makefile
fuse_flasher_getattr: path=/sd/raw/1/Makefile type=5
+++ sd_raw_getattr: Return '!!! error' path=/sd/raw/1/Makefile
   unique: 42, error: -2 (No such file or directory), outsize: 16
unique: 43, opcode: CREATE (35), nodeid: 8, insize: 57
fuse_flasher_create: enter with path=/sd/raw/1/Makefile dirtype=5
+++ sd_raw_create: Note mode=100644 path=/sd/raw/1/Makefile
+++ sd_raw_open: Note flags=1101 path=/sd/raw/1/Makefile
sd_raw_open: using mmblk #=1'
sd_raw_open: mmcblk='mmcblk0'
sd_raw_open: '/dev//dev/mmcblk0p1'
+++ sd_raw_open: Return 'Success' path=/sd/raw/1/Makefile
fuse_flasher_getattr: path=/sd/raw/1/Makefile type=5
+++ sd_raw_getattr: Return '/sd/raw/created: FILE|666' path=/sd/raw/1/Makefile
   NODEID: 9
   unique: 43, error: 0 (Success), outsize: 152
  CREATE[4] flags: 0x241 /sd/raw/1/Makefile
unique: 44, opcode: ??? (39), nodeid: 9, insize: 72
   unique: 44, error: -38 (Function not implemented), outsize: 16
unique: 45, opcode: WRITE (16), nodeid: 9, insize: 693
WRITE[4] 629 bytes to 0
+++ sd_raw_write: Note 629 bytes. Ret=629 path=/sd/raw/1/Makefile
   WRITE[4] 629 bytes
   unique: 45, error: 0 (Success), outsize: 24
unique: 46, opcode: FLUSH (25), nodeid: 9, insize: 64
FLUSH[4]
+++ sd_raw_flush: Enter path=/sd/raw/1/Makefile
+++ sd_raw_flush: Note fi->fh=4 path=/sd/raw/1/Makefile
sd_raw_flush: enter
+++ sd_raw_flush: Return 'Success' path=/sd/raw/1/Makefile
   unique: 46, error: 0 (Success), outsize: 16
unique: 47, opcode: RELEASE (18), nodeid: 9, insize: 64
RELEASE[4] flags: 0x1
   unique: 47, error: 0 (Success), outsize: 16
unique: 48, opcode: OPEN (14), nodeid: 9, insize: 48
+++ sd_raw_open: Note flags=2 path=/sd/raw/1/Makefile
+++ sd_raw_open: Return 'Early exit for O_RDWR' path=/sd/raw/1/Makefile
   unique: 48, error: 0 (Success), outsize: 32
OPEN[0] flags: 0x2 /sd/raw/1/Makefile
unique: 49, opcode: SETATTR (4), nodeid: 9, insize: 128
+++ fuse_flasher_chmod: Exit path=/sd/raw/1/Makefile
fuse_flasher_getattr: path=/sd/raw/1/Makefile type=5
+++ sd_raw_getattr: Return '/sd/raw/created: FILE|666' path=/sd/raw/1/Makefile
   unique: 49, error: 0 (Success), outsize: 112
unique: 50, opcode: FLUSH (25), nodeid: 9, insize: 64
FLUSH[0]
+++ sd_raw_flush: Enter path=/sd/raw/1/Makefile
+++ sd_raw_flush: Note fi->fh=0 path=/sd/raw/1/Makefile
+++ sd_raw_flush: Return 'Skip flush' path=/sd/raw/1/Makefile
   unique: 50, error: 0 (Success), outsize: 16
unique: 51, opcode: RELEASE (18), nodeid: 9, insize: 64
RELEASE[0] flags: 0x2
   unique: 51, error: 0 (Success), outsize: 16
unique: 52, opcode: LOOKUP (1), nodeid: 2, insize: 45
LOOKUP /sd/ext3
fuse_flasher_getattr: path=/sd/ext3 type=4
+++ sd_ext3_getattr: Return '/sd/ext3: DIR|777' path=/sd/ext3
   NODEID: 10
   unique: 52, error: 0 (Success), outsize: 136
unique: 53, opcode: LOOKUP (1), nodeid: 10, insize: 42
LOOKUP /sd/ext3/3
fuse_flasher_getattr: path=/sd/ext3/3 type=4
+++ sd_ext3_getattr: Return '/sd/ext3/N: DIR|777' path=/sd/ext3/3
   NODEID: 11
   unique: 53, error: 0 (Success), outsize: 136
unique: 54, opcode: LOOKUP (1), nodeid: 11, insize: 48
LOOKUP /sd/ext3/3/rfs.tar
fuse_flasher_getattr: path=/sd/ext3/3/rfs.tar type=4
+++ sd_ext3_getattr: Return '!!! error' path=/sd/ext3/3/rfs.tar
   unique: 54, error: -2 (No such file or directory), outsize: 16
unique: 55, opcode: CREATE (35), nodeid: 11, insize: 56
fuse_flasher_create: enter with path=/sd/ext3/3/rfs.tar dirtype=4
+++ sd_ext3_create: Note mode=100644 path=/sd/ext3/3/rfs.tar
+++ sd_ext3_open: Enter path=/sd/ext3/3/rfs.tar
+++ sd_ext3_open: Note flags=1101 path=/sd/ext3/3/rfs.tar
sd_ext3_open: using mmblk #=3 Label='rfs.tar'
sd_ext3_open: mmcblk='mmcblk0'
sd_ext3_open: '/dev//dev/mmcblk0p3'
sd_ext3_open: try 'mkfs.ext3 -L "rfs.tar" /dev/mmcblk0p3'
mke2fs 1.41.3 (12-Oct-2008)
Filesystem label=rfs.tar
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
30720 inodes, 122880 blocks
6144 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=67371008
15 block groups
8192 blocks per group, 8192 fragments per group
2048 inodes per group
Superblock backups stored on blocks:
        8193, 24577, 40961, 57345, 73729

Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 32 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
+++ sd_ext3_open: Note tar -C /mnt -x path=/sd/ext3/3/rfs.tar
+++ sd_ext3_open: Note Time=11 seconds path=/sd/ext3/3/rfs.tar
+++ sd_ext3_open: Return 'Success making ext3 and mounting' path=/sd/ext3/3/rfs.tar
fuse_flasher_getattr: path=/sd/ext3/3/rfs.tar type=4
+++ sd_ext3_getattr: Return '/created: FILE|666' path=/sd/ext3/3/rfs.tar
   NODEID: 12
   unique: 55, error: 0 (Success), outsize: 152
unique: 56, opcode: ??? (39), nodeid: 12, insize: 72
   unique: 56, error: -38 (Function not implemented), outsize: 16
unique: 57, opcode: WRITE (16), nodeid: 12, insize: 4160
WRITE[615128] 4096 bytes to 0
+++ sd_ext3_write: Note 4096 bytes. Ret=4096 path=/sd/ext3/3/rfs.tar
   WRITE[615128] 4096 bytes
   unique: 57, error: 0 (Success), outsize: 24
unique: 58, opcode: WRITE (16), nodeid: 12, insize: 4160
WRITE[615128] 4096 bytes to 4096
+++ sd_ext3_write: Note 4096 bytes. Ret=4096 path=/sd/ext3/3/rfs.tar
   WRITE[615128] 4096 bytes
   unique: 58, error: 0 (Success), outsize: 24
unique: 59, opcode: WRITE (16), nodeid: 12, insize: 2112
WRITE[615128] 2048 bytes to 8192
+++ sd_ext3_write: Note 2048 bytes. Ret=2048 path=/sd/ext3/3/rfs.tar
   WRITE[615128] 2048 bytes
   unique: 59, error: 0 (Success), outsize: 24
unique: 60, opcode: FLUSH (25), nodeid: 12, insize: 64
FLUSH[615128]
+++ sd_ext3_flush: Enter path=/sd/ext3/3/rfs.tar
+++ sd_ext3_flush: Note fi->fh=615128 path=/sd/ext3/3/rfs.tar
  CREATE[615128] flags: 0x241 /sd/ext3/3/rfs.tar
sd_ext3_flush: pclose(f) success
+++ sd_ext3_flush: Exit path=/sd/ext3/3/rfs.tar
   unique: 60, error: 0 (Success), outsize: 16
unique: 61, opcode: RELEASE (18), nodeid: 12, insize: 64
RELEASE[615128] flags: 0x1
   unique: 61, error: 0 (Success), outsize: 16
unique: 62, opcode: LOOKUP (1), nodeid: 1, insize: 43
LOOKUP /sd
fuse_flasher_getattr: path=/sd type=2
+++ fuse_flasher_getattr: Return '/ or /SD: DIR|555' path=/sd
   NODEID: 2
   unique: 62, error: 0 (Success), outsize: 136
unique: 63, opcode: LOOKUP (1), nodeid: 2, insize: 45
LOOKUP /sd/ext3
fuse_flasher_getattr: path=/sd/ext3 type=4
+++ sd_ext3_getattr: Return '/sd/ext3: DIR|777' path=/sd/ext3
   NODEID: 10
   unique: 63, error: 0 (Success), outsize: 136
unique: 64, opcode: LOOKUP (1), nodeid: 10, insize: 42
LOOKUP /sd/ext3/3
fuse_flasher_getattr: path=/sd/ext3/3 type=4
+++ sd_ext3_getattr: Return '/sd/ext3/N: DIR|777' path=/sd/ext3/3
   NODEID: 11
   unique: 64, error: 0 (Success), outsize: 136
unique: 65, opcode: OPEN (14), nodeid: 12, insize: 48
+++ sd_ext3_open: Enter path=/sd/ext3/3/rfs.tar
+++ sd_ext3_open: Note flags=2 path=/sd/ext3/3/rfs.tar
+++ sd_ext3_open: Return 'Early exit for O_RDWR' path=/sd/ext3/3/rfs.tar
   unique: 65, error: 0 (Success), outsize: 32
unique: 66, opcode: SETATTR (4), nodeid: 12, insize: 128
+++ fuse_flasher_chmod: Exit path=/sd/ext3/3/rfs.tar
fuse_flasher_getattr: path=/sd/ext3/3/rfs.tar type=4
+++ sd_ext3_getattr: Return '/created: FILE|666' path=/sd/ext3/3/rfs.tar
   unique: 66, error: 0 (Success), outsize: 112
unique: 67, opcode: FLUSH (25), nodeid: 12, insize: 64
FLUSH[0]
+++ sd_ext3_flush: Enter path=/sd/ext3/3/rfs.tar
+++ sd_ext3_flush: Note fi->fh=0 path=/sd/ext3/3/rfs.tar
+++ sd_ext3_flush: Return 'Skip flush' path=/sd/ext3/3/rfs.tar
   unique: 67, error: 0 (Success), outsize: 16
unique: 68, opcode: RELEASE (18), nodeid: 12, insize: 64
RELEASE[0] flags: 0x2
   unique: 68, error: 0 (Success), outsize: 16
unique: 69, opcode: LOOKUP (1), nodeid: 10, insize: 42
LOOKUP /sd/ext3/4
fuse_flasher_getattr: path=/sd/ext3/4 type=4
+++ sd_ext3_getattr: Return '/sd/ext3/N: DIR|777' path=/sd/ext3/4
   NODEID: 13
   unique: 69, error: 0 (Success), outsize: 136
unique: 70, opcode: LOOKUP (1), nodeid: 13, insize: 49
LOOKUP /sd/ext3/4/Bulk.tar
fuse_flasher_getattr: path=/sd/ext3/4/Bulk.tar type=4
+++ sd_ext3_getattr: Return '!!! error' path=/sd/ext3/4/Bulk.tar
   unique: 70, error: -2 (No such file or directory), outsize: 16
unique: 71, opcode: CREATE (35), nodeid: 13, insize: 57
fuse_flasher_create: enter with path=/sd/ext3/4/Bulk.tar dirtype=4
+++ sd_ext3_create: Note mode=100644 path=/sd/ext3/4/Bulk.tar
+++ sd_ext3_open: Enter path=/sd/ext3/4/Bulk.tar
+++ sd_ext3_open: Note flags=1101 path=/sd/ext3/4/Bulk.tar
sd_ext3_open: using mmblk #=4 Label='Bulk.tar'
OPEN[0] flags: 0x2 /sd/ext3/3/rfs.tar
sd_ext3_open: mmcblk='mmcblk0'
sd_ext3_open: '/dev//dev/mmcblk0p4'
sd_ext3_open: try 'mkfs.ext3 -L "Bulk.tar" /dev/mmcblk0p4'
mke2fs 1.41.3 (12-Oct-2008)
Filesystem label=Bulk.tar
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
114688 inodes, 458751 blocks
22937 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=469762048
14 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Writing inode tables: unique: 72, opcode: FORGET (2), nodeid: 4, insize: 48
FORGET 4/1
delete: 4
unique: 73, opcode: FORGET (2), nodeid: 3, insize: 48
FORGET 3/1
delete: 3
done
Creating journal (8192 blocks): unique: 74, opcode: FORGET (2), nodeid: 9, insize: 48
FORGET 9/1
delete: 9
unique: 75, opcode: FORGET (2), nodeid: 8, insize: 48
FORGET 8/1
delete: 8
unique: 76, opcode: FORGET (2), nodeid: 7, insize: 48
FORGET 7/1
delete: 7
unique: 77, opcode: FORGET (2), nodeid: 6, insize: 48
FORGET 6/1
delete: 6
unique: 78, opcode: FORGET (2), nodeid: 5, insize: 48
FORGET 5/1
delete: 5
unique: 79, opcode: FORGET (2), nodeid: 12, insize: 48
FORGET 12/1
delete: 12
unique: 80, opcode: FORGET (2), nodeid: 11, insize: 48
FORGET 11/2
delete: 11
done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 27 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
+++ sd_ext3_open: Note tar -C /mnt -x path=/sd/ext3/4/Bulk.tar
+++ sd_ext3_open: Note Time=22 seconds path=/sd/ext3/4/Bulk.tar
+++ sd_ext3_open: Return 'Success making ext3 and mounting' path=/sd/ext3/4/Bulk.tar
fuse_flasher_getattr: path=/sd/ext3/4/Bulk.tar type=4
+++ sd_ext3_getattr: Return '/created: FILE|666' path=/sd/ext3/4/Bulk.tar
   NODEID: 14
   unique: 71, error: 0 (Success), outsize: 152
unique: 81, opcode: ??? (39), nodeid: 14, insize: 72
   unique: 81, error: -38 (Function not implemented), outsize: 16
unique: 82, opcode: WRITE (16), nodeid: 14, insize: 4160
WRITE[615304] 4096 bytes to 0
+++ sd_ext3_write: Note 4096 bytes. Ret=4096 path=/sd/ext3/4/Bulk.tar
   WRITE[615304] 4096 bytes
   unique: 82, error: 0 (Success), outsize: 24
unique: 83, opcode: WRITE (16), nodeid: 14, insize: 4160
WRITE[615304] 4096 bytes to 4096
+++ sd_ext3_write: Note 4096 bytes. Ret=4096 path=/sd/ext3/4/Bulk.tar
   WRITE[615304] 4096 bytes
   unique: 83, error: 0 (Success), outsize: 24
unique: 84, opcode: WRITE (16), nodeid: 14, insize: 2112
WRITE[615304] 2048 bytes to 8192
+++ sd_ext3_write: Note 2048 bytes. Ret=2048 path=/sd/ext3/4/Bulk.tar
   WRITE[615304] 2048 bytes
   unique: 84, error: 0 (Success), outsize: 24
unique: 85, opcode: FLUSH (25), nodeid: 14, insize: 64
FLUSH[615304]
+++ sd_ext3_flush: Enter path=/sd/ext3/4/Bulk.tar
+++ sd_ext3_flush: Note fi->fh=615304 path=/sd/ext3/4/Bulk.tar
  CREATE[615304] flags: 0x241 /sd/ext3/4/Bulk.tar
sd_ext3_flush: pclose(f) success
+++ sd_ext3_flush: Exit path=/sd/ext3/4/Bulk.tar
   unique: 85, error: 0 (Success), outsize: 16
unique: 86, opcode: RELEASE (18), nodeid: 14, insize: 64
RELEASE[615304] flags: 0x1
   unique: 86, error: 0 (Success), outsize: 16
unique: 87, opcode: LOOKUP (1), nodeid: 1, insize: 43
LOOKUP /sd
fuse_flasher_getattr: path=/sd type=2
+++ fuse_flasher_getattr: Return '/ or /SD: DIR|555' path=/sd
   NODEID: 2
   unique: 87, error: 0 (Success), outsize: 136
unique: 88, opcode: LOOKUP (1), nodeid: 2, insize: 45
LOOKUP /sd/ext3
fuse_flasher_getattr: path=/sd/ext3 type=4
+++ sd_ext3_getattr: Return '/sd/ext3: DIR|777' path=/sd/ext3
   NODEID: 10
   unique: 88, error: 0 (Success), outsize: 136
unique: 89, opcode: LOOKUP (1), nodeid: 10, insize: 42
LOOKUP /sd/ext3/4
fuse_flasher_getattr: path=/sd/ext3/4 type=4
+++ sd_ext3_getattr: Return '/sd/ext3/N: DIR|777' path=/sd/ext3/4
   NODEID: 13
   unique: 89, error: 0 (Success), outsize: 136
unique: 90, opcode: OPEN (14), nodeid: 14, insize: 48
+++ sd_ext3_open: Enter path=/sd/ext3/4/Bulk.tar
+++ sd_ext3_open: Note flags=2 path=/sd/ext3/4/Bulk.tar
+++ sd_ext3_open: Return 'Early exit for O_RDWR' path=/sd/ext3/4/Bulk.tar
   unique: 90, error: 0 (Success), outsize: 32
OPEN[0] flags: 0x2 /sd/ext3/4/Bulk.tar
unique: 91, opcode: SETATTR (4), nodeid: 14, insize: 128
+++ fuse_flasher_chmod: Exit path=/sd/ext3/4/Bulk.tar
fuse_flasher_getattr: path=/sd/ext3/4/Bulk.tar type=4
+++ sd_ext3_getattr: Return '/created: FILE|666' path=/sd/ext3/4/Bulk.tar
   unique: 91, error: 0 (Success), outsize: 112
unique: 92, opcode: FLUSH (25), nodeid: 14, insize: 64
FLUSH[0]
+++ sd_ext3_flush: Enter path=/sd/ext3/4/Bulk.tar
+++ sd_ext3_flush: Note fi->fh=0 path=/sd/ext3/4/Bulk.tar
+++ sd_ext3_flush: Return 'Skip flush' path=/sd/ext3/4/Bulk.tar
   unique: 92, error: 0 (Success), outsize: 16
unique: 93, opcode: RELEASE (18), nodeid: 14, insize: 64
RELEASE[0] flags: 0x2
   unique: 93, error: 0 (Success), outsize: 16

