Name = "TUX"
Description = "SEE SONIC'S FRIEND TUX THE PENGUIN"
Type = 8
MDLSrc=tux.spr
#Sonic Player Sprite replacement == 0
#Sonic Background sound 	 == 1
#StarWars CelebrationSounds	 == 2
#StarWars BattleDroidSound1	 == 3
#StarWars BattleDroidSound2	 == 4
#StarWars BattleDroidSound3	 == 5
#StarWars AnikanSprite		 == 6
#StarWars ObiWanSprite		 == 7
#Sonic Critter			== 8