Name = "Level 3 Remix"
Description = "Customize your background music for each level."
Type = 1
MDLSrc = L_SX_MusMdl3_6.ogg
#Sonic Player Sprite replacement == 0
#Sonic Background sound 	 == 1
#StarWars CelebrationSounds	 == 2
#StarWars BattleDroidSound1	 == 3
#StarWars BattleDroidSound2	 == 4
#StarWars BattleDroidSound3	 == 5
#StarWars AnikanSprite		 == 6
#StarWars ObiWanSprite		 == 7
#Must make certain that if you change this you change the mdl.info file!