Name = "WOCKY"
Description = "ANIMAL FRIEND - MONKEY"
Type = 8
MDLSrc = wocky.spr
#Sonic Player Sprite replacement == 0
#Sonic Background sound 	 == 1
#StarWars CelebrationSounds	 == 2
#StarWars BattleDroidSound1	 == 3
#StarWars BattleDroidSound2	 == 4
#StarWars BattleDroidSound3	 == 5
#StarWars AnikanSprite		 == 6
#StarWars ObiWanSprite		 == 7
#Sonic Critter			== 8