new-calib.log.factory:Setting for pressure_curve:      393 399 426 438 463 487  536  573  634
new-calib.log.scnp1:Setting for pressure_curve:        504 520 600 635 706 777  918 1025 1202
new-calib.log.scnp2:Setting for pressure_curve:        506 520 588 618 678 738  859  949 1100
new-calib.log.scnp3:Setting for pressure_curve:        446 467 572 619 713 807  995 1135 1370
new-calib.log.scnp4:Setting for pressure_curve:        475 493 588 630 713 797  965 1091 1300
new-calib.log.scnp5:Setting for pressure_curve:        462 481 579 623 710 797  970 1101 1318
new-calib.log.scnp6:Setting for pressure_curve:        510 524 594 624 686 748  871  964 1118
new-calib.log.scnpd1:Setting for pressure_curve:       474 492 583 623 703 784  944 1065 1266
new-calib.log.scnpd2:Setting for pressure_curve:       516 531 606 639 705 771  903 1003 1168
new-calib.log.scnpd3:Setting for pressure_curve:       468 488 586 630 718 806  981 1113 1332
new-calib.log.scnpd4:Setting for pressure_curve:       448 469 576 624 719 814 1004 1146 1384
new-calib.log.scnpd5:Setting for pressure_curve:       454 477 591 641 742 843 1044 1196 1448
new-calib.log.scnpd6:Setting for pressure_curve:       488 506 596 636 716 796  956 1076 1276
new-calib.log.scnpdnobox1:Setting for pressure_curve:  408 427 525 568 654 741  914 1044 1260
new-calib.log.scnpdnobox2:Setting for pressure_curve:  487 502 578 612 680 748  884  987 1157
new-calib.log.scnpdnobox3:Setting for pressure_curve:  523 535 599 627 683 739  852  936 1077
new-calib.log.scnpnobox1:Setting for pressure_curve:   414 431 515 552 626 701  850  962 1149
new-calib.log.scnpnobox2:Setting for pressure_curve:   463 476 544 574 634 695  815  906 1056
new-calib.log.scnpnobox3:Setting for pressure_curve:   432 448 525 560 629 698  836  940 1112
new-calib.log.scp1:Setting for pressure_curve:         419 428 469 487 524 561  634  689  781
new-calib.log.scp2:Setting for pressure_curve:         422 429 468 486 520 555  624  676  763
new-calib.log.scp3:Setting for pressure_curve:         421 429 467 484 518 552  620  671  756
new-calib.log.scp4:Setting for pressure_curve:         423 431 469 486 520 555  623  674  760
new-calib.log.scp5:Setting for pressure_curve:         425 433 470 486 520 553  619  669  751
new-calib.log.scp6:Setting for pressure_curve:         394 405 460 485 533 582  680  754  876
new-calib.log.scpd1:Setting for pressure_curve:        381 394 457 485 541 597  710  794  934
new-calib.log.scpd2:Setting for pressure_curve:        389 403 471 501 562 622  743  834  986
new-calib.log.scpd3:Setting for pressure_curve:        408 422 491 522 583 645  767  859 1013
new-calib.log.scpd4:Setting for pressure_curve:        422 436 506 537 600 662  787  880 1036
new-calib.log.scpd5:Setting for pressure_curve:        415 430 505 539 605 672  805  905 1072
new-calib.log.scpd6:Setting for pressure_curve:        415 433 520 559 636 714  869  986 1180
new-calib.log.scpdnobox1:Setting for pressure_curve:   411 428 514 552 628 704  855  969 1159
new-calib.log.scpdnobox2:Setting for pressure_curve:   469 483 551 582 642 703  825  916 1069
new-calib.log.scpdnobox3:Setting for pressure_curve:   457 470 539 570 631 692  814  905 1058
new-calib.log.scpnobox1:Setting for pressure_curve:    378 396 488 529 611 693  857  979 1184
new-calib.log.scpnobox2:Setting for pressure_curve:    388 410 516 563 657 751  939 1081 1316
new-calib.log.scpnobox3:Setting for pressure_curve:    408 425 512 550 627 704  858  974 1167


new-calib.log.factory:Setting for max_tnt_down:     19
new-calib.log.scnp1:Setting for max_tnt_down:       34
new-calib.log.scnp2:Setting for max_tnt_down:       28
new-calib.log.scnp3:Setting for max_tnt_down:       33
new-calib.log.scnp4:Setting for max_tnt_down:       32
new-calib.log.scnp5:Setting for max_tnt_down:       36
new-calib.log.scnp6:Setting for max_tnt_down:       36
new-calib.log.scnpd1:Setting for max_tnt_down:      35
new-calib.log.scnpd2:Setting for max_tnt_down:      34
new-calib.log.scnpd3:Setting for max_tnt_down:      36
new-calib.log.scnpd4:Setting for max_tnt_down:      51
new-calib.log.scnpd5:Setting for max_tnt_down:      48
new-calib.log.scnpd6:Setting for max_tnt_down:      41
new-calib.log.scnpdnobox1:Setting for max_tnt_down: 29
new-calib.log.scnpdnobox2:Setting for max_tnt_down: 30
new-calib.log.scnpdnobox3:Setting for max_tnt_down: 32
new-calib.log.scnpnobox1:Setting for max_tnt_down:  28
new-calib.log.scnpnobox2:Setting for max_tnt_down:  31
new-calib.log.scnpnobox3:Setting for max_tnt_down:  34
new-calib.log.scp1:Setting for max_tnt_down:        28
new-calib.log.scp2:Setting for max_tnt_down:        33
new-calib.log.scp3:Setting for max_tnt_down:        34
new-calib.log.scp4:Setting for max_tnt_down:        28
new-calib.log.scp5:Setting for max_tnt_down:        28
new-calib.log.scp6:Setting for max_tnt_down:        31
new-calib.log.scpd1:Setting for max_tnt_down:       54
new-calib.log.scpd2:Setting for max_tnt_down:       62
new-calib.log.scpd3:Setting for max_tnt_down:       33
new-calib.log.scpd4:Setting for max_tnt_down:       37
new-calib.log.scpd5:Setting for max_tnt_down:       39
new-calib.log.scpd6:Setting for max_tnt_down:       32
new-calib.log.scpdnobox1:Setting for max_tnt_down:  49
new-calib.log.scpdnobox2:Setting for max_tnt_down:  64
new-calib.log.scpdnobox3:Setting for max_tnt_down:  55
new-calib.log.scpnobox1:Setting for max_tnt_down:   34
new-calib.log.scpnobox2:Setting for max_tnt_down:   55
new-calib.log.scpnobox3:Setting for max_tnt_down:   90


new-calib.log.factory:Skipping  20g at 1390
new-calib.log.factory:Fitting   25g at  762
new-calib.log.factory:Fitting   30g at  566
new-calib.log.factory:Fitting   40g at  544
new-calib.log.factory:Fitting   50g at  524
new-calib.log.factory:Fitting   75g at  462
new-calib.log.factory:Fitting  100g at  486
new-calib.log.factory:Fitting  150g at  466
new-calib.log.factory:Fitting  200g at  432
new-calib.log.scnp1:Skipping 20g at 1998
new-calib.log.scnp1:Skipping 25g at 1998
new-calib.log.scnp1:Skipping 30g at 986
new-calib.log.scnp1:Skipping 40g at 1052
new-calib.log.scnp1:Fitting  50g at 888
new-calib.log.scnp1:Fitting  75g at 824
new-calib.log.scnp1:Fitting  100g at 726
new-calib.log.scnp1:Fitting  150g at 612
new-calib.log.scnp1:Fitting  200g at 586
new-calib.log.scnp2:Skipping 20g at 1998
new-calib.log.scnp2:Skipping 25g at 1998
new-calib.log.scnp2:Skipping 30g at 958
new-calib.log.scnp2:Skipping 40g at 1092
new-calib.log.scnp2:Skipping 50g at 1144
new-calib.log.scnp2:Fitting  75g at 726
new-calib.log.scnp2:Fitting  100g at 700
new-calib.log.scnp2:Fitting  150g at 614
new-calib.log.scnp2:Fitting  200g at 582
new-calib.log.scnp3:Skipping 20g at 9999
new-calib.log.scnp3:Skipping 25g at 1998
new-calib.log.scnp3:Skipping 30g at 1050
new-calib.log.scnp3:Skipping 40g at 958
new-calib.log.scnp3:Skipping 50g at 986
new-calib.log.scnp3:Fitting  75g at 800
new-calib.log.scnp3:Fitting  100g at 730
new-calib.log.scnp3:Fitting  150g at 604
new-calib.log.scnp3:Fitting  200g at 578
new-calib.log.scnp4:Skipping 20g at 9999
new-calib.log.scnp4:Skipping 25g at 1998
new-calib.log.scnp4:Skipping 30g at 1168
new-calib.log.scnp4:Skipping 40g at 950
new-calib.log.scnp4:Skipping 50g at 902
new-calib.log.scnp4:Fitting  75g at 812
new-calib.log.scnp4:Fitting  100g at 692
new-calib.log.scnp4:Fitting  150g at 620
new-calib.log.scnp4:Fitting  200g at 604
new-calib.log.scnp5:Skipping 20g at 1998
new-calib.log.scnp5:Skipping 25g at 1998
new-calib.log.scnp5:Skipping 30g at 1294
new-calib.log.scnp5:Skipping 40g at 986
new-calib.log.scnp5:Skipping 50g at 950
new-calib.log.scnp5:Fitting  75g at 804
new-calib.log.scnp5:Fitting  100g at 698
new-calib.log.scnp5:Fitting  150g at 620
new-calib.log.scnp5:Fitting  200g at 586
new-calib.log.scnp6:Skipping 20g at 1998
new-calib.log.scnp6:Skipping 25g at 1998
new-calib.log.scnp6:Skipping 30g at 1264
new-calib.log.scnp6:Skipping 40g at 1066
new-calib.log.scnp6:Skipping 50g at 978
new-calib.log.scnp6:Fitting  75g at 730
new-calib.log.scnp6:Fitting  100g at 718
new-calib.log.scnp6:Fitting  150g at 618
new-calib.log.scnp6:Fitting  200g at 586
new-calib.log.scnpd1:Skipping 20g at 1998
new-calib.log.scnpd1:Skipping 25g at 1406
new-calib.log.scnpd1:Skipping 30g at 1262
new-calib.log.scnpd1:Skipping 40g at 1074
new-calib.log.scnpd1:Skipping 50g at 986
new-calib.log.scnpd1:Fitting  75g at 808
new-calib.log.scnpd1:Fitting  100g at 660
new-calib.log.scnpd1:Fitting  150g at 630
new-calib.log.scnpd1:Fitting  200g at 594
new-calib.log.scnpd2:Skipping 20g at 1998
new-calib.log.scnpd2:Skipping 25g at 1318
new-calib.log.scnpd2:Skipping 30g at 1276
new-calib.log.scnpd2:Skipping 40g at 1008
new-calib.log.scnpd2:Skipping 50g at 1082
new-calib.log.scnpd2:Fitting  75g at 760
new-calib.log.scnpd2:Fitting  100g at 726
new-calib.log.scnpd2:Fitting  150g at 630
new-calib.log.scnpd2:Fitting  200g at 604
new-calib.log.scnpd3:Skipping 20g at 9999
new-calib.log.scnpd3:Skipping 25g at 1452
new-calib.log.scnpd3:Skipping 30g at 1262
new-calib.log.scnpd3:Skipping 40g at 1240
new-calib.log.scnpd3:Skipping 50g at 974
new-calib.log.scnpd3:Fitting  75g at 800
new-calib.log.scnpd3:Fitting  100g at 726
new-calib.log.scnpd3:Fitting  150g at 634
new-calib.log.scnpd3:Fitting  200g at 580
new-calib.log.scnpd4:Skipping 20g at 1998
new-calib.log.scnpd4:Skipping 25g at 1998
new-calib.log.scnpd4:Skipping 30g at 1998
new-calib.log.scnpd4:Skipping 40g at 1096
new-calib.log.scnpd4:Skipping 50g at 1064
new-calib.log.scnpd4:Fitting  75g at 838
new-calib.log.scnpd4:Fitting  100g at 680
new-calib.log.scnpd4:Fitting  150g at 618
new-calib.log.scnpd4:Fitting  200g at 596
new-calib.log.scnpd5:Skipping 20g at 1998
new-calib.log.scnpd5:Skipping 25g at 1514
new-calib.log.scnpd5:Skipping 30g at 1906
new-calib.log.scnpd5:Skipping 40g at 1216
new-calib.log.scnpd5:Skipping 50g at 1038
new-calib.log.scnpd5:Fitting  75g at 858
new-calib.log.scnpd5:Fitting  100g at 716
new-calib.log.scnpd5:Fitting  150g at 642
new-calib.log.scnpd5:Fitting  200g at 600
new-calib.log.scnpd6:Skipping 20g at 1998
new-calib.log.scnpd6:Skipping 25g at 1998
new-calib.log.scnpd6:Skipping 30g at 1562
new-calib.log.scnpd6:Skipping 40g at 1348
new-calib.log.scnpd6:Skipping 50g at 938
new-calib.log.scnpd6:Fitting  75g at 804
new-calib.log.scnpd6:Fitting  100g at 704
new-calib.log.scnpd6:Fitting  150g at 632
new-calib.log.scnpd6:Fitting  200g at 604
new-calib.log.scnpdnobox1:Skipping 20g at 9999
new-calib.log.scnpdnobox1:Skipping 25g at 1220
new-calib.log.scnpdnobox1:Skipping 30g at 1038
new-calib.log.scnpdnobox1:Skipping 40g at 928
new-calib.log.scnpdnobox1:Skipping 50g at 950
new-calib.log.scnpdnobox1:Fitting  75g at 758
new-calib.log.scnpdnobox1:Fitting  100g at 630
new-calib.log.scnpdnobox1:Fitting  150g at 556
new-calib.log.scnpdnobox1:Fitting  200g at 544
new-calib.log.scnpdnobox2:Skipping 20g at 1998
new-calib.log.scnpdnobox2:Skipping 25g at 1998
new-calib.log.scnpdnobox2:Skipping 30g at 1060
new-calib.log.scnpdnobox2:Skipping 40g at 1022
new-calib.log.scnpdnobox2:Fitting  50g at 858
new-calib.log.scnpdnobox2:Fitting  75g at 806
new-calib.log.scnpdnobox2:Fitting  100g at 668
new-calib.log.scnpdnobox2:Fitting  150g at 600
new-calib.log.scnpdnobox2:Fitting  200g at 572
new-calib.log.scnpdnobox3:Skipping 20g at 9999
new-calib.log.scnpdnobox3:Skipping 25g at 1998
new-calib.log.scnpdnobox3:Skipping 30g at 1154
new-calib.log.scnpdnobox3:Skipping 40g at 1010
new-calib.log.scnpdnobox3:Fitting  50g at 840
new-calib.log.scnpdnobox3:Fitting  75g at 762
new-calib.log.scnpdnobox3:Fitting  100g at 684
new-calib.log.scnpdnobox3:Fitting  150g at 618
new-calib.log.scnpdnobox3:Fitting  200g at 596
new-calib.log.scnpnobox1:Skipping 20g at 9999
new-calib.log.scnpnobox1:Skipping 25g at 1416
new-calib.log.scnpnobox1:Skipping 30g at 966
new-calib.log.scnpnobox1:Skipping 40g at 916
new-calib.log.scnpnobox1:Fitting  50g at 858
new-calib.log.scnpnobox1:Fitting  75g at 692
new-calib.log.scnpnobox1:Fitting  100g at 622
new-calib.log.scnpnobox1:Fitting  150g at 540
new-calib.log.scnpnobox1:Fitting  200g at 532
new-calib.log.scnpnobox2:Skipping 20g at 1998
new-calib.log.scnpnobox2:Skipping 25g at 1460
new-calib.log.scnpnobox2:Skipping 30g at 1092
new-calib.log.scnpnobox2:Fitting  40g at 898
new-calib.log.scnpnobox2:Fitting  50g at 806
new-calib.log.scnpnobox2:Fitting  75g at 736
new-calib.log.scnpnobox2:Fitting  100g at 630
new-calib.log.scnpnobox2:Fitting  150g at 554
new-calib.log.scnpnobox2:Fitting  200g at 544
new-calib.log.scnpnobox3:Skipping 20g at 1998
new-calib.log.scnpnobox3:Skipping 25g at 1228
new-calib.log.scnpnobox3:Skipping 30g at 1266
new-calib.log.scnpnobox3:Skipping 40g at 960
new-calib.log.scnpnobox3:Fitting  50g at 842
new-calib.log.scnpnobox3:Fitting  75g at 700
new-calib.log.scnpnobox3:Fitting  100g at 608
new-calib.log.scnpnobox3:Fitting  150g at 558
new-calib.log.scnpnobox3:Fitting  200g at 540
new-calib.log.scp1:Skipping 20g at 9999
new-calib.log.scp1:Skipping 25g at 1998
new-calib.log.scp1:Skipping 30g at 954
new-calib.log.scp1:Fitting  40g at 716
new-calib.log.scp1:Fitting  50g at 608
new-calib.log.scp1:Fitting  75g at 548
new-calib.log.scp1:Fitting  100g at 514
new-calib.log.scp1:Fitting  150g at 494
new-calib.log.scp1:Fitting  200g at 484
new-calib.log.scp2:Skipping 20g at 9999
new-calib.log.scp2:Skipping 25g at 1998
new-calib.log.scp2:Skipping 30g at 1206
new-calib.log.scp2:Fitting  40g at 698
new-calib.log.scp2:Fitting  50g at 614
new-calib.log.scp2:Fitting  75g at 524
new-calib.log.scp2:Fitting  100g at 510
new-calib.log.scp2:Fitting  150g at 504
new-calib.log.scp2:Fitting  200g at 480
new-calib.log.scp3:Skipping 20g at 9999
new-calib.log.scp3:Skipping 25g at 1998
new-calib.log.scp3:Skipping 30g at 1266
new-calib.log.scp3:Fitting  40g at 688
new-calib.log.scp3:Fitting  50g at 608
new-calib.log.scp3:Fitting  75g at 538
new-calib.log.scp3:Fitting  100g at 510
new-calib.log.scp3:Fitting  150g at 484
new-calib.log.scp3:Fitting  200g at 484
new-calib.log.scp4:Skipping 20g at 9999
new-calib.log.scp4:Skipping 25g at 1998
new-calib.log.scp4:Skipping 30g at 926
new-calib.log.scp4:Fitting  40g at 698
new-calib.log.scp4:Fitting  50g at 608
new-calib.log.scp4:Fitting  75g at 532
new-calib.log.scp4:Fitting  100g at 506
new-calib.log.scp4:Fitting  150g at 496
new-calib.log.scp4:Fitting  200g at 488
new-calib.log.scp5:Skipping 20g at 9999
new-calib.log.scp5:Skipping 25g at 9999
new-calib.log.scp5:Skipping 30g at 960
new-calib.log.scp5:Fitting  40g at 688
new-calib.log.scp5:Fitting  50g at 600
new-calib.log.scp5:Fitting  75g at 542
new-calib.log.scp5:Fitting  100g at 516
new-calib.log.scp5:Fitting  150g at 488
new-calib.log.scp5:Fitting  200g at 482
new-calib.log.scp6:Skipping 20g at 9999
new-calib.log.scp6:Skipping 25g at 9999
new-calib.log.scp6:Skipping 30g at 1064
new-calib.log.scp6:Fitting  40g at 802
new-calib.log.scp6:Fitting  50g at 642
new-calib.log.scp6:Fitting  75g at 542
new-calib.log.scp6:Fitting  100g at 516
new-calib.log.scp6:Fitting  150g at 500
new-calib.log.scp6:Fitting  200g at 492
new-calib.log.scpd1:Skipping 20g at 9999
new-calib.log.scpd1:Skipping 25g at 9999
new-calib.log.scpd1:Skipping 30g at 1998
new-calib.log.scpd1:Fitting  40g at 868
new-calib.log.scpd1:Fitting  50g at 638
new-calib.log.scpd1:Fitting  75g at 554
new-calib.log.scpd1:Fitting  100g at 526
new-calib.log.scpd1:Fitting  150g at 504
new-calib.log.scpd1:Fitting  200g at 494
new-calib.log.scpd2:Skipping 20g at 9999
new-calib.log.scpd2:Skipping 25g at 9999
new-calib.log.scpd2:Skipping 30g at 1998
new-calib.log.scpd2:Fitting  40g at 852
new-calib.log.scpd2:Fitting  50g at 748
new-calib.log.scpd2:Fitting  75g at 576
new-calib.log.scpd2:Fitting  100g at 552
new-calib.log.scpd2:Fitting  150g at 510
new-calib.log.scpd2:Fitting  200g at 496
new-calib.log.scpd3:Skipping 20g at 9999
new-calib.log.scpd3:Skipping 25g at 9999
new-calib.log.scpd3:Skipping 30g at 1190
new-calib.log.scpd3:Skipping 40g at 966
new-calib.log.scpd3:Fitting  50g at 780
new-calib.log.scpd3:Fitting  75g at 630
new-calib.log.scpd3:Fitting  100g at 568
new-calib.log.scpd3:Fitting  150g at 526
new-calib.log.scpd3:Fitting  200g at 504
new-calib.log.scpd4:Skipping 20g at 9999
new-calib.log.scpd4:Skipping 25g at 9999
new-calib.log.scpd4:Skipping 30g at 1398
new-calib.log.scpd4:Skipping 40g at 904
new-calib.log.scpd4:Fitting  50g at 780
new-calib.log.scpd4:Fitting  75g at 680
new-calib.log.scpd4:Fitting  100g at 590
new-calib.log.scpd4:Fitting  150g at 538
new-calib.log.scpd4:Fitting  200g at 504
new-calib.log.scpd5:Skipping 20g at 9999
new-calib.log.scpd5:Skipping 25g at 9999
new-calib.log.scpd5:Skipping 30g at 1452
new-calib.log.scpd5:Fitting  40g at 852
new-calib.log.scpd5:Fitting  50g at 884
new-calib.log.scpd5:Fitting  75g at 668
new-calib.log.scpd5:Fitting  100g at 590
new-calib.log.scpd5:Fitting  150g at 538
new-calib.log.scpd5:Fitting  200g at 500
new-calib.log.scpd6:Skipping 20g at 9999
new-calib.log.scpd6:Skipping 25g at 9999
new-calib.log.scpd6:Skipping 30g at 1148
new-calib.log.scpd6:Skipping 40g at 950
new-calib.log.scpd6:Fitting  50g at 868
new-calib.log.scpd6:Fitting  75g at 708
new-calib.log.scpd6:Fitting  100g at 648
new-calib.log.scpd6:Fitting  150g at 564
new-calib.log.scpd6:Fitting  200g at 510
new-calib.log.scpdnobox1:Skipping 20g at 9999
new-calib.log.scpdnobox1:Skipping 25g at 9999
new-calib.log.scpdnobox1:Skipping 30g at 1998
new-calib.log.scpdnobox1:Skipping 40g at 950
new-calib.log.scpdnobox1:Fitting  50g at 858
new-calib.log.scpdnobox1:Fitting  75g at 698
new-calib.log.scpdnobox1:Fitting  100g at 634
new-calib.log.scpdnobox1:Fitting  150g at 536
new-calib.log.scpdnobox1:Fitting  200g at 526
new-calib.log.scpdnobox2:Skipping 20g at 9999
new-calib.log.scpdnobox2:Skipping 25g at 9999
new-calib.log.scpdnobox2:Skipping 30g at 1998
new-calib.log.scpdnobox2:Fitting  40g at 888
new-calib.log.scpdnobox2:Fitting  50g at 842
new-calib.log.scpdnobox2:Fitting  75g at 726
new-calib.log.scpdnobox2:Fitting  100g at 680
new-calib.log.scpdnobox2:Fitting  150g at 544
new-calib.log.scpdnobox2:Fitting  200g at 540
new-calib.log.scpdnobox3:Skipping 20g at 9999
new-calib.log.scpdnobox3:Skipping 25g at 9999
new-calib.log.scpdnobox3:Skipping 30g at 1998
new-calib.log.scpdnobox3:Skipping 40g at 950
new-calib.log.scpdnobox3:Fitting  50g at 804
new-calib.log.scpdnobox3:Fitting  75g at 700
new-calib.log.scpdnobox3:Fitting  100g at 654
new-calib.log.scpdnobox3:Fitting  150g at 542
new-calib.log.scpdnobox3:Fitting  200g at 544
new-calib.log.scpnobox1:Skipping 20g at 9999
new-calib.log.scpnobox1:Skipping 25g at 9999
new-calib.log.scpnobox1:Skipping 30g at 1246
new-calib.log.scpnobox1:Skipping 40g at 928
new-calib.log.scpnobox1:Fitting  50g at 862
new-calib.log.scpnobox1:Fitting  75g at 708
new-calib.log.scpnobox1:Fitting  100g at 568
new-calib.log.scpnobox1:Fitting  150g at 534
new-calib.log.scpnobox1:Fitting  200g at 506
new-calib.log.scpnobox2:Skipping 20g at 9999
new-calib.log.scpnobox2:Skipping 25g at 9999
new-calib.log.scpnobox2:Skipping 30g at 1998
new-calib.log.scpnobox2:Skipping 40g at 1008
new-calib.log.scpnobox2:Skipping 50g at 9999
new-calib.log.scpnobox2:Fitting  75g at 776
new-calib.log.scpnobox2:Fitting  100g at 624
new-calib.log.scpnobox2:Fitting  150g at 536
new-calib.log.scpnobox2:Fitting  200g at 550
new-calib.log.scpnobox3:Skipping 20g at 9999
new-calib.log.scpnobox3:Skipping 25g at 9999
new-calib.log.scpnobox3:Skipping 30g at 1998
new-calib.log.scpnobox3:Skipping 40g at 944
new-calib.log.scpnobox3:Fitting  50g at 852
new-calib.log.scpnobox3:Fitting  75g at 728
new-calib.log.scpnobox3:Fitting  100g at 608
new-calib.log.scpnobox3:Fitting  150g at 548
new-calib.log.scpnobox3:Fitting  200g at 516


new-calib.log.factory:Mode  20g: P=1390 T=38
new-calib.log.factory:Mode  25g: P= 762 T=24
new-calib.log.factory:Mode  30g: P= 566 T=19
new-calib.log.factory:Mode  40g: P= 544 T=18
new-calib.log.factory:Mode  50g: P= 524 T=18
new-calib.log.factory:Mode  75g: P= 462 T=16
new-calib.log.factory:Mode 100g: P= 486 T=16
new-calib.log.factory:Mode 150g: P= 466 T=16
new-calib.log.factory:Mode 200g: P= 432 T=15
new-calib.log.scnp1:Mode  20g: P=1998 T=52
new-calib.log.scnp1:Mode  25g: P=1998 T=70
new-calib.log.scnp1:Mode  30g: P= 986 T=34
new-calib.log.scnp1:Mode  40g: P=1052 T=30
new-calib.log.scnp1:Mode  50g: P= 888 T=27
new-calib.log.scnp1:Mode  75g: P= 824 T=25
new-calib.log.scnp1:Mode 100g: P= 726 T=22
new-calib.log.scnp1:Mode 150g: P= 612 T=19
new-calib.log.scnp1:Mode 200g: P= 586 T=18
new-calib.log.scnp2:Mode  20g: P=1998 T=84
new-calib.log.scnp2:Mode  25g: P=1998 T=56
new-calib.log.scnp2:Mode  30g: P= 958 T=28
new-calib.log.scnp2:Mode  40g: P=1092 T=34
new-calib.log.scnp2:Mode  50g: P=1144 T=34
new-calib.log.scnp2:Mode  75g: P= 726 T=23
new-calib.log.scnp2:Mode 100g: P= 700 T=21
new-calib.log.scnp2:Mode 150g: P= 614 T=19
new-calib.log.scnp2:Mode 200g: P= 582 T=18
new-calib.log.scnp3:Mode  20g: P=9999 T=1023
new-calib.log.scnp3:Mode  25g: P=1998 T=61
new-calib.log.scnp3:Mode  30g: P=1050 T=33
new-calib.log.scnp3:Mode  40g: P= 958 T=28
new-calib.log.scnp3:Mode  50g: P= 986 T=30
new-calib.log.scnp3:Mode  75g: P= 800 T=24
new-calib.log.scnp3:Mode 100g: P= 730 T=22
new-calib.log.scnp3:Mode 150g: P= 604 T=19
new-calib.log.scnp3:Mode 200g: P= 578 T=18
new-calib.log.scnp4:Mode  20g: P=9999 T=1023
new-calib.log.scnp4:Mode  25g: P=1998 T=67
new-calib.log.scnp4:Mode  30g: P=1168 T=32
new-calib.log.scnp4:Mode  40g: P= 950 T=27
new-calib.log.scnp4:Mode  50g: P= 902 T=27
new-calib.log.scnp4:Mode  75g: P= 812 T=25
new-calib.log.scnp4:Mode 100g: P= 692 T=21
new-calib.log.scnp4:Mode 150g: P= 620 T=19
new-calib.log.scnp4:Mode 200g: P= 604 T=19
new-calib.log.scnp5:Mode  20g: P=1998 T=59
new-calib.log.scnp5:Mode  25g: P=1998 T=93
new-calib.log.scnp5:Mode  30g: P=1294 T=36
new-calib.log.scnp5:Mode  40g: P= 986 T=33
new-calib.log.scnp5:Mode  50g: P= 950 T=28
new-calib.log.scnp5:Mode  75g: P= 804 T=25
new-calib.log.scnp5:Mode 100g: P= 698 T=21
new-calib.log.scnp5:Mode 150g: P= 620 T=19
new-calib.log.scnp5:Mode 200g: P= 586 T=18
new-calib.log.scnp6:Mode  20g: P=1998 T=474
new-calib.log.scnp6:Mode  25g: P=1998 T=57
new-calib.log.scnp6:Mode  30g: P=1264 T=36
new-calib.log.scnp6:Mode  40g: P=1066 T=31
new-calib.log.scnp6:Mode  50g: P= 978 T=29
new-calib.log.scnp6:Mode  75g: P= 730 T=22
new-calib.log.scnp6:Mode 100g: P= 718 T=22
new-calib.log.scnp6:Mode 150g: P= 618 T=19
new-calib.log.scnp6:Mode 200g: P= 586 T=18
new-calib.log.scnpd1:Mode  20g: P=1998 T=77
new-calib.log.scnpd1:Mode  25g: P=1406 T=37
new-calib.log.scnpd1:Mode  30g: P=1262 T=35
new-calib.log.scnpd1:Mode  40g: P=1074 T=30
new-calib.log.scnpd1:Mode  50g: P= 986 T=29
new-calib.log.scnpd1:Mode  75g: P= 808 T=24
new-calib.log.scnpd1:Mode 100g: P= 660 T=20
new-calib.log.scnpd1:Mode 150g: P= 630 T=19
new-calib.log.scnpd1:Mode 200g: P= 594 T=18
new-calib.log.scnpd2:Mode  20g: P=1998 T=81
new-calib.log.scnpd2:Mode  25g: P=1318 T=36
new-calib.log.scnpd2:Mode  30g: P=1276 T=34
new-calib.log.scnpd2:Mode  40g: P=1008 T=32
new-calib.log.scnpd2:Mode  50g: P=1082 T=32
new-calib.log.scnpd2:Mode  75g: P= 760 T=23
new-calib.log.scnpd2:Mode 100g: P= 726 T=22
new-calib.log.scnpd2:Mode 150g: P= 630 T=19
new-calib.log.scnpd2:Mode 200g: P= 604 T=19
new-calib.log.scnpd3:Mode  20g: P=9999 T=1023
new-calib.log.scnpd3:Mode  25g: P=1452 T=39
new-calib.log.scnpd3:Mode  30g: P=1262 T=36
new-calib.log.scnpd3:Mode  40g: P=1240 T=36
new-calib.log.scnpd3:Mode  50g: P= 974 T=29
new-calib.log.scnpd3:Mode  75g: P= 800 T=24
new-calib.log.scnpd3:Mode 100g: P= 726 T=22
new-calib.log.scnpd3:Mode 150g: P= 634 T=19
new-calib.log.scnpd3:Mode 200g: P= 580 T=18
new-calib.log.scnpd4:Mode  20g: P=1998 T=74
new-calib.log.scnpd4:Mode  25g: P=1998 T=75
new-calib.log.scnpd4:Mode  30g: P=1998 T=51
new-calib.log.scnpd4:Mode  40g: P=1096 T=32
new-calib.log.scnpd4:Mode  50g: P=1064 T=32
new-calib.log.scnpd4:Mode  75g: P= 838 T=25
new-calib.log.scnpd4:Mode 100g: P= 680 T=21
new-calib.log.scnpd4:Mode 150g: P= 618 T=19
new-calib.log.scnpd4:Mode 200g: P= 596 T=19
new-calib.log.scnpd5:Mode  20g: P=1998 T=64
new-calib.log.scnpd5:Mode  25g: P=1514 T=40
new-calib.log.scnpd5:Mode  30g: P=1906 T=48
new-calib.log.scnpd5:Mode  40g: P=1216 T=34
new-calib.log.scnpd5:Mode  50g: P=1038 T=31
new-calib.log.scnpd5:Mode  75g: P= 858 T=26
new-calib.log.scnpd5:Mode 100g: P= 716 T=22
new-calib.log.scnpd5:Mode 150g: P= 642 T=20
new-calib.log.scnpd5:Mode 200g: P= 600 T=19
new-calib.log.scnpd6:Mode  20g: P=1998 T=51
new-calib.log.scnpd6:Mode  25g: P=1998 T=69
new-calib.log.scnpd6:Mode  30g: P=1562 T=41
new-calib.log.scnpd6:Mode  40g: P=1348 T=38
new-calib.log.scnpd6:Mode  50g: P= 938 T=27
new-calib.log.scnpd6:Mode  75g: P= 804 T=24
new-calib.log.scnpd6:Mode 100g: P= 704 T=21
new-calib.log.scnpd6:Mode 150g: P= 632 T=19
new-calib.log.scnpd6:Mode 200g: P= 604 T=19
new-calib.log.scnpdnobox1:Mode  20g: P=9999 T=1023
new-calib.log.scnpdnobox1:Mode  25g: P=1220 T=33
new-calib.log.scnpdnobox1:Mode  30g: P=1038 T=29
new-calib.log.scnpdnobox1:Mode  40g: P= 928 T=27
new-calib.log.scnpdnobox1:Mode  50g: P= 950 T=29
new-calib.log.scnpdnobox1:Mode  75g: P= 758 T=23
new-calib.log.scnpdnobox1:Mode 100g: P= 630 T=19
new-calib.log.scnpdnobox1:Mode 150g: P= 556 T=18
new-calib.log.scnpdnobox1:Mode 200g: P= 544 T=18
new-calib.log.scnpdnobox2:Mode  20g: P=1998 T=394
new-calib.log.scnpdnobox2:Mode  25g: P=1998 T=62
new-calib.log.scnpdnobox2:Mode  30g: P=1060 T=30
new-calib.log.scnpdnobox2:Mode  40g: P=1022 T=30
new-calib.log.scnpdnobox2:Mode  50g: P= 858 T=29
new-calib.log.scnpdnobox2:Mode  75g: P= 806 T=24
new-calib.log.scnpdnobox2:Mode 100g: P= 668 T=21
new-calib.log.scnpdnobox2:Mode 150g: P= 600 T=19
new-calib.log.scnpdnobox2:Mode 200g: P= 572 T=18
new-calib.log.scnpdnobox3:Mode  20g: P=9999 T=1023
new-calib.log.scnpdnobox3:Mode  25g: P=1998 T=60
new-calib.log.scnpdnobox3:Mode  30g: P=1154 T=32
new-calib.log.scnpdnobox3:Mode  40g: P=1010 T=29
new-calib.log.scnpdnobox3:Mode  50g: P= 840 T=29
new-calib.log.scnpdnobox3:Mode  75g: P= 762 T=23
new-calib.log.scnpdnobox3:Mode 100g: P= 684 T=21
new-calib.log.scnpdnobox3:Mode 150g: P= 618 T=19
new-calib.log.scnpdnobox3:Mode 200g: P= 596 T=19
new-calib.log.scnpnobox1:Mode  20g: P=9999 T=1023
new-calib.log.scnpnobox1:Mode  25g: P=1416 T=38
new-calib.log.scnpnobox1:Mode  30g: P= 966 T=28
new-calib.log.scnpnobox1:Mode  40g: P= 916 T=27
new-calib.log.scnpnobox1:Mode  50g: P= 858 T=26
new-calib.log.scnpnobox1:Mode  75g: P= 692 T=21
new-calib.log.scnpnobox1:Mode 100g: P= 622 T=19
new-calib.log.scnpnobox1:Mode 150g: P= 540 T=17
new-calib.log.scnpnobox1:Mode 200g: P= 532 T=17
new-calib.log.scnpnobox2:Mode  20g: P=1998 T=59
new-calib.log.scnpnobox2:Mode  25g: P=1460 T=39
new-calib.log.scnpnobox2:Mode  30g: P=1092 T=31
new-calib.log.scnpnobox2:Mode  40g: P= 898 T=27
new-calib.log.scnpnobox2:Mode  50g: P= 806 T=24
new-calib.log.scnpnobox2:Mode  75g: P= 736 T=22
new-calib.log.scnpnobox2:Mode 100g: P= 630 T=19
new-calib.log.scnpnobox2:Mode 150g: P= 554 T=18
new-calib.log.scnpnobox2:Mode 200g: P= 544 T=17
new-calib.log.scnpnobox3:Mode  20g: P=1998 T=58
new-calib.log.scnpnobox3:Mode  25g: P=1228 T=36
new-calib.log.scnpnobox3:Mode  30g: P=1266 T=34
new-calib.log.scnpnobox3:Mode  40g: P= 960 T=29
new-calib.log.scnpnobox3:Mode  50g: P= 842 T=25
new-calib.log.scnpnobox3:Mode  75g: P= 700 T=21
new-calib.log.scnpnobox3:Mode 100g: P= 608 T=19
new-calib.log.scnpnobox3:Mode 150g: P= 558 T=18
new-calib.log.scnpnobox3:Mode 200g: P= 540 T=17
new-calib.log.scp1:Mode  20g: P=9999 T=1023
new-calib.log.scp1:Mode  25g: P=1998 T=20
new-calib.log.scp1:Mode  30g: P= 954 T=28
new-calib.log.scp1:Mode  40g: P= 716 T=22
new-calib.log.scp1:Mode  50g: P= 608 T=19
new-calib.log.scp1:Mode  75g: P= 548 T=18
new-calib.log.scp1:Mode 100g: P= 514 T=17
new-calib.log.scp1:Mode 150g: P= 494 T=16
new-calib.log.scp1:Mode 200g: P= 484 T=16
new-calib.log.scp2:Mode  20g: P=9999 T=1023
new-calib.log.scp2:Mode  25g: P=1998 T=22
new-calib.log.scp2:Mode  30g: P=1206 T=33
new-calib.log.scp2:Mode  40g: P= 698 T=21
new-calib.log.scp2:Mode  50g: P= 614 T=19
new-calib.log.scp2:Mode  75g: P= 524 T=17
new-calib.log.scp2:Mode 100g: P= 510 T=17
new-calib.log.scp2:Mode 150g: P= 504 T=16
new-calib.log.scp2:Mode 200g: P= 480 T=16
new-calib.log.scp3:Mode  20g: P=9999 T=1023
new-calib.log.scp3:Mode  25g: P=1998 T=499
new-calib.log.scp3:Mode  30g: P=1266 T=34
new-calib.log.scp3:Mode  40g: P= 688 T=21
new-calib.log.scp3:Mode  50g: P= 608 T=19
new-calib.log.scp3:Mode  75g: P= 538 T=17
new-calib.log.scp3:Mode 100g: P= 510 T=17
new-calib.log.scp3:Mode 150g: P= 484 T=16
new-calib.log.scp3:Mode 200g: P= 484 T=16
new-calib.log.scp4:Mode  20g: P=9999 T=1023
new-calib.log.scp4:Mode  25g: P=1998 T=487
new-calib.log.scp4:Mode  30g: P= 926 T=28
new-calib.log.scp4:Mode  40g: P= 698 T=21
new-calib.log.scp4:Mode  50g: P= 608 T=19
new-calib.log.scp4:Mode  75g: P= 532 T=17
new-calib.log.scp4:Mode 100g: P= 506 T=17
new-calib.log.scp4:Mode 150g: P= 496 T=16
new-calib.log.scp4:Mode 200g: P= 488 T=16
new-calib.log.scp5:Mode  20g: P=9999 T=1023
new-calib.log.scp5:Mode  25g: P=9999 T=1023
new-calib.log.scp5:Mode  30g: P= 960 T=28
new-calib.log.scp5:Mode  40g: P= 688 T=21
new-calib.log.scp5:Mode  50g: P= 600 T=19
new-calib.log.scp5:Mode  75g: P= 542 T=17
new-calib.log.scp5:Mode 100g: P= 516 T=17
new-calib.log.scp5:Mode 150g: P= 488 T=16
new-calib.log.scp5:Mode 200g: P= 482 T=16
new-calib.log.scp6:Mode  20g: P=9999 T=1023
new-calib.log.scp6:Mode  25g: P=9999 T=1023
new-calib.log.scp6:Mode  30g: P=1064 T=31
new-calib.log.scp6:Mode  40g: P= 802 T=24
new-calib.log.scp6:Mode  50g: P= 642 T=20
new-calib.log.scp6:Mode  75g: P= 542 T=17
new-calib.log.scp6:Mode 100g: P= 516 T=17
new-calib.log.scp6:Mode 150g: P= 500 T=16
new-calib.log.scp6:Mode 200g: P= 492 T=16
new-calib.log.scpd1:Mode  20g: P=9999 T=1023
new-calib.log.scpd1:Mode  25g: P=9999 T=1023
new-calib.log.scpd1:Mode  30g: P=1998 T=54
new-calib.log.scpd1:Mode  40g: P= 868 T=25
new-calib.log.scpd1:Mode  50g: P= 638 T=20
new-calib.log.scpd1:Mode  75g: P= 554 T=18
new-calib.log.scpd1:Mode 100g: P= 526 T=17
new-calib.log.scpd1:Mode 150g: P= 504 T=16
new-calib.log.scpd1:Mode 200g: P= 494 T=16
new-calib.log.scpd2:Mode  20g: P=9999 T=1023
new-calib.log.scpd2:Mode  25g: P=9999 T=1023
new-calib.log.scpd2:Mode  30g: P=1998 T=62
new-calib.log.scpd2:Mode  40g: P= 852 T=25
new-calib.log.scpd2:Mode  50g: P= 748 T=23
new-calib.log.scpd2:Mode  75g: P= 576 T=18
new-calib.log.scpd2:Mode 100g: P= 552 T=18
new-calib.log.scpd2:Mode 150g: P= 510 T=17
new-calib.log.scpd2:Mode 200g: P= 496 T=16
new-calib.log.scpd3:Mode  20g: P=9999 T=1023
new-calib.log.scpd3:Mode  25g: P=9999 T=1023
new-calib.log.scpd3:Mode  30g: P=1190 T=33
new-calib.log.scpd3:Mode  40g: P= 966 T=28
new-calib.log.scpd3:Mode  50g: P= 780 T=23
new-calib.log.scpd3:Mode  75g: P= 630 T=20
new-calib.log.scpd3:Mode 100g: P= 568 T=18
new-calib.log.scpd3:Mode 150g: P= 526 T=17
new-calib.log.scpd3:Mode 200g: P= 504 T=16
new-calib.log.scpd4:Mode  20g: P=9999 T=1023
new-calib.log.scpd4:Mode  25g: P=9999 T=1023
new-calib.log.scpd4:Mode  30g: P=1398 T=37
new-calib.log.scpd4:Mode  40g: P= 904 T=27
new-calib.log.scpd4:Mode  50g: P= 780 T=23
new-calib.log.scpd4:Mode  75g: P= 680 T=21
new-calib.log.scpd4:Mode 100g: P= 590 T=19
new-calib.log.scpd4:Mode 150g: P= 538 T=17
new-calib.log.scpd4:Mode 200g: P= 504 T=16
new-calib.log.scpd5:Mode  20g: P=9999 T=1023
new-calib.log.scpd5:Mode  25g: P=9999 T=1023
new-calib.log.scpd5:Mode  30g: P=1452 T=39
new-calib.log.scpd5:Mode  40g: P= 852 T=25
new-calib.log.scpd5:Mode  50g: P= 884 T=26
new-calib.log.scpd5:Mode  75g: P= 668 T=21
new-calib.log.scpd5:Mode 100g: P= 590 T=19
new-calib.log.scpd5:Mode 150g: P= 538 T=17
new-calib.log.scpd5:Mode 200g: P= 500 T=16
new-calib.log.scpd6:Mode  20g: P=9999 T=1023
new-calib.log.scpd6:Mode  25g: P=9999 T=1023
new-calib.log.scpd6:Mode  30g: P=1148 T=32
new-calib.log.scpd6:Mode  40g: P= 950 T=27
new-calib.log.scpd6:Mode  50g: P= 868 T=26
new-calib.log.scpd6:Mode  75g: P= 708 T=22
new-calib.log.scpd6:Mode 100g: P= 648 T=20
new-calib.log.scpd6:Mode 150g: P= 564 T=18
new-calib.log.scpd6:Mode 200g: P= 510 T=17
new-calib.log.scpdnobox1:Mode  20g: P=9999 T=1023
new-calib.log.scpdnobox1:Mode  25g: P=9999 T=1023
new-calib.log.scpdnobox1:Mode  30g: P=1998 T=49
new-calib.log.scpdnobox1:Mode  40g: P= 950 T=28
new-calib.log.scpdnobox1:Mode  50g: P= 858 T=26
new-calib.log.scpdnobox1:Mode  75g: P= 698 T=22
new-calib.log.scpdnobox1:Mode 100g: P= 634 T=20
new-calib.log.scpdnobox1:Mode 150g: P= 536 T=17
new-calib.log.scpdnobox1:Mode 200g: P= 526 T=17
new-calib.log.scpdnobox2:Mode  20g: P=9999 T=1023
new-calib.log.scpdnobox2:Mode  25g: P=9999 T=1023
new-calib.log.scpdnobox2:Mode  30g: P=1998 T=64
new-calib.log.scpdnobox2:Mode  40g: P= 888 T=27
new-calib.log.scpdnobox2:Mode  50g: P= 842 T=25
new-calib.log.scpdnobox2:Mode  75g: P= 726 T=23
new-calib.log.scpdnobox2:Mode 100g: P= 680 T=21
new-calib.log.scpdnobox2:Mode 150g: P= 544 T=17
new-calib.log.scpdnobox2:Mode 200g: P= 540 T=17
new-calib.log.scpdnobox3:Mode  20g: P=9999 T=1023
new-calib.log.scpdnobox3:Mode  25g: P=9999 T=1023
new-calib.log.scpdnobox3:Mode  30g: P=1998 T=55
new-calib.log.scpdnobox3:Mode  40g: P= 950 T=28
new-calib.log.scpdnobox3:Mode  50g: P= 804 T=24
new-calib.log.scpdnobox3:Mode  75g: P= 700 T=22
new-calib.log.scpdnobox3:Mode 100g: P= 654 T=21
new-calib.log.scpdnobox3:Mode 150g: P= 542 T=17
new-calib.log.scpdnobox3:Mode 200g: P= 544 T=17
new-calib.log.scpnobox1:Mode  20g: P=9999 T=1023
new-calib.log.scpnobox1:Mode  25g: P=9999 T=1023
new-calib.log.scpnobox1:Mode  30g: P=1246 T=34
new-calib.log.scpnobox1:Mode  40g: P= 928 T=26
new-calib.log.scpnobox1:Mode  50g: P= 862 T=26
new-calib.log.scpnobox1:Mode  75g: P= 708 T=23
new-calib.log.scpnobox1:Mode 100g: P= 568 T=18
new-calib.log.scpnobox1:Mode 150g: P= 534 T=17
new-calib.log.scpnobox1:Mode 200g: P= 506 T=17
new-calib.log.scpnobox2:Mode  20g: P=9999 T=1023
new-calib.log.scpnobox2:Mode  25g: P=9999 T=1023
new-calib.log.scpnobox2:Mode  30g: P=1998 T=55
new-calib.log.scpnobox2:Mode  40g: P=1008 T=29
new-calib.log.scpnobox2:Mode  50g: P=9999 T=1023
new-calib.log.scpnobox2:Mode  75g: P= 776 T=23
new-calib.log.scpnobox2:Mode 100g: P= 624 T=20
new-calib.log.scpnobox2:Mode 150g: P= 536 T=17
new-calib.log.scpnobox2:Mode 200g: P= 550 T=17
new-calib.log.scpnobox3:Mode  20g: P=9999 T=1023
new-calib.log.scpnobox3:Mode  25g: P=9999 T=1023
new-calib.log.scpnobox3:Mode  30g: P=1998 T=90
new-calib.log.scpnobox3:Mode  40g: P= 944 T=27
new-calib.log.scpnobox3:Mode  50g: P= 852 T=26
new-calib.log.scpnobox3:Mode  75g: P= 728 T=22
new-calib.log.scpnobox3:Mode 100g: P= 608 T=19
new-calib.log.scpnobox3:Mode 150g: P= 548 T=18
new-calib.log.scpnobox3:Mode 200g: P= 516 T=17
