Name = "ZONE 3 AND 4 REMIX"
Description = "ZONE 3 AND 4 ALTERNATE MUSIC"
Type = 1
MDLSrc = S_SX_MusAltZone2Mdl_6.ogg
LevelIntendedFor = 2
#Player Sprite replacement == 0
#Background sound 	   == 1
#Must make certain that if you change this you change the mdl.info file!