Name = "BACKFLIP"
Description = "ACROBATIC CELEBRATION"
Type = 9
MDLSrc = Sonic.spr
#Player Sprite replacement IDLE == 0
#Background sound 	   == 1
#Critter == 8
#Player Sprite replacement CELEBRATION == 9
#Must make certain that if you change this you change the mdl.info file!