TextureName = idle1001.tex
AlphaMode = TRUEALPHA       // SOLID, ZEROCOLOR, ADDITIVE, TRUEALPHA,
Color = 255, 255, 255, 255

// SONICANIM0STANDSTRAIGHT
Animation0 = {
  Speed = 4
  Frame0 = idle1001.tex
}

// SONICANIM0IDLE0EYELOOK
Animation1 = {
  Speed = 8
  Frame0 = idle1002.tex
  Frame1 = idle1003.tex
  Frame2 = idle1004.tex
  Frame3 = idle1005.tex
}

// SONICADNIM0IDLE0FOOTSTOMP
Animation2 = {
  Speed = 4
  Frame0 = idle2001.tex
  Frame1 = idle2002.tex
}

// SONICANIM0RUN0SLOW
Animation3 = {
  Speed = 10
  Frame0 = run001.tex
  Frame1 = run002.tex
  Frame2 = run003.tex
  Frame3 = run004.tex
  Frame4 = run005.tex
  Frame5 = run006.tex
  Frame6 = run007.tex
  Frame7 = run008.tex
}

// SONICANIM0RUN0MEDIUM
Animation4 = {
  Speed = 20
  Frame0 = run001.tex
  Frame1 = run002.tex
  Frame2 = run003.tex
  Frame3 = run004.tex
  Frame4 = run005.tex
  Frame5 = run006.tex
  Frame6 = run007.tex
  Frame7 = run008.tex
}

// SONICANIM0RUN0FAST
Animation5 = {
  Speed = 25
  Frame0 = run2001.tex
  Frame1 = run2002.tex
  Frame2 = run2003.tex
  Frame3 = run2004.tex
}

// SONICANIM0ROLL
Animation6 = {
  Speed = 10
  Frame0 = roll001.tex
  Frame1 = roll002.tex
  Frame2 = roll003.tex
  Frame3 = roll004.tex
  Frame4 = roll005.tex
}

// SONICANIM0DUCK
Animation7 = {
  Speed = 10

  Frame0 = duck001.tex
  //Frame0 = duck001.tex
  //Frame1 = duck002.tex
  //Frame2 = duck003.tex
  //Frame3 = duck004.tex
}

// SONICANIM0SPINDASH
Animation8 = {
  Speed = 15
  Frame0 = spin001.tex
  Frame1 = spin002.tex
  Frame2 = spin003.tex
  Frame3 = spin004.tex
  Frame4 = spin005.tex
  Frame5 = spin006.tex
  Frame6 = spin007.tex
  Frame7 = spin008.tex
  Frame8 = spin009.tex
  Frame9 = spin010.tex
}

// SONICANIM0LOOKUP
Animation9 = {
  Speed = 10
  Frame0 = lookup001.tex
}

// SONICANIM0HANG
Animation10 = {
  Speed = 10
  Frame0 = hang001.tex
  Frame1 = hang002.tex
}

// SONICANIM0PUSH
Animation11 = {
  Speed = 4
  Frame0 = push001.tex
  Frame1 = push002.tex
  Frame2 = push003.tex
  Frame3 = push004.tex
}

// SONICANIM0FLAIL
Animation12 = {
  Speed = 5
  Frame0 = flail001.tex
  Frame1 = flail002.tex
}

// SONICANIM0LAUNCH
Animation13 = {
  Speed = 10
  Frame0 = launch001.tex
}

// SONICANIM0CORKSCREW
Animation14 = {
  Speed = 10
  Frame0 = corkscrew001.tex
  Frame1 = corkscrew002.tex
  Frame2 = corkscrew003.tex
  Frame3 = corkscrew004.tex
  Frame4 = corkscrew005.tex
  Frame5 = corkscrew006.tex
  Frame6 = corkscrew007.tex
  Frame7 = corkscrew008.tex
  Frame8 = corkscrew009.tex
  Frame9 = corkscrew010.tex
  Frame10 = corkscrew011.tex
  Frame11 = corkscrew012.tex
}

// SONICANIM0SCREECHHALT
Animation15 = {
  Speed = 8
  Frame0 = screechhalt001.tex
  Frame1 = screechhalt002.tex
  Frame2 = screechhalt003.tex
  Frame3 = screechhalt004.tex
}

// SONICANIM0HIT
Animation16 = {
  Speed = 4
  Frame0 = hit001.tex
  Frame1 = hit002.tex
}

// SONICANIM0DEATH
Animation17 = {
  Speed = 10
  Frame0 = death001.tex
}

// SONICANIM0CELEBRATION
Animation18 = {
  Speed = 6
  Frame0 = breakdance_01.tex
  Frame1 = breakdance_02.tex
  Frame2 = breakdance_03.tex
  Frame3 = breakdance_04.tex
  Frame4 = breakdance_05.tex
  Frame5 = breakdance_06.tex
  Frame6 = breakdance_07.tex
}

// SONICANIM0LOOKDOWN
Animation19 = {
  Speed = 10
  Frame0 = duck001.tex
}


// SONICANIM0UP0450RUN10SLOW
Animation20 = {
  Speed = 10
  Frame0 = RUNx45001.tex
  Frame1 = RUNx45002.tex
  Frame2 = RUNx45003.tex
  Frame3 = RUNx45004.tex
  Frame4 = RUNx45005.tex
  Frame5 = RUNx45006.tex
  Frame6 = RUNx45007.tex
  Frame7 = RUNx45008.tex
}

// SONICANIM0UP0450RUN10MEDIUM
Animation21 = {
  Speed = 15
  Frame0 = RUNx45001.tex
  Frame1 = RUNx45002.tex
  Frame2 = RUNx45003.tex
  Frame3 = RUNx45004.tex
  Frame4 = RUNx45005.tex
  Frame5 = RUNx45006.tex
  Frame6 = RUNx45007.tex
  Frame7 = RUNx45008.tex
}


// SONICANIM0UP0450RUN10FAST
Animation22 = {
  Speed = 20
  Frame0 = RUNx45001.tex
  Frame1 = RUNx45002.tex
  Frame2 = RUNx45003.tex
  Frame3 = RUNx45004.tex
  Frame4 = RUNx45005.tex
  Frame5 = RUNx45006.tex
  Frame6 = RUNx45007.tex
  Frame7 = RUNx45008.tex
}


// SONICANIM0UP0450RUN2
Animation23 = {
  Speed = 25
  Frame0 = run2x45001.tex
  Frame1 = run2x45002.tex
  Frame2 = run2x45003.tex
  Frame3 = run2x45004.tex
}


// EndGame
Animation24 = {
  Speed = 4
  Frame0 = endgame001.tex
  Frame1 = endgame002.tex
  Frame2 = endgame003.tex
}


// SONICANIM0DOWN0450RUN10SLOW
Animation25 = {
  Speed = 10
  Frame0 = RUND1x45001.tex
  Frame1 = RUND1x45002.tex
  Frame2 = RUND1x45003.tex
  Frame3 = RUND1x45004.tex
  Frame4 = RUND1x45005.tex
  Frame5 = RUND1x45006.tex
  Frame6 = RUND1x45007.tex
  Frame7 = RUND1x45008.tex
}


// SONICANIM0DOWN0450RUN0SLOW
Animation26 = {
  Speed = 15
  Frame0 = RUND1x45001.tex
  Frame1 = RUND1x45002.tex
  Frame2 = RUND1x45003.tex
  Frame3 = RUND1x45004.tex
  Frame4 = RUND1x45005.tex
  Frame5 = RUND1x45006.tex
  Frame6 = RUND1x45007.tex
  Frame7 = RUND1x45008.tex
}


// SONICANIM0DOWN0450RUN10SLOW
Animation27 = {
  Speed = 20
  Frame0 = RUND1x45001.tex
  Frame1 = RUND1x45002.tex
  Frame2 = RUND1x45003.tex
  Frame3 = RUND1x45004.tex
  Frame4 = RUND1x45005.tex
  Frame5 = RUND1x45006.tex
  Frame6 = RUND1x45007.tex
  Frame7 = RUND1x45008.tex
}


// SONICANIM0DOWN0450RUN2
Animation28 = {
  Speed = 25
  Frame0 = runD2x45001.tex
  Frame1 = runD2x45002.tex
  Frame2 = runD2x45003.tex
  Frame3 = runD2x45004.tex
}

// SONICANIM0CORKSCREWSTART
Animation29 = {
  Speed = 1
  Frame0 = corkscrew001.tex
}

//SONICANIMCORKSCREWTWO
Animation30 = {
  Speed = 1
  Frame0 = corkscrew002.tex
}

//SONICANIMCORKSCREWTHREE
Animation31 = {
  Speed = 1
  Frame0 = corkscrew003.tex
}

//SONICANIMCORKSCREWFOUR
Animation32 = {
  Speed = 1
  Frame0 = corkscrew004.tex
}

//SONICANIMCORKSCREWFIVE
Animation33 = {
  Speed = 1
  Frame0 = corkscrew005.tex
}

//SONICANIMCORKSCREWSIX
Animation34 = {
  Speed = 1
  Frame0 = corkscrew006.tex
}

//SONICANIMCORKSCREWSEVEN
Animation35 = {
  Speed = 1
  Frame0 = corkscrew007.tex
}

//SONICANIMCORKSCREWEIGHT
Animation36 = {
  Speed = 1
  Frame0 = corkscrew008.tex
}

//SONICANIMCORKSCREWNINE
Animation37 = {
  Speed = 1
  Frame0 = corkscrew009.tex
}

//SONICANIMCORKSCREWTEN
Animation38 = {
  Speed = 1
  Frame9 = corkscrew010.tex
}

//SONICANIMCORKSCREWELEVEN
Animation39 = {
  Speed = 1
  Frame0 = corkscrew011.tex
}

//SONICANIMCORKSCREWTWELVE
Animation40 = {
  Speed = 1
  Frame0 = corkscrew012.tex
}