SD card booting support for emerald-boot.

Andrey Yurovsky <ayurovsky@leapfrog.com>

To build the bootloader with SD card booting support, set the SDCARD
environment variable.  It may be set to 0 or 1, indicating which SDHC bus will
be used.  For example:

$ SDCARD=0 ./install.sh

This applies the "enable-sd-boot.patch" and builds the bootloader with the
SDHC enabled and with a small FAT FS driver.  Flash the resulting bootloader to
the device.

To boot from an SD card, place a kernel file named "kernel.cbf" on your
FAT-formatted card and insert it into the device before booting.  Hold down A,
B, and Hint (the "?" button) to tell the bootloader to try to boot from the SD
card instead.

If successful, the bootloader will load the kernel from the SD card and jump to
it, otherwise it will print an error message and proceed to boot the normal
way.  You may wish to enable the "SD_DEBUG=1" option for install.sh to see more
debugging messages in the event of an error.
