new-calib: New touch screen calibration program v3.1
Just delays (mechanical finger)
Board ID: 0xB=Madrid
new-calib.log: fgrep -v X2= to remove cruft
Entering calib_delay
                        5      10      15      20      30      40      60      80
X Posn:            509.83  514.95  517.29  518.31  518.53  518.55  518.57  518.62
X2 Posn:           518.60  518.60  518.63  518.50  518.55  518.59  518.60  518.64
X Noise:             4.60    4.03    1.74    1.45    1.09    1.23    1.18    1.14
X2 Noise:            1.19    1.50    1.11    1.35    1.35    1.48    1.50    1.32
X Abs Mean Delta:    8.77    3.65    1.34    0.19    0.02    0.04    0.03    0.02
X Mean Abs Delta:    9.01    4.87    2.42    1.99    1.86    2.10    1.99    1.84

Y Posn:            534.89  536.58  536.95  537.17  537.22  537.23  537.24  537.17
Y2 Posn:           537.03  537.02  537.10  537.15  537.10  537.10  537.17  537.12
Y Noise:             0.76    0.68    0.50    0.37    0.41    0.44    0.47    0.45
Y2 Noise:            0.17    0.28    0.30    0.36    0.30    0.33    0.37    0.32
Y Abs Mean Delta:    2.14    0.44    0.15    0.02    0.12    0.13    0.07    0.05
Y Mean Abs Delta:    2.14    0.52    0.35    0.32    0.32    0.37    0.43    0.33

T1 Posn:            10.60   10.70   10.63   10.70   10.65   10.62   10.61   10.58
T2 Posn:            16.42   12.07   11.37   10.98   10.77   10.79   10.75   10.73
T1 Noise:            0.49    0.46    0.48    0.46    0.47    0.50    0.51    0.51
T2 Noise:            1.07    0.68    0.62    0.44    0.42    0.41    0.43    0.46
T Abs Mean Delta:    5.82    1.37    0.74    0.28    0.12    0.17    0.14    0.15
T Mean Abs Delta:    5.82    1.37    0.76    0.42    0.38    0.37    0.48    0.37

actual noise  x= 1.43 y= 0.45 t= 0.51
target_noise  x= 2.15 y= 0.68 t= 0.76
Using tnt_mode=1
   MAD<noise AMD<MAD AMD<Cnv MAD Cnv  Cnv#1   Cnv#2
X:      20       5      15      10      10       5
Y:      10      10       5       5       5       5
T:      20      15      10      10       5      10
Setting for delay_in_us:       10
Setting for y_delay_in_us:      5
Setting for tnt_delay_in_us:   10
Setting for max_delta_tnt:     20
Setting for tnt_mode:           1
Setting for averaging:         -1
