Done with 40+20g pressure at center point


min pressure for <1000 tnt
    pink-gpm824c0  = 20+20-22.5
    green-gpm824c0 = 20+20-25
    ping prod2010  = 20+20-22.5

    m19 madrid     = 20+20-22.5


when I went to 0.022uF caps (about 2x normal 0.01 for Madrid) the
     positional noise went way up!

Now I'm trying 0.0056uF (5600pf) caps

Now I'm trying no caps with a 3-median filter
    Does not seem to reduce amount of tails, but lowering tnt does
    and if this helps us lower tnt, that is good.
------------------------------------------------------------------------------


Want to know:
     |x1-x2| vs tnt using 11-step curves
     	     -- Answer: not bad for 0pf and 0.1uF+"slow" settling times.
     tnt curve vs capacitance using 11-step curves
         TNT(i)-TNT(w10) ranges worst 8-11 for 0pf devices, and 3 for 3" devs.
	 max(tnt_i)-min(tnt_i) ranges generally 5-6 for all devices, all i
     tnt noise with median and w/o
     tnt vs X,Y for tnt-mode=1 (madrid)
     	 shows tnt ranges from 11-19 in X direction on two devices
	 One device show extra +2 for Y direction also
     tnt vs X,Y for tnt-mode=0 (explorer)
     	 Due to how collected, this can't be done on Madrid w/o recollecting
	 from 10-16 varying with X as well!  Why?
     p vs X,Y
         It's a bowl shape on two madrids and on Explorer too


median4 may have less noise and is only 6 compares too.
	(Sum-min-max)/2


Pressure is not very repeatable:  Notice m15-0pf-tnt-ul*.log*

Can set TNT threshold:
    Old way: 1.5 * max TNT
    New way  max + max - min  or even   max + .5*(max-min)

------------------------------------------------------------------------------

ls-fit-plane to try to get minimal TNT threshold for x,y

Not very repeatable!

How to pick z for given x, y?  I'm using 80percentile on tnt<40 for tnt1

What about tnt2
How many presses per point?
    how many soft touch data points?
    How many touch data points?
    Want N =~ 100

so use tnt<1000 to determin x, y
Compute ax+by+c for t
use tnt<t to decide if x,y is a touch or not

------

In China, use a consistent weight to press at 4 points to get tnt

[ ] TNT plane as offset from central Tnt
[ ] TNT plane A,B,C in NOR
[ ] TNT plane A,B,C in driver

------

7 washers + 6 on end = 70g on stylus
