Name = "ZONE 1 AND 2 REMIX"
Description = "ZONE 1 AND 2 ALTERNATE MUSIC"
Type = 1
MDLSrc = S_SX_MusAltZone1Mdl_6.ogg
LevelIntendedFor = 1
#Player Sprite replacement == 0
#Background sound 	   == 1
#Must make certain that if you change this you change the mdl.info file!